# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 2.8

lib/Bitcode/Reader/CMakeFiles/LLVMBitReader.dir/BitReader.cpp.obj
 ../include/llvm-c/BitReader.h
 ../include/llvm-c/Core.h
 ../include/llvm/ADT/APFloat.h
 ../include/llvm/ADT/APInt.h
 ../include/llvm/ADT/FoldingSet.h
 ../include/llvm/ADT/GraphTraits.h
 ../include/llvm/ADT/OwningPtr.h
 ../include/llvm/ADT/PointerIntPair.h
 ../include/llvm/ADT/SmallVector.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/ADT/Twine.h
 ../include/llvm/ADT/ilist.h
 ../include/llvm/ADT/ilist_node.h
 ../include/llvm/AbstractTypeUser.h
 ../include/llvm/Argument.h
 ../include/llvm/Attributes.h
 ../include/llvm/BasicBlock.h
 ../include/llvm/Bitcode/ReaderWriter.h
 ../include/llvm/CallingConv.h
 ../include/llvm/Constant.h
 ../include/llvm/Constants.h
 ../include/llvm/DerivedTypes.h
 ../include/llvm/Function.h
 ../include/llvm/GlobalAlias.h
 ../include/llvm/GlobalValue.h
 ../include/llvm/GlobalVariable.h
 ../include/llvm/InstrTypes.h
 ../include/llvm/Instruction.def
 ../include/llvm/Instruction.h
 ../include/llvm/Instructions.h
 ../include/llvm/LLVMContext.h
 ../include/llvm/Metadata.h
 ../include/llvm/Module.h
 ../include/llvm/OperandTraits.h
 ../include/llvm/Operator.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/Compiler.h
 ../include/llvm/Support/ConstantFolder.h
 ../include/llvm/Support/DebugLoc.h
 ../include/llvm/Support/IRBuilder.h
 ../include/llvm/Support/MathExtras.h
 ../include/llvm/Support/MemoryBuffer.h
 ../include/llvm/Support/PointerLikeTypeTraits.h
 ../include/llvm/Support/type_traits.h
 ../include/llvm/SymbolTableListTraits.h
 ../include/llvm/System/AIXDataTypesFix.h
 ../include/llvm/Type.h
 ../include/llvm/Use.h
 ../include/llvm/User.h
 ../include/llvm/Value.h
 C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Bitcode/Reader/BitReader.cpp
 include/llvm/System/DataTypes.h
lib/Bitcode/Reader/CMakeFiles/LLVMBitReader.dir/BitcodeReader.cpp.obj
 ../include/llvm/ADT/APFloat.h
 ../include/llvm/ADT/APInt.h
 ../include/llvm/ADT/DenseMap.h
 ../include/llvm/ADT/DenseMapInfo.h
 ../include/llvm/ADT/FoldingSet.h
 ../include/llvm/ADT/GraphTraits.h
 ../include/llvm/ADT/OwningPtr.h
 ../include/llvm/ADT/PointerIntPair.h
 ../include/llvm/ADT/SmallString.h
 ../include/llvm/ADT/SmallVector.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/ADT/Twine.h
 ../include/llvm/ADT/ilist.h
 ../include/llvm/ADT/ilist_node.h
 ../include/llvm/AbstractTypeUser.h
 ../include/llvm/Argument.h
 ../include/llvm/Attributes.h
 ../include/llvm/AutoUpgrade.h
 ../include/llvm/BasicBlock.h
 ../include/llvm/Bitcode/BitCodes.h
 ../include/llvm/Bitcode/BitstreamReader.h
 ../include/llvm/Bitcode/LLVMBitCodes.h
 ../include/llvm/Bitcode/ReaderWriter.h
 ../include/llvm/CallingConv.h
 ../include/llvm/Constant.h
 ../include/llvm/Constants.h
 ../include/llvm/DerivedTypes.h
 ../include/llvm/Function.h
 ../include/llvm/GVMaterializer.h
 ../include/llvm/GlobalAlias.h
 ../include/llvm/GlobalValue.h
 ../include/llvm/GlobalVariable.h
 ../include/llvm/InlineAsm.h
 ../include/llvm/InstrTypes.h
 ../include/llvm/Instruction.def
 ../include/llvm/Instruction.h
 ../include/llvm/Instructions.h
 ../include/llvm/IntrinsicInst.h
 ../include/llvm/Intrinsics.h
 ../include/llvm/Metadata.h
 ../include/llvm/Module.h
 ../include/llvm/OperandTraits.h
 ../include/llvm/Operator.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/Compiler.h
 ../include/llvm/Support/DebugLoc.h
 ../include/llvm/Support/MathExtras.h
 ../include/llvm/Support/MemoryBuffer.h
 ../include/llvm/Support/PointerLikeTypeTraits.h
 ../include/llvm/Support/ValueHandle.h
 ../include/llvm/Support/type_traits.h
 ../include/llvm/SymbolTableListTraits.h
 ../include/llvm/System/AIXDataTypesFix.h
 ../include/llvm/Type.h
 ../include/llvm/Use.h
 ../include/llvm/User.h
 ../include/llvm/Value.h
 C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Bitcode/Reader/BitcodeReader.cpp
 C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Bitcode/Reader/BitcodeReader.h
 include/llvm/Intrinsics.gen
 include/llvm/System/DataTypes.h
