# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 2.8

lib/Transforms/Scalar/CMakeFiles/LLVMScalarOpts.dir/ADCE.cpp.obj
 ../include/llvm/ADT/APFloat.h
 ../include/llvm/ADT/APInt.h
 ../include/llvm/ADT/DepthFirstIterator.h
 ../include/llvm/ADT/GraphTraits.h
 ../include/llvm/ADT/PointerIntPair.h
 ../include/llvm/ADT/SmallPtrSet.h
 ../include/llvm/ADT/SmallVector.h
 ../include/llvm/ADT/Statistic.h
 ../include/llvm/ADT/StringMap.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/ADT/Twine.h
 ../include/llvm/ADT/ilist.h
 ../include/llvm/ADT/ilist_node.h
 ../include/llvm/AbstractTypeUser.h
 ../include/llvm/Argument.h
 ../include/llvm/Attributes.h
 ../include/llvm/BasicBlock.h
 ../include/llvm/CallingConv.h
 ../include/llvm/Constant.h
 ../include/llvm/Constants.h
 ../include/llvm/DerivedTypes.h
 ../include/llvm/Function.h
 ../include/llvm/GlobalValue.h
 ../include/llvm/InstrTypes.h
 ../include/llvm/Instruction.def
 ../include/llvm/Instruction.h
 ../include/llvm/Instructions.h
 ../include/llvm/IntrinsicInst.h
 ../include/llvm/Intrinsics.h
 ../include/llvm/OperandTraits.h
 ../include/llvm/Operator.h
 ../include/llvm/Pass.h
 ../include/llvm/PassAnalysisSupport.h
 ../include/llvm/PassRegistry.h
 ../include/llvm/PassSupport.h
 ../include/llvm/Support/AlignOf.h
 ../include/llvm/Support/Allocator.h
 ../include/llvm/Support/CFG.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/Compiler.h
 ../include/llvm/Support/DebugLoc.h
 ../include/llvm/Support/InstIterator.h
 ../include/llvm/Support/MathExtras.h
 ../include/llvm/Support/PointerLikeTypeTraits.h
 ../include/llvm/Support/type_traits.h
 ../include/llvm/SymbolTableListTraits.h
 ../include/llvm/System/AIXDataTypesFix.h
 ../include/llvm/System/Atomic.h
 ../include/llvm/System/Mutex.h
 ../include/llvm/System/Threading.h
 ../include/llvm/Transforms/Scalar.h
 ../include/llvm/Type.h
 ../include/llvm/Use.h
 ../include/llvm/User.h
 ../include/llvm/Value.h
 C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/Scalar/ADCE.cpp
 include/llvm/Intrinsics.gen
 include/llvm/System/DataTypes.h
lib/Transforms/Scalar/CMakeFiles/LLVMScalarOpts.dir/BasicBlockPlacement.cpp.obj
 ../include/llvm/ADT/APFloat.h
 ../include/llvm/ADT/APInt.h
 ../include/llvm/ADT/GraphTraits.h
 ../include/llvm/ADT/PointerIntPair.h
 ../include/llvm/ADT/SmallVector.h
 ../include/llvm/ADT/Statistic.h
 ../include/llvm/ADT/StringMap.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/ADT/Twine.h
 ../include/llvm/ADT/ilist.h
 ../include/llvm/ADT/ilist_node.h
 ../include/llvm/AbstractTypeUser.h
 ../include/llvm/Analysis/ProfileInfo.h
 ../include/llvm/Argument.h
 ../include/llvm/Attributes.h
 ../include/llvm/BasicBlock.h
 ../include/llvm/CallingConv.h
 ../include/llvm/Constant.h
 ../include/llvm/Constants.h
 ../include/llvm/DerivedTypes.h
 ../include/llvm/Function.h
 ../include/llvm/GlobalValue.h
 ../include/llvm/InstrTypes.h
 ../include/llvm/Instruction.def
 ../include/llvm/Instruction.h
 ../include/llvm/OperandTraits.h
 ../include/llvm/Operator.h
 ../include/llvm/Pass.h
 ../include/llvm/PassAnalysisSupport.h
 ../include/llvm/PassRegistry.h
 ../include/llvm/PassSupport.h
 ../include/llvm/Support/AlignOf.h
 ../include/llvm/Support/Allocator.h
 ../include/llvm/Support/CFG.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/Compiler.h
 ../include/llvm/Support/Debug.h
 ../include/llvm/Support/DebugLoc.h
 ../include/llvm/Support/Format.h
 ../include/llvm/Support/MathExtras.h
 ../include/llvm/Support/PointerLikeTypeTraits.h
 ../include/llvm/Support/raw_ostream.h
 ../include/llvm/Support/type_traits.h
 ../include/llvm/SymbolTableListTraits.h
 ../include/llvm/System/AIXDataTypesFix.h
 ../include/llvm/System/Atomic.h
 ../include/llvm/System/Mutex.h
 ../include/llvm/System/Threading.h
 ../include/llvm/Transforms/Scalar.h
 ../include/llvm/Type.h
 ../include/llvm/Use.h
 ../include/llvm/User.h
 ../include/llvm/Value.h
 C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/Scalar/BasicBlockPlacement.cpp
 include/llvm/System/DataTypes.h
lib/Transforms/Scalar/CMakeFiles/LLVMScalarOpts.dir/CodeGenPrepare.cpp.obj
 ../include/llvm/ADT/APFloat.h
 ../include/llvm/ADT/APInt.h
 ../include/llvm/ADT/DenseMap.h
 ../include/llvm/ADT/DenseMapInfo.h
 ../include/llvm/ADT/FoldingSet.h
 ../include/llvm/ADT/GraphTraits.h
 ../include/llvm/ADT/PointerIntPair.h
 ../include/llvm/ADT/STLExtras.h
 ../include/llvm/ADT/SmallPtrSet.h
 ../include/llvm/ADT/SmallSet.h
 ../include/llvm/ADT/SmallVector.h
 ../include/llvm/ADT/StringMap.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/ADT/Twine.h
 ../include/llvm/ADT/ilist.h
 ../include/llvm/ADT/ilist_node.h
 ../include/llvm/AbstractTypeUser.h
 ../include/llvm/Analysis/ProfileInfo.h
 ../include/llvm/Argument.h
 ../include/llvm/Assembly/Writer.h
 ../include/llvm/Attributes.h
 ../include/llvm/BasicBlock.h
 ../include/llvm/CallingConv.h
 ../include/llvm/CodeGen/ISDOpcodes.h
 ../include/llvm/CodeGen/MachineMemOperand.h
 ../include/llvm/CodeGen/RuntimeLibcalls.h
 ../include/llvm/CodeGen/SelectionDAGNodes.h
 ../include/llvm/CodeGen/ValueTypes.h
 ../include/llvm/Constant.h
 ../include/llvm/Constants.h
 ../include/llvm/DerivedTypes.h
 ../include/llvm/Function.h
 ../include/llvm/GlobalValue.h
 ../include/llvm/InlineAsm.h
 ../include/llvm/InstrTypes.h
 ../include/llvm/Instruction.def
 ../include/llvm/Instruction.h
 ../include/llvm/Instructions.h
 ../include/llvm/IntrinsicInst.h
 ../include/llvm/Intrinsics.h
 ../include/llvm/OperandTraits.h
 ../include/llvm/Operator.h
 ../include/llvm/Pass.h
 ../include/llvm/PassAnalysisSupport.h
 ../include/llvm/PassRegistry.h
 ../include/llvm/PassSupport.h
 ../include/llvm/Support/AlignOf.h
 ../include/llvm/Support/Allocator.h
 ../include/llvm/Support/CFG.h
 ../include/llvm/Support/CallSite.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/CommandLine.h
 ../include/llvm/Support/Compiler.h
 ../include/llvm/Support/ConstantFolder.h
 ../include/llvm/Support/Debug.h
 ../include/llvm/Support/DebugLoc.h
 ../include/llvm/Support/Format.h
 ../include/llvm/Support/GetElementPtrTypeIterator.h
 ../include/llvm/Support/IRBuilder.h
 ../include/llvm/Support/MathExtras.h
 ../include/llvm/Support/PatternMatch.h
 ../include/llvm/Support/PointerLikeTypeTraits.h
 ../include/llvm/Support/raw_ostream.h
 ../include/llvm/Support/type_traits.h
 ../include/llvm/SymbolTableListTraits.h
 ../include/llvm/System/AIXDataTypesFix.h
 ../include/llvm/System/Mutex.h
 ../include/llvm/System/Threading.h
 ../include/llvm/Target/TargetCallingConv.h
 ../include/llvm/Target/TargetData.h
 ../include/llvm/Target/TargetInstrItineraries.h
 ../include/llvm/Target/TargetLowering.h
 ../include/llvm/Target/TargetMachine.h
 ../include/llvm/Transforms/Scalar.h
 ../include/llvm/Transforms/Utils/AddrModeMatcher.h
 ../include/llvm/Transforms/Utils/BasicBlockUtils.h
 ../include/llvm/Transforms/Utils/BuildLibCalls.h
 ../include/llvm/Transforms/Utils/Local.h
 ../include/llvm/Type.h
 ../include/llvm/Use.h
 ../include/llvm/User.h
 ../include/llvm/Value.h
 C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/Scalar/CodeGenPrepare.cpp
 include/llvm/Intrinsics.gen
 include/llvm/System/DataTypes.h
lib/Transforms/Scalar/CMakeFiles/LLVMScalarOpts.dir/ConstantProp.cpp.obj
 ../include/llvm/ADT/PointerIntPair.h
 ../include/llvm/ADT/SmallVector.h
 ../include/llvm/ADT/Statistic.h
 ../include/llvm/ADT/StringMap.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/ADT/Twine.h
 ../include/llvm/ADT/ilist.h
 ../include/llvm/ADT/ilist_node.h
 ../include/llvm/AbstractTypeUser.h
 ../include/llvm/Analysis/ConstantFolding.h
 ../include/llvm/Argument.h
 ../include/llvm/Attributes.h
 ../include/llvm/BasicBlock.h
 ../include/llvm/CallingConv.h
 ../include/llvm/Constant.h
 ../include/llvm/Function.h
 ../include/llvm/GlobalValue.h
 ../include/llvm/Instruction.def
 ../include/llvm/Instruction.h
 ../include/llvm/Pass.h
 ../include/llvm/PassAnalysisSupport.h
 ../include/llvm/PassRegistry.h
 ../include/llvm/PassSupport.h
 ../include/llvm/Support/AlignOf.h
 ../include/llvm/Support/Allocator.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/Compiler.h
 ../include/llvm/Support/DebugLoc.h
 ../include/llvm/Support/InstIterator.h
 ../include/llvm/Support/MathExtras.h
 ../include/llvm/Support/PointerLikeTypeTraits.h
 ../include/llvm/Support/type_traits.h
 ../include/llvm/SymbolTableListTraits.h
 ../include/llvm/System/AIXDataTypesFix.h
 ../include/llvm/System/Atomic.h
 ../include/llvm/System/Mutex.h
 ../include/llvm/System/Threading.h
 ../include/llvm/Transforms/Scalar.h
 ../include/llvm/Use.h
 ../include/llvm/User.h
 ../include/llvm/Value.h
 C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/Scalar/ConstantProp.cpp
 include/llvm/System/DataTypes.h
lib/Transforms/Scalar/CMakeFiles/LLVMScalarOpts.dir/CorrelatedValuePropagation.cpp.obj
 ../include/llvm/ADT/APFloat.h
 ../include/llvm/ADT/APInt.h
 ../include/llvm/ADT/GraphTraits.h
 ../include/llvm/ADT/PointerIntPair.h
 ../include/llvm/ADT/SmallVector.h
 ../include/llvm/ADT/Statistic.h
 ../include/llvm/ADT/StringMap.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/ADT/Twine.h
 ../include/llvm/ADT/ilist.h
 ../include/llvm/ADT/ilist_node.h
 ../include/llvm/AbstractTypeUser.h
 ../include/llvm/Analysis/LazyValueInfo.h
 ../include/llvm/Argument.h
 ../include/llvm/Attributes.h
 ../include/llvm/BasicBlock.h
 ../include/llvm/CallingConv.h
 ../include/llvm/Constant.h
 ../include/llvm/Constants.h
 ../include/llvm/DerivedTypes.h
 ../include/llvm/Function.h
 ../include/llvm/GlobalValue.h
 ../include/llvm/InstrTypes.h
 ../include/llvm/Instruction.def
 ../include/llvm/Instruction.h
 ../include/llvm/Instructions.h
 ../include/llvm/OperandTraits.h
 ../include/llvm/Operator.h
 ../include/llvm/Pass.h
 ../include/llvm/PassAnalysisSupport.h
 ../include/llvm/PassRegistry.h
 ../include/llvm/PassSupport.h
 ../include/llvm/Support/AlignOf.h
 ../include/llvm/Support/Allocator.h
 ../include/llvm/Support/CFG.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/Compiler.h
 ../include/llvm/Support/DebugLoc.h
 ../include/llvm/Support/MathExtras.h
 ../include/llvm/Support/PointerLikeTypeTraits.h
 ../include/llvm/Support/type_traits.h
 ../include/llvm/SymbolTableListTraits.h
 ../include/llvm/System/AIXDataTypesFix.h
 ../include/llvm/System/Atomic.h
 ../include/llvm/System/Mutex.h
 ../include/llvm/System/Threading.h
 ../include/llvm/Transforms/Scalar.h
 ../include/llvm/Transforms/Utils/Local.h
 ../include/llvm/Type.h
 ../include/llvm/Use.h
 ../include/llvm/User.h
 ../include/llvm/Value.h
 C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/Scalar/CorrelatedValuePropagation.cpp
 include/llvm/System/DataTypes.h
lib/Transforms/Scalar/CMakeFiles/LLVMScalarOpts.dir/DCE.cpp.obj
 ../include/llvm/ADT/PointerIntPair.h
 ../include/llvm/ADT/SmallVector.h
 ../include/llvm/ADT/Statistic.h
 ../include/llvm/ADT/StringMap.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/ADT/Twine.h
 ../include/llvm/ADT/ilist.h
 ../include/llvm/ADT/ilist_node.h
 ../include/llvm/AbstractTypeUser.h
 ../include/llvm/Argument.h
 ../include/llvm/Attributes.h
 ../include/llvm/BasicBlock.h
 ../include/llvm/CallingConv.h
 ../include/llvm/Constant.h
 ../include/llvm/Function.h
 ../include/llvm/GlobalValue.h
 ../include/llvm/Instruction.def
 ../include/llvm/Instruction.h
 ../include/llvm/Pass.h
 ../include/llvm/PassAnalysisSupport.h
 ../include/llvm/PassRegistry.h
 ../include/llvm/PassSupport.h
 ../include/llvm/Support/AlignOf.h
 ../include/llvm/Support/Allocator.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/Compiler.h
 ../include/llvm/Support/DebugLoc.h
 ../include/llvm/Support/InstIterator.h
 ../include/llvm/Support/MathExtras.h
 ../include/llvm/Support/PointerLikeTypeTraits.h
 ../include/llvm/Support/type_traits.h
 ../include/llvm/SymbolTableListTraits.h
 ../include/llvm/System/AIXDataTypesFix.h
 ../include/llvm/System/Atomic.h
 ../include/llvm/System/Mutex.h
 ../include/llvm/System/Threading.h
 ../include/llvm/Transforms/Scalar.h
 ../include/llvm/Transforms/Utils/Local.h
 ../include/llvm/Use.h
 ../include/llvm/User.h
 ../include/llvm/Value.h
 C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/Scalar/DCE.cpp
 include/llvm/System/DataTypes.h
lib/Transforms/Scalar/CMakeFiles/LLVMScalarOpts.dir/DeadStoreElimination.cpp.obj
 ../include/llvm/ADT/APFloat.h
 ../include/llvm/ADT/APInt.h
 ../include/llvm/ADT/DenseMap.h
 ../include/llvm/ADT/DenseMapInfo.h
 ../include/llvm/ADT/DepthFirstIterator.h
 ../include/llvm/ADT/GraphTraits.h
 ../include/llvm/ADT/OwningPtr.h
 ../include/llvm/ADT/PointerIntPair.h
 ../include/llvm/ADT/SmallPtrSet.h
 ../include/llvm/ADT/SmallVector.h
 ../include/llvm/ADT/Statistic.h
 ../include/llvm/ADT/StringMap.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/ADT/Twine.h
 ../include/llvm/ADT/ilist.h
 ../include/llvm/ADT/ilist_node.h
 ../include/llvm/AbstractTypeUser.h
 ../include/llvm/Analysis/AliasAnalysis.h
 ../include/llvm/Analysis/Dominators.h
 ../include/llvm/Analysis/MemoryBuiltins.h
 ../include/llvm/Analysis/MemoryDependenceAnalysis.h
 ../include/llvm/Argument.h
 ../include/llvm/Assembly/Writer.h
 ../include/llvm/Attributes.h
 ../include/llvm/BasicBlock.h
 ../include/llvm/CallingConv.h
 ../include/llvm/Constant.h
 ../include/llvm/Constants.h
 ../include/llvm/DerivedTypes.h
 ../include/llvm/Function.h
 ../include/llvm/GlobalValue.h
 ../include/llvm/InstrTypes.h
 ../include/llvm/Instruction.def
 ../include/llvm/Instruction.h
 ../include/llvm/Instructions.h
 ../include/llvm/IntrinsicInst.h
 ../include/llvm/Intrinsics.h
 ../include/llvm/OperandTraits.h
 ../include/llvm/Operator.h
 ../include/llvm/Pass.h
 ../include/llvm/PassAnalysisSupport.h
 ../include/llvm/PassRegistry.h
 ../include/llvm/PassSupport.h
 ../include/llvm/Support/AlignOf.h
 ../include/llvm/Support/Allocator.h
 ../include/llvm/Support/CFG.h
 ../include/llvm/Support/CallSite.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/Compiler.h
 ../include/llvm/Support/DebugLoc.h
 ../include/llvm/Support/MathExtras.h
 ../include/llvm/Support/PointerLikeTypeTraits.h
 ../include/llvm/Support/ValueHandle.h
 ../include/llvm/Support/raw_ostream.h
 ../include/llvm/Support/type_traits.h
 ../include/llvm/SymbolTableListTraits.h
 ../include/llvm/System/AIXDataTypesFix.h
 ../include/llvm/System/Atomic.h
 ../include/llvm/System/IncludeFile.h
 ../include/llvm/System/Mutex.h
 ../include/llvm/System/Threading.h
 ../include/llvm/Target/TargetData.h
 ../include/llvm/Transforms/Scalar.h
 ../include/llvm/Transforms/Utils/Local.h
 ../include/llvm/Type.h
 ../include/llvm/Use.h
 ../include/llvm/User.h
 ../include/llvm/Value.h
 C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/Scalar/DeadStoreElimination.cpp
 include/llvm/Intrinsics.gen
 include/llvm/System/DataTypes.h
lib/Transforms/Scalar/CMakeFiles/LLVMScalarOpts.dir/GEPSplitter.cpp.obj
 ../include/llvm/ADT/APFloat.h
 ../include/llvm/ADT/APInt.h
 ../include/llvm/ADT/GraphTraits.h
 ../include/llvm/ADT/PointerIntPair.h
 ../include/llvm/ADT/SmallVector.h
 ../include/llvm/ADT/StringMap.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/ADT/Twine.h
 ../include/llvm/ADT/ilist.h
 ../include/llvm/ADT/ilist_node.h
 ../include/llvm/AbstractTypeUser.h
 ../include/llvm/Argument.h
 ../include/llvm/Attributes.h
 ../include/llvm/BasicBlock.h
 ../include/llvm/CallingConv.h
 ../include/llvm/Constant.h
 ../include/llvm/Constants.h
 ../include/llvm/DerivedTypes.h
 ../include/llvm/Function.h
 ../include/llvm/GlobalValue.h
 ../include/llvm/InstrTypes.h
 ../include/llvm/Instruction.def
 ../include/llvm/Instruction.h
 ../include/llvm/Instructions.h
 ../include/llvm/OperandTraits.h
 ../include/llvm/Operator.h
 ../include/llvm/Pass.h
 ../include/llvm/PassAnalysisSupport.h
 ../include/llvm/PassRegistry.h
 ../include/llvm/PassSupport.h
 ../include/llvm/Support/AlignOf.h
 ../include/llvm/Support/Allocator.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/Compiler.h
 ../include/llvm/Support/DebugLoc.h
 ../include/llvm/Support/MathExtras.h
 ../include/llvm/Support/PointerLikeTypeTraits.h
 ../include/llvm/Support/type_traits.h
 ../include/llvm/SymbolTableListTraits.h
 ../include/llvm/System/AIXDataTypesFix.h
 ../include/llvm/System/Mutex.h
 ../include/llvm/System/Threading.h
 ../include/llvm/Transforms/Scalar.h
 ../include/llvm/Type.h
 ../include/llvm/Use.h
 ../include/llvm/User.h
 ../include/llvm/Value.h
 C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/Scalar/GEPSplitter.cpp
 include/llvm/System/DataTypes.h
lib/Transforms/Scalar/CMakeFiles/LLVMScalarOpts.dir/GVN.cpp.obj
 ../include/llvm/ADT/APFloat.h
 ../include/llvm/ADT/APInt.h
 ../include/llvm/ADT/DenseMap.h
 ../include/llvm/ADT/DenseMapInfo.h
 ../include/llvm/ADT/DepthFirstIterator.h
 ../include/llvm/ADT/GraphTraits.h
 ../include/llvm/ADT/OwningPtr.h
 ../include/llvm/ADT/PointerIntPair.h
 ../include/llvm/ADT/PostOrderIterator.h
 ../include/llvm/ADT/SmallPtrSet.h
 ../include/llvm/ADT/SmallVector.h
 ../include/llvm/ADT/Statistic.h
 ../include/llvm/ADT/StringMap.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/ADT/Twine.h
 ../include/llvm/ADT/ilist.h
 ../include/llvm/ADT/ilist_node.h
 ../include/llvm/AbstractTypeUser.h
 ../include/llvm/Analysis/AliasAnalysis.h
 ../include/llvm/Analysis/ConstantFolding.h
 ../include/llvm/Analysis/Dominators.h
 ../include/llvm/Analysis/Loads.h
 ../include/llvm/Analysis/MemoryBuiltins.h
 ../include/llvm/Analysis/MemoryDependenceAnalysis.h
 ../include/llvm/Analysis/PHITransAddr.h
 ../include/llvm/Argument.h
 ../include/llvm/Assembly/Writer.h
 ../include/llvm/Attributes.h
 ../include/llvm/BasicBlock.h
 ../include/llvm/CallingConv.h
 ../include/llvm/Constant.h
 ../include/llvm/Constants.h
 ../include/llvm/DerivedTypes.h
 ../include/llvm/Function.h
 ../include/llvm/GlobalValue.h
 ../include/llvm/GlobalVariable.h
 ../include/llvm/InstrTypes.h
 ../include/llvm/Instruction.def
 ../include/llvm/Instruction.h
 ../include/llvm/Instructions.h
 ../include/llvm/IntrinsicInst.h
 ../include/llvm/Intrinsics.h
 ../include/llvm/LLVMContext.h
 ../include/llvm/OperandTraits.h
 ../include/llvm/Operator.h
 ../include/llvm/Pass.h
 ../include/llvm/PassAnalysisSupport.h
 ../include/llvm/PassRegistry.h
 ../include/llvm/PassSupport.h
 ../include/llvm/Support/AlignOf.h
 ../include/llvm/Support/Allocator.h
 ../include/llvm/Support/CFG.h
 ../include/llvm/Support/CallSite.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/CommandLine.h
 ../include/llvm/Support/Compiler.h
 ../include/llvm/Support/ConstantFolder.h
 ../include/llvm/Support/Debug.h
 ../include/llvm/Support/DebugLoc.h
 ../include/llvm/Support/ErrorHandling.h
 ../include/llvm/Support/GetElementPtrTypeIterator.h
 ../include/llvm/Support/IRBuilder.h
 ../include/llvm/Support/MathExtras.h
 ../include/llvm/Support/PointerLikeTypeTraits.h
 ../include/llvm/Support/ValueHandle.h
 ../include/llvm/Support/raw_ostream.h
 ../include/llvm/Support/type_traits.h
 ../include/llvm/SymbolTableListTraits.h
 ../include/llvm/System/AIXDataTypesFix.h
 ../include/llvm/System/Atomic.h
 ../include/llvm/System/IncludeFile.h
 ../include/llvm/System/Mutex.h
 ../include/llvm/System/Threading.h
 ../include/llvm/Target/TargetData.h
 ../include/llvm/Transforms/Scalar.h
 ../include/llvm/Transforms/Utils/BasicBlockUtils.h
 ../include/llvm/Transforms/Utils/Local.h
 ../include/llvm/Transforms/Utils/SSAUpdater.h
 ../include/llvm/Type.h
 ../include/llvm/Use.h
 ../include/llvm/User.h
 ../include/llvm/Value.h
 C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/Scalar/GVN.cpp
 include/llvm/Intrinsics.gen
 include/llvm/System/DataTypes.h
lib/Transforms/Scalar/CMakeFiles/LLVMScalarOpts.dir/IndVarSimplify.cpp.obj
 ../include/llvm/ADT/APFloat.h
 ../include/llvm/ADT/APInt.h
 ../include/llvm/ADT/DenseMap.h
 ../include/llvm/ADT/DenseMapInfo.h
 ../include/llvm/ADT/DepthFirstIterator.h
 ../include/llvm/ADT/FoldingSet.h
 ../include/llvm/ADT/GraphTraits.h
 ../include/llvm/ADT/PointerIntPair.h
 ../include/llvm/ADT/STLExtras.h
 ../include/llvm/ADT/SmallPtrSet.h
 ../include/llvm/ADT/SmallVector.h
 ../include/llvm/ADT/Statistic.h
 ../include/llvm/ADT/StringMap.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/ADT/Twine.h
 ../include/llvm/ADT/ilist.h
 ../include/llvm/ADT/ilist_node.h
 ../include/llvm/AbstractTypeUser.h
 ../include/llvm/Analysis/ConstantFolding.h
 ../include/llvm/Analysis/Dominators.h
 ../include/llvm/Analysis/IVUsers.h
 ../include/llvm/Analysis/LoopInfo.h
 ../include/llvm/Analysis/LoopPass.h
 ../include/llvm/Analysis/ScalarEvolution.h
 ../include/llvm/Analysis/ScalarEvolutionExpander.h
 ../include/llvm/Analysis/ScalarEvolutionExpressions.h
 ../include/llvm/Analysis/ScalarEvolutionNormalization.h
 ../include/llvm/Argument.h
 ../include/llvm/Assembly/Writer.h
 ../include/llvm/Attributes.h
 ../include/llvm/BasicBlock.h
 ../include/llvm/CallingConv.h
 ../include/llvm/Constant.h
 ../include/llvm/Constants.h
 ../include/llvm/DerivedTypes.h
 ../include/llvm/Function.h
 ../include/llvm/GlobalValue.h
 ../include/llvm/InstrTypes.h
 ../include/llvm/Instruction.def
 ../include/llvm/Instruction.h
 ../include/llvm/Instructions.h
 ../include/llvm/IntrinsicInst.h
 ../include/llvm/Intrinsics.h
 ../include/llvm/LLVMContext.h
 ../include/llvm/OperandTraits.h
 ../include/llvm/Operator.h
 ../include/llvm/Pass.h
 ../include/llvm/PassAnalysisSupport.h
 ../include/llvm/PassManagers.h
 ../include/llvm/PassRegistry.h
 ../include/llvm/PassSupport.h
 ../include/llvm/Support/AlignOf.h
 ../include/llvm/Support/Allocator.h
 ../include/llvm/Support/CFG.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/CommandLine.h
 ../include/llvm/Support/Compiler.h
 ../include/llvm/Support/ConstantFolder.h
 ../include/llvm/Support/ConstantRange.h
 ../include/llvm/Support/Debug.h
 ../include/llvm/Support/DebugLoc.h
 ../include/llvm/Support/ErrorHandling.h
 ../include/llvm/Support/IRBuilder.h
 ../include/llvm/Support/MathExtras.h
 ../include/llvm/Support/PointerLikeTypeTraits.h
 ../include/llvm/Support/PrettyStackTrace.h
 ../include/llvm/Support/TargetFolder.h
 ../include/llvm/Support/ValueHandle.h
 ../include/llvm/Support/raw_ostream.h
 ../include/llvm/Support/type_traits.h
 ../include/llvm/SymbolTableListTraits.h
 ../include/llvm/System/AIXDataTypesFix.h
 ../include/llvm/System/Atomic.h
 ../include/llvm/System/Mutex.h
 ../include/llvm/System/Threading.h
 ../include/llvm/Transforms/Scalar.h
 ../include/llvm/Transforms/Utils/BasicBlockUtils.h
 ../include/llvm/Transforms/Utils/Local.h
 ../include/llvm/Type.h
 ../include/llvm/Use.h
 ../include/llvm/User.h
 ../include/llvm/Value.h
 C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/Scalar/IndVarSimplify.cpp
 include/llvm/Intrinsics.gen
 include/llvm/System/DataTypes.h
lib/Transforms/Scalar/CMakeFiles/LLVMScalarOpts.dir/JumpThreading.cpp.obj
 ../include/llvm/ADT/APFloat.h
 ../include/llvm/ADT/APInt.h
 ../include/llvm/ADT/DenseMap.h
 ../include/llvm/ADT/DenseMapInfo.h
 ../include/llvm/ADT/DenseSet.h
 ../include/llvm/ADT/GraphTraits.h
 ../include/llvm/ADT/PointerIntPair.h
 ../include/llvm/ADT/STLExtras.h
 ../include/llvm/ADT/SmallPtrSet.h
 ../include/llvm/ADT/SmallSet.h
 ../include/llvm/ADT/SmallVector.h
 ../include/llvm/ADT/Statistic.h
 ../include/llvm/ADT/StringMap.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/ADT/Twine.h
 ../include/llvm/ADT/ilist.h
 ../include/llvm/ADT/ilist_node.h
 ../include/llvm/AbstractTypeUser.h
 ../include/llvm/Analysis/InstructionSimplify.h
 ../include/llvm/Analysis/LazyValueInfo.h
 ../include/llvm/Analysis/Loads.h
 ../include/llvm/Argument.h
 ../include/llvm/Attributes.h
 ../include/llvm/BasicBlock.h
 ../include/llvm/CallingConv.h
 ../include/llvm/Constant.h
 ../include/llvm/Constants.h
 ../include/llvm/DerivedTypes.h
 ../include/llvm/Function.h
 ../include/llvm/GlobalValue.h
 ../include/llvm/InstrTypes.h
 ../include/llvm/Instruction.def
 ../include/llvm/Instruction.h
 ../include/llvm/Instructions.h
 ../include/llvm/IntrinsicInst.h
 ../include/llvm/Intrinsics.h
 ../include/llvm/LLVMContext.h
 ../include/llvm/OperandTraits.h
 ../include/llvm/Operator.h
 ../include/llvm/Pass.h
 ../include/llvm/PassAnalysisSupport.h
 ../include/llvm/PassRegistry.h
 ../include/llvm/PassSupport.h
 ../include/llvm/Support/AlignOf.h
 ../include/llvm/Support/Allocator.h
 ../include/llvm/Support/CFG.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/CommandLine.h
 ../include/llvm/Support/Compiler.h
 ../include/llvm/Support/Debug.h
 ../include/llvm/Support/DebugLoc.h
 ../include/llvm/Support/MathExtras.h
 ../include/llvm/Support/PointerLikeTypeTraits.h
 ../include/llvm/Support/ValueHandle.h
 ../include/llvm/Support/raw_ostream.h
 ../include/llvm/Support/type_traits.h
 ../include/llvm/SymbolTableListTraits.h
 ../include/llvm/System/AIXDataTypesFix.h
 ../include/llvm/System/Atomic.h
 ../include/llvm/System/Mutex.h
 ../include/llvm/System/Threading.h
 ../include/llvm/Target/TargetData.h
 ../include/llvm/Transforms/Scalar.h
 ../include/llvm/Transforms/Utils/BasicBlockUtils.h
 ../include/llvm/Transforms/Utils/Local.h
 ../include/llvm/Transforms/Utils/SSAUpdater.h
 ../include/llvm/Type.h
 ../include/llvm/Use.h
 ../include/llvm/User.h
 ../include/llvm/Value.h
 C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/Scalar/JumpThreading.cpp
 include/llvm/Intrinsics.gen
 include/llvm/System/DataTypes.h
lib/Transforms/Scalar/CMakeFiles/LLVMScalarOpts.dir/LICM.cpp.obj
 ../include/llvm/ADT/APFloat.h
 ../include/llvm/ADT/APInt.h
 ../include/llvm/ADT/DenseMap.h
 ../include/llvm/ADT/DenseMapInfo.h
 ../include/llvm/ADT/DepthFirstIterator.h
 ../include/llvm/ADT/FoldingSet.h
 ../include/llvm/ADT/GraphTraits.h
 ../include/llvm/ADT/PointerIntPair.h
 ../include/llvm/ADT/STLExtras.h
 ../include/llvm/ADT/SmallPtrSet.h
 ../include/llvm/ADT/SmallVector.h
 ../include/llvm/ADT/Statistic.h
 ../include/llvm/ADT/StringMap.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/ADT/Twine.h
 ../include/llvm/ADT/ilist.h
 ../include/llvm/ADT/ilist_node.h
 ../include/llvm/AbstractTypeUser.h
 ../include/llvm/Analysis/AliasAnalysis.h
 ../include/llvm/Analysis/AliasSetTracker.h
 ../include/llvm/Analysis/ConstantFolding.h
 ../include/llvm/Analysis/Dominators.h
 ../include/llvm/Analysis/LoopInfo.h
 ../include/llvm/Analysis/LoopPass.h
 ../include/llvm/Analysis/ScalarEvolution.h
 ../include/llvm/Argument.h
 ../include/llvm/Assembly/Writer.h
 ../include/llvm/Attributes.h
 ../include/llvm/BasicBlock.h
 ../include/llvm/CallingConv.h
 ../include/llvm/Constant.h
 ../include/llvm/Constants.h
 ../include/llvm/DerivedTypes.h
 ../include/llvm/Function.h
 ../include/llvm/GlobalValue.h
 ../include/llvm/InstrTypes.h
 ../include/llvm/Instruction.def
 ../include/llvm/Instruction.h
 ../include/llvm/Instructions.h
 ../include/llvm/IntrinsicInst.h
 ../include/llvm/Intrinsics.h
 ../include/llvm/OperandTraits.h
 ../include/llvm/Operator.h
 ../include/llvm/Pass.h
 ../include/llvm/PassAnalysisSupport.h
 ../include/llvm/PassManagers.h
 ../include/llvm/PassRegistry.h
 ../include/llvm/PassSupport.h
 ../include/llvm/Support/AlignOf.h
 ../include/llvm/Support/Allocator.h
 ../include/llvm/Support/CFG.h
 ../include/llvm/Support/CallSite.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/CommandLine.h
 ../include/llvm/Support/Compiler.h
 ../include/llvm/Support/ConstantRange.h
 ../include/llvm/Support/Debug.h
 ../include/llvm/Support/DebugLoc.h
 ../include/llvm/Support/MathExtras.h
 ../include/llvm/Support/PointerLikeTypeTraits.h
 ../include/llvm/Support/PrettyStackTrace.h
 ../include/llvm/Support/ValueHandle.h
 ../include/llvm/Support/raw_ostream.h
 ../include/llvm/Support/type_traits.h
 ../include/llvm/SymbolTableListTraits.h
 ../include/llvm/System/AIXDataTypesFix.h
 ../include/llvm/System/Atomic.h
 ../include/llvm/System/IncludeFile.h
 ../include/llvm/System/Mutex.h
 ../include/llvm/System/Threading.h
 ../include/llvm/Transforms/Scalar.h
 ../include/llvm/Transforms/Utils/Local.h
 ../include/llvm/Transforms/Utils/SSAUpdater.h
 ../include/llvm/Type.h
 ../include/llvm/Use.h
 ../include/llvm/User.h
 ../include/llvm/Value.h
 C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/Scalar/LICM.cpp
 include/llvm/Intrinsics.gen
 include/llvm/System/DataTypes.h
lib/Transforms/Scalar/CMakeFiles/LLVMScalarOpts.dir/LoopDeletion.cpp.obj
 ../include/llvm/ADT/APFloat.h
 ../include/llvm/ADT/APInt.h
 ../include/llvm/ADT/DenseMap.h
 ../include/llvm/ADT/DenseMapInfo.h
 ../include/llvm/ADT/DepthFirstIterator.h
 ../include/llvm/ADT/FoldingSet.h
 ../include/llvm/ADT/GraphTraits.h
 ../include/llvm/ADT/PointerIntPair.h
 ../include/llvm/ADT/STLExtras.h
 ../include/llvm/ADT/SmallPtrSet.h
 ../include/llvm/ADT/SmallVector.h
 ../include/llvm/ADT/Statistic.h
 ../include/llvm/ADT/StringMap.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/ADT/Twine.h
 ../include/llvm/ADT/ilist.h
 ../include/llvm/ADT/ilist_node.h
 ../include/llvm/AbstractTypeUser.h
 ../include/llvm/Analysis/Dominators.h
 ../include/llvm/Analysis/LoopInfo.h
 ../include/llvm/Analysis/LoopPass.h
 ../include/llvm/Analysis/ScalarEvolution.h
 ../include/llvm/Argument.h
 ../include/llvm/Assembly/Writer.h
 ../include/llvm/Attributes.h
 ../include/llvm/BasicBlock.h
 ../include/llvm/CallingConv.h
 ../include/llvm/Constant.h
 ../include/llvm/Constants.h
 ../include/llvm/DerivedTypes.h
 ../include/llvm/Function.h
 ../include/llvm/GlobalValue.h
 ../include/llvm/InstrTypes.h
 ../include/llvm/Instruction.def
 ../include/llvm/Instruction.h
 ../include/llvm/Instructions.h
 ../include/llvm/OperandTraits.h
 ../include/llvm/Operator.h
 ../include/llvm/Pass.h
 ../include/llvm/PassAnalysisSupport.h
 ../include/llvm/PassManagers.h
 ../include/llvm/PassRegistry.h
 ../include/llvm/PassSupport.h
 ../include/llvm/Support/AlignOf.h
 ../include/llvm/Support/Allocator.h
 ../include/llvm/Support/CFG.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/Compiler.h
 ../include/llvm/Support/ConstantRange.h
 ../include/llvm/Support/DebugLoc.h
 ../include/llvm/Support/MathExtras.h
 ../include/llvm/Support/PointerLikeTypeTraits.h
 ../include/llvm/Support/PrettyStackTrace.h
 ../include/llvm/Support/ValueHandle.h
 ../include/llvm/Support/raw_ostream.h
 ../include/llvm/Support/type_traits.h
 ../include/llvm/SymbolTableListTraits.h
 ../include/llvm/System/AIXDataTypesFix.h
 ../include/llvm/System/Atomic.h
 ../include/llvm/System/Mutex.h
 ../include/llvm/System/Threading.h
 ../include/llvm/Transforms/Scalar.h
 ../include/llvm/Type.h
 ../include/llvm/Use.h
 ../include/llvm/User.h
 ../include/llvm/Value.h
 C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/Scalar/LoopDeletion.cpp
 include/llvm/System/DataTypes.h
lib/Transforms/Scalar/CMakeFiles/LLVMScalarOpts.dir/LoopIndexSplit.cpp.obj
 ../include/llvm/ADT/APFloat.h
 ../include/llvm/ADT/APInt.h
 ../include/llvm/ADT/DenseMap.h
 ../include/llvm/ADT/DenseMapInfo.h
 ../include/llvm/ADT/DepthFirstIterator.h
 ../include/llvm/ADT/FoldingSet.h
 ../include/llvm/ADT/GraphTraits.h
 ../include/llvm/ADT/PointerIntPair.h
 ../include/llvm/ADT/STLExtras.h
 ../include/llvm/ADT/SmallPtrSet.h
 ../include/llvm/ADT/SmallVector.h
 ../include/llvm/ADT/Statistic.h
 ../include/llvm/ADT/StringMap.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/ADT/Twine.h
 ../include/llvm/ADT/ValueMap.h
 ../include/llvm/ADT/ilist.h
 ../include/llvm/ADT/ilist_node.h
 ../include/llvm/AbstractTypeUser.h
 ../include/llvm/Analysis/Dominators.h
 ../include/llvm/Analysis/LoopInfo.h
 ../include/llvm/Analysis/LoopPass.h
 ../include/llvm/Analysis/ScalarEvolution.h
 ../include/llvm/Argument.h
 ../include/llvm/Assembly/Writer.h
 ../include/llvm/Attributes.h
 ../include/llvm/BasicBlock.h
 ../include/llvm/CallingConv.h
 ../include/llvm/Constant.h
 ../include/llvm/Constants.h
 ../include/llvm/DerivedTypes.h
 ../include/llvm/Function.h
 ../include/llvm/GlobalValue.h
 ../include/llvm/InstrTypes.h
 ../include/llvm/Instruction.def
 ../include/llvm/Instruction.h
 ../include/llvm/Instructions.h
 ../include/llvm/IntrinsicInst.h
 ../include/llvm/Intrinsics.h
 ../include/llvm/LLVMContext.h
 ../include/llvm/OperandTraits.h
 ../include/llvm/Operator.h
 ../include/llvm/Pass.h
 ../include/llvm/PassAnalysisSupport.h
 ../include/llvm/PassManagers.h
 ../include/llvm/PassRegistry.h
 ../include/llvm/PassSupport.h
 ../include/llvm/Support/AlignOf.h
 ../include/llvm/Support/Allocator.h
 ../include/llvm/Support/CFG.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/Compiler.h
 ../include/llvm/Support/ConstantRange.h
 ../include/llvm/Support/DebugLoc.h
 ../include/llvm/Support/MathExtras.h
 ../include/llvm/Support/PointerLikeTypeTraits.h
 ../include/llvm/Support/PrettyStackTrace.h
 ../include/llvm/Support/ValueHandle.h
 ../include/llvm/Support/raw_ostream.h
 ../include/llvm/Support/type_traits.h
 ../include/llvm/SymbolTableListTraits.h
 ../include/llvm/System/AIXDataTypesFix.h
 ../include/llvm/System/Atomic.h
 ../include/llvm/System/Mutex.h
 ../include/llvm/System/Threading.h
 ../include/llvm/Transforms/Scalar.h
 ../include/llvm/Transforms/Utils/BasicBlockUtils.h
 ../include/llvm/Transforms/Utils/Cloning.h
 ../include/llvm/Transforms/Utils/Local.h
 ../include/llvm/Type.h
 ../include/llvm/Use.h
 ../include/llvm/User.h
 ../include/llvm/Value.h
 C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/Scalar/LoopIndexSplit.cpp
 include/llvm/Intrinsics.gen
 include/llvm/System/DataTypes.h
lib/Transforms/Scalar/CMakeFiles/LLVMScalarOpts.dir/LoopRotation.cpp.obj
 ../include/llvm/ADT/APFloat.h
 ../include/llvm/ADT/APInt.h
 ../include/llvm/ADT/DenseMap.h
 ../include/llvm/ADT/DenseMapInfo.h
 ../include/llvm/ADT/DepthFirstIterator.h
 ../include/llvm/ADT/FoldingSet.h
 ../include/llvm/ADT/GraphTraits.h
 ../include/llvm/ADT/PointerIntPair.h
 ../include/llvm/ADT/STLExtras.h
 ../include/llvm/ADT/SmallPtrSet.h
 ../include/llvm/ADT/SmallVector.h
 ../include/llvm/ADT/Statistic.h
 ../include/llvm/ADT/StringMap.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/ADT/Twine.h
 ../include/llvm/ADT/ilist.h
 ../include/llvm/ADT/ilist_node.h
 ../include/llvm/AbstractTypeUser.h
 ../include/llvm/Analysis/Dominators.h
 ../include/llvm/Analysis/LoopInfo.h
 ../include/llvm/Analysis/LoopPass.h
 ../include/llvm/Analysis/ScalarEvolution.h
 ../include/llvm/Argument.h
 ../include/llvm/Assembly/Writer.h
 ../include/llvm/Attributes.h
 ../include/llvm/BasicBlock.h
 ../include/llvm/CallingConv.h
 ../include/llvm/Constant.h
 ../include/llvm/Constants.h
 ../include/llvm/DerivedTypes.h
 ../include/llvm/Function.h
 ../include/llvm/GlobalValue.h
 ../include/llvm/InstrTypes.h
 ../include/llvm/Instruction.def
 ../include/llvm/Instruction.h
 ../include/llvm/Instructions.h
 ../include/llvm/IntrinsicInst.h
 ../include/llvm/Intrinsics.h
 ../include/llvm/OperandTraits.h
 ../include/llvm/Operator.h
 ../include/llvm/Pass.h
 ../include/llvm/PassAnalysisSupport.h
 ../include/llvm/PassManagers.h
 ../include/llvm/PassRegistry.h
 ../include/llvm/PassSupport.h
 ../include/llvm/Support/AlignOf.h
 ../include/llvm/Support/Allocator.h
 ../include/llvm/Support/CFG.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/CommandLine.h
 ../include/llvm/Support/Compiler.h
 ../include/llvm/Support/ConstantRange.h
 ../include/llvm/Support/Debug.h
 ../include/llvm/Support/DebugLoc.h
 ../include/llvm/Support/MathExtras.h
 ../include/llvm/Support/PointerLikeTypeTraits.h
 ../include/llvm/Support/PrettyStackTrace.h
 ../include/llvm/Support/ValueHandle.h
 ../include/llvm/Support/raw_ostream.h
 ../include/llvm/Support/type_traits.h
 ../include/llvm/SymbolTableListTraits.h
 ../include/llvm/System/AIXDataTypesFix.h
 ../include/llvm/System/Atomic.h
 ../include/llvm/System/Mutex.h
 ../include/llvm/System/Threading.h
 ../include/llvm/Transforms/Scalar.h
 ../include/llvm/Transforms/Utils/BasicBlockUtils.h
 ../include/llvm/Transforms/Utils/Local.h
 ../include/llvm/Transforms/Utils/SSAUpdater.h
 ../include/llvm/Type.h
 ../include/llvm/Use.h
 ../include/llvm/User.h
 ../include/llvm/Value.h
 C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/Scalar/LoopRotation.cpp
 include/llvm/Intrinsics.gen
 include/llvm/System/DataTypes.h
lib/Transforms/Scalar/CMakeFiles/LLVMScalarOpts.dir/LoopStrengthReduce.cpp.obj
 ../include/llvm/ADT/APFloat.h
 ../include/llvm/ADT/APInt.h
 ../include/llvm/ADT/BitVector.h
 ../include/llvm/ADT/DenseMap.h
 ../include/llvm/ADT/DenseMapInfo.h
 ../include/llvm/ADT/DenseSet.h
 ../include/llvm/ADT/DepthFirstIterator.h
 ../include/llvm/ADT/FoldingSet.h
 ../include/llvm/ADT/GraphTraits.h
 ../include/llvm/ADT/PointerIntPair.h
 ../include/llvm/ADT/STLExtras.h
 ../include/llvm/ADT/SetVector.h
 ../include/llvm/ADT/SmallBitVector.h
 ../include/llvm/ADT/SmallPtrSet.h
 ../include/llvm/ADT/SmallSet.h
 ../include/llvm/ADT/SmallVector.h
 ../include/llvm/ADT/StringMap.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/ADT/Twine.h
 ../include/llvm/ADT/ilist.h
 ../include/llvm/ADT/ilist_node.h
 ../include/llvm/AbstractTypeUser.h
 ../include/llvm/Analysis/ConstantFolding.h
 ../include/llvm/Analysis/Dominators.h
 ../include/llvm/Analysis/IVUsers.h
 ../include/llvm/Analysis/LoopInfo.h
 ../include/llvm/Analysis/LoopPass.h
 ../include/llvm/Analysis/ScalarEvolution.h
 ../include/llvm/Analysis/ScalarEvolutionExpander.h
 ../include/llvm/Analysis/ScalarEvolutionExpressions.h
 ../include/llvm/Analysis/ScalarEvolutionNormalization.h
 ../include/llvm/Argument.h
 ../include/llvm/Assembly/Writer.h
 ../include/llvm/Attributes.h
 ../include/llvm/BasicBlock.h
 ../include/llvm/CallingConv.h
 ../include/llvm/CodeGen/ISDOpcodes.h
 ../include/llvm/CodeGen/MachineMemOperand.h
 ../include/llvm/CodeGen/RuntimeLibcalls.h
 ../include/llvm/CodeGen/SelectionDAGNodes.h
 ../include/llvm/CodeGen/ValueTypes.h
 ../include/llvm/Constant.h
 ../include/llvm/Constants.h
 ../include/llvm/DerivedTypes.h
 ../include/llvm/Function.h
 ../include/llvm/GlobalValue.h
 ../include/llvm/InlineAsm.h
 ../include/llvm/InstrTypes.h
 ../include/llvm/Instruction.def
 ../include/llvm/Instruction.h
 ../include/llvm/Instructions.h
 ../include/llvm/IntrinsicInst.h
 ../include/llvm/Intrinsics.h
 ../include/llvm/OperandTraits.h
 ../include/llvm/Operator.h
 ../include/llvm/Pass.h
 ../include/llvm/PassAnalysisSupport.h
 ../include/llvm/PassManagers.h
 ../include/llvm/PassRegistry.h
 ../include/llvm/PassSupport.h
 ../include/llvm/Support/AlignOf.h
 ../include/llvm/Support/Allocator.h
 ../include/llvm/Support/CFG.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/Compiler.h
 ../include/llvm/Support/ConstantFolder.h
 ../include/llvm/Support/ConstantRange.h
 ../include/llvm/Support/Debug.h
 ../include/llvm/Support/DebugLoc.h
 ../include/llvm/Support/ErrorHandling.h
 ../include/llvm/Support/IRBuilder.h
 ../include/llvm/Support/MathExtras.h
 ../include/llvm/Support/PointerLikeTypeTraits.h
 ../include/llvm/Support/PrettyStackTrace.h
 ../include/llvm/Support/TargetFolder.h
 ../include/llvm/Support/ValueHandle.h
 ../include/llvm/Support/raw_ostream.h
 ../include/llvm/Support/type_traits.h
 ../include/llvm/SymbolTableListTraits.h
 ../include/llvm/System/AIXDataTypesFix.h
 ../include/llvm/System/Mutex.h
 ../include/llvm/System/Threading.h
 ../include/llvm/Target/TargetCallingConv.h
 ../include/llvm/Target/TargetInstrItineraries.h
 ../include/llvm/Target/TargetLowering.h
 ../include/llvm/Target/TargetMachine.h
 ../include/llvm/Transforms/Scalar.h
 ../include/llvm/Transforms/Utils/BasicBlockUtils.h
 ../include/llvm/Transforms/Utils/Local.h
 ../include/llvm/Type.h
 ../include/llvm/Use.h
 ../include/llvm/User.h
 ../include/llvm/Value.h
 C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/Scalar/LoopStrengthReduce.cpp
 include/llvm/Intrinsics.gen
 include/llvm/System/DataTypes.h
lib/Transforms/Scalar/CMakeFiles/LLVMScalarOpts.dir/LoopUnrollPass.cpp.obj
 ../include/llvm/ADT/APFloat.h
 ../include/llvm/ADT/APInt.h
 ../include/llvm/ADT/DenseMap.h
 ../include/llvm/ADT/DenseMapInfo.h
 ../include/llvm/ADT/DepthFirstIterator.h
 ../include/llvm/ADT/FoldingSet.h
 ../include/llvm/ADT/GraphTraits.h
 ../include/llvm/ADT/PointerIntPair.h
 ../include/llvm/ADT/STLExtras.h
 ../include/llvm/ADT/SmallPtrSet.h
 ../include/llvm/ADT/SmallVector.h
 ../include/llvm/ADT/StringMap.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/ADT/Twine.h
 ../include/llvm/ADT/ValueMap.h
 ../include/llvm/ADT/ilist.h
 ../include/llvm/ADT/ilist_node.h
 ../include/llvm/AbstractTypeUser.h
 ../include/llvm/Analysis/CodeMetrics.h
 ../include/llvm/Analysis/Dominators.h
 ../include/llvm/Analysis/InlineCost.h
 ../include/llvm/Analysis/LoopInfo.h
 ../include/llvm/Analysis/LoopPass.h
 ../include/llvm/Analysis/ScalarEvolution.h
 ../include/llvm/Argument.h
 ../include/llvm/Assembly/Writer.h
 ../include/llvm/Attributes.h
 ../include/llvm/BasicBlock.h
 ../include/llvm/CallingConv.h
 ../include/llvm/Constant.h
 ../include/llvm/Constants.h
 ../include/llvm/DerivedTypes.h
 ../include/llvm/Function.h
 ../include/llvm/GlobalValue.h
 ../include/llvm/InstrTypes.h
 ../include/llvm/Instruction.def
 ../include/llvm/Instruction.h
 ../include/llvm/Instructions.h
 ../include/llvm/IntrinsicInst.h
 ../include/llvm/Intrinsics.h
 ../include/llvm/OperandTraits.h
 ../include/llvm/Operator.h
 ../include/llvm/Pass.h
 ../include/llvm/PassAnalysisSupport.h
 ../include/llvm/PassManagers.h
 ../include/llvm/PassRegistry.h
 ../include/llvm/PassSupport.h
 ../include/llvm/Support/AlignOf.h
 ../include/llvm/Support/Allocator.h
 ../include/llvm/Support/CFG.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/CommandLine.h
 ../include/llvm/Support/Compiler.h
 ../include/llvm/Support/ConstantRange.h
 ../include/llvm/Support/Debug.h
 ../include/llvm/Support/DebugLoc.h
 ../include/llvm/Support/MathExtras.h
 ../include/llvm/Support/PointerLikeTypeTraits.h
 ../include/llvm/Support/PrettyStackTrace.h
 ../include/llvm/Support/ValueHandle.h
 ../include/llvm/Support/raw_ostream.h
 ../include/llvm/Support/type_traits.h
 ../include/llvm/SymbolTableListTraits.h
 ../include/llvm/System/AIXDataTypesFix.h
 ../include/llvm/System/Mutex.h
 ../include/llvm/System/Threading.h
 ../include/llvm/Transforms/Scalar.h
 ../include/llvm/Transforms/Utils/UnrollLoop.h
 ../include/llvm/Type.h
 ../include/llvm/Use.h
 ../include/llvm/User.h
 ../include/llvm/Value.h
 C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/Scalar/LoopUnrollPass.cpp
 include/llvm/Intrinsics.gen
 include/llvm/System/DataTypes.h
lib/Transforms/Scalar/CMakeFiles/LLVMScalarOpts.dir/LoopUnswitch.cpp.obj
 ../include/llvm/ADT/APFloat.h
 ../include/llvm/ADT/APInt.h
 ../include/llvm/ADT/DenseMap.h
 ../include/llvm/ADT/DenseMapInfo.h
 ../include/llvm/ADT/DepthFirstIterator.h
 ../include/llvm/ADT/GraphTraits.h
 ../include/llvm/ADT/PointerIntPair.h
 ../include/llvm/ADT/STLExtras.h
 ../include/llvm/ADT/SmallPtrSet.h
 ../include/llvm/ADT/SmallVector.h
 ../include/llvm/ADT/Statistic.h
 ../include/llvm/ADT/StringMap.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/ADT/Twine.h
 ../include/llvm/ADT/ValueMap.h
 ../include/llvm/ADT/ilist.h
 ../include/llvm/ADT/ilist_node.h
 ../include/llvm/AbstractTypeUser.h
 ../include/llvm/Analysis/CodeMetrics.h
 ../include/llvm/Analysis/ConstantFolding.h
 ../include/llvm/Analysis/Dominators.h
 ../include/llvm/Analysis/InlineCost.h
 ../include/llvm/Analysis/InstructionSimplify.h
 ../include/llvm/Analysis/LoopInfo.h
 ../include/llvm/Analysis/LoopPass.h
 ../include/llvm/Argument.h
 ../include/llvm/Assembly/Writer.h
 ../include/llvm/Attributes.h
 ../include/llvm/BasicBlock.h
 ../include/llvm/CallingConv.h
 ../include/llvm/Constant.h
 ../include/llvm/Constants.h
 ../include/llvm/DerivedTypes.h
 ../include/llvm/Function.h
 ../include/llvm/GlobalValue.h
 ../include/llvm/InstrTypes.h
 ../include/llvm/Instruction.def
 ../include/llvm/Instruction.h
 ../include/llvm/Instructions.h
 ../include/llvm/OperandTraits.h
 ../include/llvm/Operator.h
 ../include/llvm/Pass.h
 ../include/llvm/PassAnalysisSupport.h
 ../include/llvm/PassManagers.h
 ../include/llvm/PassRegistry.h
 ../include/llvm/PassSupport.h
 ../include/llvm/Support/AlignOf.h
 ../include/llvm/Support/Allocator.h
 ../include/llvm/Support/CFG.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/CommandLine.h
 ../include/llvm/Support/Compiler.h
 ../include/llvm/Support/Debug.h
 ../include/llvm/Support/DebugLoc.h
 ../include/llvm/Support/MathExtras.h
 ../include/llvm/Support/PointerLikeTypeTraits.h
 ../include/llvm/Support/PrettyStackTrace.h
 ../include/llvm/Support/ValueHandle.h
 ../include/llvm/Support/raw_ostream.h
 ../include/llvm/Support/type_traits.h
 ../include/llvm/SymbolTableListTraits.h
 ../include/llvm/System/AIXDataTypesFix.h
 ../include/llvm/System/Atomic.h
 ../include/llvm/System/Mutex.h
 ../include/llvm/System/Threading.h
 ../include/llvm/Transforms/Scalar.h
 ../include/llvm/Transforms/Utils/BasicBlockUtils.h
 ../include/llvm/Transforms/Utils/Cloning.h
 ../include/llvm/Transforms/Utils/Local.h
 ../include/llvm/Type.h
 ../include/llvm/Use.h
 ../include/llvm/User.h
 ../include/llvm/Value.h
 C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/Scalar/LoopUnswitch.cpp
 include/llvm/System/DataTypes.h
lib/Transforms/Scalar/CMakeFiles/LLVMScalarOpts.dir/LowerAtomic.cpp.obj
 ../include/llvm/ADT/APFloat.h
 ../include/llvm/ADT/APInt.h
 ../include/llvm/ADT/GraphTraits.h
 ../include/llvm/ADT/PointerIntPair.h
 ../include/llvm/ADT/SmallVector.h
 ../include/llvm/ADT/StringMap.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/ADT/Twine.h
 ../include/llvm/ADT/ilist.h
 ../include/llvm/ADT/ilist_node.h
 ../include/llvm/AbstractTypeUser.h
 ../include/llvm/Argument.h
 ../include/llvm/Attributes.h
 ../include/llvm/BasicBlock.h
 ../include/llvm/CallingConv.h
 ../include/llvm/Constant.h
 ../include/llvm/Constants.h
 ../include/llvm/DerivedTypes.h
 ../include/llvm/Function.h
 ../include/llvm/GlobalValue.h
 ../include/llvm/InstrTypes.h
 ../include/llvm/Instruction.def
 ../include/llvm/Instruction.h
 ../include/llvm/Instructions.h
 ../include/llvm/Intrinsics.h
 ../include/llvm/OperandTraits.h
 ../include/llvm/Operator.h
 ../include/llvm/Pass.h
 ../include/llvm/PassAnalysisSupport.h
 ../include/llvm/PassRegistry.h
 ../include/llvm/PassSupport.h
 ../include/llvm/Support/AlignOf.h
 ../include/llvm/Support/Allocator.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/Compiler.h
 ../include/llvm/Support/ConstantFolder.h
 ../include/llvm/Support/DebugLoc.h
 ../include/llvm/Support/IRBuilder.h
 ../include/llvm/Support/MathExtras.h
 ../include/llvm/Support/PointerLikeTypeTraits.h
 ../include/llvm/Support/type_traits.h
 ../include/llvm/SymbolTableListTraits.h
 ../include/llvm/System/AIXDataTypesFix.h
 ../include/llvm/System/Mutex.h
 ../include/llvm/System/Threading.h
 ../include/llvm/Transforms/Scalar.h
 ../include/llvm/Type.h
 ../include/llvm/Use.h
 ../include/llvm/User.h
 ../include/llvm/Value.h
 C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/Scalar/LowerAtomic.cpp
 include/llvm/Intrinsics.gen
 include/llvm/System/DataTypes.h
lib/Transforms/Scalar/CMakeFiles/LLVMScalarOpts.dir/MemCpyOptimizer.cpp.obj
 ../include/llvm/ADT/APFloat.h
 ../include/llvm/ADT/APInt.h
 ../include/llvm/ADT/DenseMap.h
 ../include/llvm/ADT/DenseMapInfo.h
 ../include/llvm/ADT/DepthFirstIterator.h
 ../include/llvm/ADT/GraphTraits.h
 ../include/llvm/ADT/OwningPtr.h
 ../include/llvm/ADT/PointerIntPair.h
 ../include/llvm/ADT/SmallPtrSet.h
 ../include/llvm/ADT/SmallVector.h
 ../include/llvm/ADT/Statistic.h
 ../include/llvm/ADT/StringMap.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/ADT/Twine.h
 ../include/llvm/ADT/ilist.h
 ../include/llvm/ADT/ilist_node.h
 ../include/llvm/AbstractTypeUser.h
 ../include/llvm/Analysis/AliasAnalysis.h
 ../include/llvm/Analysis/Dominators.h
 ../include/llvm/Analysis/MemoryDependenceAnalysis.h
 ../include/llvm/Argument.h
 ../include/llvm/Assembly/Writer.h
 ../include/llvm/Attributes.h
 ../include/llvm/BasicBlock.h
 ../include/llvm/CallingConv.h
 ../include/llvm/Constant.h
 ../include/llvm/Constants.h
 ../include/llvm/DerivedTypes.h
 ../include/llvm/Function.h
 ../include/llvm/GlobalValue.h
 ../include/llvm/InstrTypes.h
 ../include/llvm/Instruction.def
 ../include/llvm/Instruction.h
 ../include/llvm/Instructions.h
 ../include/llvm/IntrinsicInst.h
 ../include/llvm/Intrinsics.h
 ../include/llvm/LLVMContext.h
 ../include/llvm/OperandTraits.h
 ../include/llvm/Operator.h
 ../include/llvm/Pass.h
 ../include/llvm/PassAnalysisSupport.h
 ../include/llvm/PassRegistry.h
 ../include/llvm/PassSupport.h
 ../include/llvm/Support/AlignOf.h
 ../include/llvm/Support/Allocator.h
 ../include/llvm/Support/CFG.h
 ../include/llvm/Support/CallSite.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/Compiler.h
 ../include/llvm/Support/Debug.h
 ../include/llvm/Support/DebugLoc.h
 ../include/llvm/Support/GetElementPtrTypeIterator.h
 ../include/llvm/Support/MathExtras.h
 ../include/llvm/Support/PointerLikeTypeTraits.h
 ../include/llvm/Support/ValueHandle.h
 ../include/llvm/Support/raw_ostream.h
 ../include/llvm/Support/type_traits.h
 ../include/llvm/SymbolTableListTraits.h
 ../include/llvm/System/AIXDataTypesFix.h
 ../include/llvm/System/Atomic.h
 ../include/llvm/System/IncludeFile.h
 ../include/llvm/System/Mutex.h
 ../include/llvm/System/Threading.h
 ../include/llvm/Target/TargetData.h
 ../include/llvm/Transforms/Scalar.h
 ../include/llvm/Type.h
 ../include/llvm/Use.h
 ../include/llvm/User.h
 ../include/llvm/Value.h
 C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/Scalar/MemCpyOptimizer.cpp
 include/llvm/Intrinsics.gen
 include/llvm/System/DataTypes.h
lib/Transforms/Scalar/CMakeFiles/LLVMScalarOpts.dir/Reassociate.cpp.obj
 ../include/llvm/ADT/APFloat.h
 ../include/llvm/ADT/APInt.h
 ../include/llvm/ADT/DenseMap.h
 ../include/llvm/ADT/DenseMapInfo.h
 ../include/llvm/ADT/GraphTraits.h
 ../include/llvm/ADT/PointerIntPair.h
 ../include/llvm/ADT/PostOrderIterator.h
 ../include/llvm/ADT/SmallPtrSet.h
 ../include/llvm/ADT/SmallVector.h
 ../include/llvm/ADT/Statistic.h
 ../include/llvm/ADT/StringMap.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/ADT/Twine.h
 ../include/llvm/ADT/ilist.h
 ../include/llvm/ADT/ilist_node.h
 ../include/llvm/AbstractTypeUser.h
 ../include/llvm/Argument.h
 ../include/llvm/Assembly/Writer.h
 ../include/llvm/Attributes.h
 ../include/llvm/BasicBlock.h
 ../include/llvm/CallingConv.h
 ../include/llvm/Constant.h
 ../include/llvm/Constants.h
 ../include/llvm/DerivedTypes.h
 ../include/llvm/Function.h
 ../include/llvm/GlobalValue.h
 ../include/llvm/InstrTypes.h
 ../include/llvm/Instruction.def
 ../include/llvm/Instruction.h
 ../include/llvm/Instructions.h
 ../include/llvm/IntrinsicInst.h
 ../include/llvm/Intrinsics.h
 ../include/llvm/OperandTraits.h
 ../include/llvm/Operator.h
 ../include/llvm/Pass.h
 ../include/llvm/PassAnalysisSupport.h
 ../include/llvm/PassRegistry.h
 ../include/llvm/PassSupport.h
 ../include/llvm/Support/AlignOf.h
 ../include/llvm/Support/Allocator.h
 ../include/llvm/Support/CFG.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/Compiler.h
 ../include/llvm/Support/Debug.h
 ../include/llvm/Support/DebugLoc.h
 ../include/llvm/Support/MathExtras.h
 ../include/llvm/Support/PointerLikeTypeTraits.h
 ../include/llvm/Support/ValueHandle.h
 ../include/llvm/Support/raw_ostream.h
 ../include/llvm/Support/type_traits.h
 ../include/llvm/SymbolTableListTraits.h
 ../include/llvm/System/AIXDataTypesFix.h
 ../include/llvm/System/Atomic.h
 ../include/llvm/System/Mutex.h
 ../include/llvm/System/Threading.h
 ../include/llvm/Transforms/Scalar.h
 ../include/llvm/Type.h
 ../include/llvm/Use.h
 ../include/llvm/User.h
 ../include/llvm/Value.h
 C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/Scalar/Reassociate.cpp
 include/llvm/Intrinsics.gen
 include/llvm/System/DataTypes.h
lib/Transforms/Scalar/CMakeFiles/LLVMScalarOpts.dir/Reg2Mem.cpp.obj
 ../include/llvm/ADT/APFloat.h
 ../include/llvm/ADT/APInt.h
 ../include/llvm/ADT/FoldingSet.h
 ../include/llvm/ADT/GraphTraits.h
 ../include/llvm/ADT/OwningPtr.h
 ../include/llvm/ADT/PointerIntPair.h
 ../include/llvm/ADT/SmallVector.h
 ../include/llvm/ADT/Statistic.h
 ../include/llvm/ADT/StringMap.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/ADT/Twine.h
 ../include/llvm/ADT/ilist.h
 ../include/llvm/ADT/ilist_node.h
 ../include/llvm/AbstractTypeUser.h
 ../include/llvm/Argument.h
 ../include/llvm/Attributes.h
 ../include/llvm/BasicBlock.h
 ../include/llvm/CallingConv.h
 ../include/llvm/Constant.h
 ../include/llvm/Constants.h
 ../include/llvm/DerivedTypes.h
 ../include/llvm/Function.h
 ../include/llvm/GlobalAlias.h
 ../include/llvm/GlobalValue.h
 ../include/llvm/GlobalVariable.h
 ../include/llvm/InstrTypes.h
 ../include/llvm/Instruction.def
 ../include/llvm/Instruction.h
 ../include/llvm/Instructions.h
 ../include/llvm/LLVMContext.h
 ../include/llvm/Metadata.h
 ../include/llvm/Module.h
 ../include/llvm/OperandTraits.h
 ../include/llvm/Operator.h
 ../include/llvm/Pass.h
 ../include/llvm/PassAnalysisSupport.h
 ../include/llvm/PassRegistry.h
 ../include/llvm/PassSupport.h
 ../include/llvm/Support/AlignOf.h
 ../include/llvm/Support/Allocator.h
 ../include/llvm/Support/CFG.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/Compiler.h
 ../include/llvm/Support/DebugLoc.h
 ../include/llvm/Support/MathExtras.h
 ../include/llvm/Support/PointerLikeTypeTraits.h
 ../include/llvm/Support/type_traits.h
 ../include/llvm/SymbolTableListTraits.h
 ../include/llvm/System/AIXDataTypesFix.h
 ../include/llvm/System/Atomic.h
 ../include/llvm/System/Mutex.h
 ../include/llvm/System/Threading.h
 ../include/llvm/Transforms/Scalar.h
 ../include/llvm/Transforms/Utils/Local.h
 ../include/llvm/Type.h
 ../include/llvm/Use.h
 ../include/llvm/User.h
 ../include/llvm/Value.h
 C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/Scalar/Reg2Mem.cpp
 include/llvm/System/DataTypes.h
lib/Transforms/Scalar/CMakeFiles/LLVMScalarOpts.dir/SCCP.cpp.obj
 ../include/llvm/ADT/APFloat.h
 ../include/llvm/ADT/APInt.h
 ../include/llvm/ADT/DenseMap.h
 ../include/llvm/ADT/DenseMapInfo.h
 ../include/llvm/ADT/DenseSet.h
 ../include/llvm/ADT/FoldingSet.h
 ../include/llvm/ADT/GraphTraits.h
 ../include/llvm/ADT/OwningPtr.h
 ../include/llvm/ADT/PointerIntPair.h
 ../include/llvm/ADT/STLExtras.h
 ../include/llvm/ADT/SmallPtrSet.h
 ../include/llvm/ADT/SmallVector.h
 ../include/llvm/ADT/Statistic.h
 ../include/llvm/ADT/StringMap.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/ADT/Twine.h
 ../include/llvm/ADT/ilist.h
 ../include/llvm/ADT/ilist_node.h
 ../include/llvm/AbstractTypeUser.h
 ../include/llvm/Analysis/ConstantFolding.h
 ../include/llvm/Analysis/ValueTracking.h
 ../include/llvm/Argument.h
 ../include/llvm/Attributes.h
 ../include/llvm/BasicBlock.h
 ../include/llvm/CallingConv.h
 ../include/llvm/Constant.h
 ../include/llvm/Constants.h
 ../include/llvm/DerivedTypes.h
 ../include/llvm/Function.h
 ../include/llvm/GlobalAlias.h
 ../include/llvm/GlobalValue.h
 ../include/llvm/GlobalVariable.h
 ../include/llvm/InstrTypes.h
 ../include/llvm/Instruction.def
 ../include/llvm/Instruction.h
 ../include/llvm/Instructions.h
 ../include/llvm/Metadata.h
 ../include/llvm/Module.h
 ../include/llvm/OperandTraits.h
 ../include/llvm/Operator.h
 ../include/llvm/Pass.h
 ../include/llvm/PassAnalysisSupport.h
 ../include/llvm/PassRegistry.h
 ../include/llvm/PassSupport.h
 ../include/llvm/Support/AlignOf.h
 ../include/llvm/Support/Allocator.h
 ../include/llvm/Support/CallSite.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/Compiler.h
 ../include/llvm/Support/Debug.h
 ../include/llvm/Support/DebugLoc.h
 ../include/llvm/Support/ErrorHandling.h
 ../include/llvm/Support/InstVisitor.h
 ../include/llvm/Support/MathExtras.h
 ../include/llvm/Support/PointerLikeTypeTraits.h
 ../include/llvm/Support/raw_ostream.h
 ../include/llvm/Support/type_traits.h
 ../include/llvm/SymbolTableListTraits.h
 ../include/llvm/System/AIXDataTypesFix.h
 ../include/llvm/System/Atomic.h
 ../include/llvm/System/Mutex.h
 ../include/llvm/System/Threading.h
 ../include/llvm/Target/TargetData.h
 ../include/llvm/Transforms/IPO.h
 ../include/llvm/Transforms/Scalar.h
 ../include/llvm/Transforms/Utils/Local.h
 ../include/llvm/Type.h
 ../include/llvm/Use.h
 ../include/llvm/User.h
 ../include/llvm/Value.h
 C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/Scalar/SCCP.cpp
 include/llvm/System/DataTypes.h
lib/Transforms/Scalar/CMakeFiles/LLVMScalarOpts.dir/Scalar.cpp.obj
 ../include/llvm-c/Core.h
 ../include/llvm-c/Transforms/Scalar.h
 ../include/llvm/ADT/APFloat.h
 ../include/llvm/ADT/APInt.h
 ../include/llvm/ADT/FoldingSet.h
 ../include/llvm/ADT/GraphTraits.h
 ../include/llvm/ADT/OwningPtr.h
 ../include/llvm/ADT/PointerIntPair.h
 ../include/llvm/ADT/SmallVector.h
 ../include/llvm/ADT/StringMap.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/ADT/Twine.h
 ../include/llvm/ADT/ilist.h
 ../include/llvm/ADT/ilist_node.h
 ../include/llvm/AbstractTypeUser.h
 ../include/llvm/Analysis/Verifier.h
 ../include/llvm/Argument.h
 ../include/llvm/Attributes.h
 ../include/llvm/BasicBlock.h
 ../include/llvm/CallingConv.h
 ../include/llvm/Constant.h
 ../include/llvm/Constants.h
 ../include/llvm/DerivedTypes.h
 ../include/llvm/Function.h
 ../include/llvm/GlobalAlias.h
 ../include/llvm/GlobalValue.h
 ../include/llvm/GlobalVariable.h
 ../include/llvm/InstrTypes.h
 ../include/llvm/Instruction.def
 ../include/llvm/Instruction.h
 ../include/llvm/Instructions.h
 ../include/llvm/Metadata.h
 ../include/llvm/Module.h
 ../include/llvm/OperandTraits.h
 ../include/llvm/Operator.h
 ../include/llvm/Pass.h
 ../include/llvm/PassAnalysisSupport.h
 ../include/llvm/PassManager.h
 ../include/llvm/PassRegistry.h
 ../include/llvm/PassSupport.h
 ../include/llvm/Support/AlignOf.h
 ../include/llvm/Support/Allocator.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/Compiler.h
 ../include/llvm/Support/ConstantFolder.h
 ../include/llvm/Support/DebugLoc.h
 ../include/llvm/Support/IRBuilder.h
 ../include/llvm/Support/MathExtras.h
 ../include/llvm/Support/PointerLikeTypeTraits.h
 ../include/llvm/Support/type_traits.h
 ../include/llvm/SymbolTableListTraits.h
 ../include/llvm/System/AIXDataTypesFix.h
 ../include/llvm/System/Mutex.h
 ../include/llvm/System/Threading.h
 ../include/llvm/Target/TargetData.h
 ../include/llvm/Transforms/Scalar.h
 ../include/llvm/Type.h
 ../include/llvm/Use.h
 ../include/llvm/User.h
 ../include/llvm/Value.h
 C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/Scalar/Scalar.cpp
 include/llvm/System/DataTypes.h
lib/Transforms/Scalar/CMakeFiles/LLVMScalarOpts.dir/ScalarReplAggregates.cpp.obj
 ../include/llvm/ADT/APFloat.h
 ../include/llvm/ADT/APInt.h
 ../include/llvm/ADT/DenseMap.h
 ../include/llvm/ADT/DenseMapInfo.h
 ../include/llvm/ADT/DepthFirstIterator.h
 ../include/llvm/ADT/FoldingSet.h
 ../include/llvm/ADT/GraphTraits.h
 ../include/llvm/ADT/OwningPtr.h
 ../include/llvm/ADT/PointerIntPair.h
 ../include/llvm/ADT/SmallPtrSet.h
 ../include/llvm/ADT/SmallVector.h
 ../include/llvm/ADT/Statistic.h
 ../include/llvm/ADT/StringMap.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/ADT/Twine.h
 ../include/llvm/ADT/ilist.h
 ../include/llvm/ADT/ilist_node.h
 ../include/llvm/AbstractTypeUser.h
 ../include/llvm/Analysis/Dominators.h
 ../include/llvm/Argument.h
 ../include/llvm/Assembly/Writer.h
 ../include/llvm/Attributes.h
 ../include/llvm/BasicBlock.h
 ../include/llvm/CallingConv.h
 ../include/llvm/Constant.h
 ../include/llvm/Constants.h
 ../include/llvm/DerivedTypes.h
 ../include/llvm/Function.h
 ../include/llvm/GlobalAlias.h
 ../include/llvm/GlobalValue.h
 ../include/llvm/GlobalVariable.h
 ../include/llvm/InstrTypes.h
 ../include/llvm/Instruction.def
 ../include/llvm/Instruction.h
 ../include/llvm/Instructions.h
 ../include/llvm/IntrinsicInst.h
 ../include/llvm/Intrinsics.h
 ../include/llvm/LLVMContext.h
 ../include/llvm/Metadata.h
 ../include/llvm/Module.h
 ../include/llvm/OperandTraits.h
 ../include/llvm/Operator.h
 ../include/llvm/Pass.h
 ../include/llvm/PassAnalysisSupport.h
 ../include/llvm/PassRegistry.h
 ../include/llvm/PassSupport.h
 ../include/llvm/Support/AlignOf.h
 ../include/llvm/Support/Allocator.h
 ../include/llvm/Support/CFG.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/Compiler.h
 ../include/llvm/Support/ConstantFolder.h
 ../include/llvm/Support/Debug.h
 ../include/llvm/Support/DebugLoc.h
 ../include/llvm/Support/ErrorHandling.h
 ../include/llvm/Support/GetElementPtrTypeIterator.h
 ../include/llvm/Support/IRBuilder.h
 ../include/llvm/Support/MathExtras.h
 ../include/llvm/Support/PointerLikeTypeTraits.h
 ../include/llvm/Support/raw_ostream.h
 ../include/llvm/Support/type_traits.h
 ../include/llvm/SymbolTableListTraits.h
 ../include/llvm/System/AIXDataTypesFix.h
 ../include/llvm/System/Atomic.h
 ../include/llvm/System/Mutex.h
 ../include/llvm/System/Threading.h
 ../include/llvm/Target/TargetData.h
 ../include/llvm/Transforms/Scalar.h
 ../include/llvm/Transforms/Utils/Local.h
 ../include/llvm/Transforms/Utils/PromoteMemToReg.h
 ../include/llvm/Type.h
 ../include/llvm/Use.h
 ../include/llvm/User.h
 ../include/llvm/Value.h
 C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/Scalar/ScalarReplAggregates.cpp
 include/llvm/Intrinsics.gen
 include/llvm/System/DataTypes.h
lib/Transforms/Scalar/CMakeFiles/LLVMScalarOpts.dir/SimplifyCFGPass.cpp.obj
 ../include/llvm/ADT/APFloat.h
 ../include/llvm/ADT/APInt.h
 ../include/llvm/ADT/FoldingSet.h
 ../include/llvm/ADT/GraphTraits.h
 ../include/llvm/ADT/OwningPtr.h
 ../include/llvm/ADT/PointerIntPair.h
 ../include/llvm/ADT/SmallPtrSet.h
 ../include/llvm/ADT/SmallVector.h
 ../include/llvm/ADT/Statistic.h
 ../include/llvm/ADT/StringMap.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/ADT/Twine.h
 ../include/llvm/ADT/ilist.h
 ../include/llvm/ADT/ilist_node.h
 ../include/llvm/AbstractTypeUser.h
 ../include/llvm/Argument.h
 ../include/llvm/Attributes.h
 ../include/llvm/BasicBlock.h
 ../include/llvm/CallingConv.h
 ../include/llvm/Constant.h
 ../include/llvm/Constants.h
 ../include/llvm/DerivedTypes.h
 ../include/llvm/Function.h
 ../include/llvm/GlobalAlias.h
 ../include/llvm/GlobalValue.h
 ../include/llvm/GlobalVariable.h
 ../include/llvm/InstrTypes.h
 ../include/llvm/Instruction.def
 ../include/llvm/Instruction.h
 ../include/llvm/Instructions.h
 ../include/llvm/IntrinsicInst.h
 ../include/llvm/Intrinsics.h
 ../include/llvm/Metadata.h
 ../include/llvm/Module.h
 ../include/llvm/OperandTraits.h
 ../include/llvm/Operator.h
 ../include/llvm/Pass.h
 ../include/llvm/PassAnalysisSupport.h
 ../include/llvm/PassRegistry.h
 ../include/llvm/PassSupport.h
 ../include/llvm/Support/AlignOf.h
 ../include/llvm/Support/Allocator.h
 ../include/llvm/Support/CFG.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/Compiler.h
 ../include/llvm/Support/DebugLoc.h
 ../include/llvm/Support/MathExtras.h
 ../include/llvm/Support/PointerLikeTypeTraits.h
 ../include/llvm/Support/type_traits.h
 ../include/llvm/SymbolTableListTraits.h
 ../include/llvm/System/AIXDataTypesFix.h
 ../include/llvm/System/Atomic.h
 ../include/llvm/System/Mutex.h
 ../include/llvm/System/Threading.h
 ../include/llvm/Target/TargetData.h
 ../include/llvm/Transforms/Scalar.h
 ../include/llvm/Transforms/Utils/Local.h
 ../include/llvm/Type.h
 ../include/llvm/Use.h
 ../include/llvm/User.h
 ../include/llvm/Value.h
 C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/Scalar/SimplifyCFGPass.cpp
 include/llvm/Intrinsics.gen
 include/llvm/System/DataTypes.h
lib/Transforms/Scalar/CMakeFiles/LLVMScalarOpts.dir/SimplifyHalfPowrLibCalls.cpp.obj
 ../include/llvm/ADT/APFloat.h
 ../include/llvm/ADT/APInt.h
 ../include/llvm/ADT/DenseMap.h
 ../include/llvm/ADT/DenseMapInfo.h
 ../include/llvm/ADT/FoldingSet.h
 ../include/llvm/ADT/GraphTraits.h
 ../include/llvm/ADT/OwningPtr.h
 ../include/llvm/ADT/PointerIntPair.h
 ../include/llvm/ADT/STLExtras.h
 ../include/llvm/ADT/SmallVector.h
 ../include/llvm/ADT/StringMap.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/ADT/Twine.h
 ../include/llvm/ADT/ValueMap.h
 ../include/llvm/ADT/ilist.h
 ../include/llvm/ADT/ilist_node.h
 ../include/llvm/AbstractTypeUser.h
 ../include/llvm/Argument.h
 ../include/llvm/Attributes.h
 ../include/llvm/BasicBlock.h
 ../include/llvm/CallingConv.h
 ../include/llvm/Constant.h
 ../include/llvm/Constants.h
 ../include/llvm/DerivedTypes.h
 ../include/llvm/Function.h
 ../include/llvm/GlobalAlias.h
 ../include/llvm/GlobalValue.h
 ../include/llvm/GlobalVariable.h
 ../include/llvm/InstrTypes.h
 ../include/llvm/Instruction.def
 ../include/llvm/Instruction.h
 ../include/llvm/Instructions.h
 ../include/llvm/Intrinsics.h
 ../include/llvm/Metadata.h
 ../include/llvm/Module.h
 ../include/llvm/OperandTraits.h
 ../include/llvm/Operator.h
 ../include/llvm/Pass.h
 ../include/llvm/PassAnalysisSupport.h
 ../include/llvm/PassRegistry.h
 ../include/llvm/PassSupport.h
 ../include/llvm/Support/AlignOf.h
 ../include/llvm/Support/Allocator.h
 ../include/llvm/Support/CFG.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/Compiler.h
 ../include/llvm/Support/Debug.h
 ../include/llvm/Support/DebugLoc.h
 ../include/llvm/Support/MathExtras.h
 ../include/llvm/Support/PointerLikeTypeTraits.h
 ../include/llvm/Support/ValueHandle.h
 ../include/llvm/Support/type_traits.h
 ../include/llvm/SymbolTableListTraits.h
 ../include/llvm/System/AIXDataTypesFix.h
 ../include/llvm/System/Mutex.h
 ../include/llvm/System/Threading.h
 ../include/llvm/Target/TargetData.h
 ../include/llvm/Transforms/Scalar.h
 ../include/llvm/Transforms/Utils/BasicBlockUtils.h
 ../include/llvm/Transforms/Utils/Cloning.h
 ../include/llvm/Type.h
 ../include/llvm/Use.h
 ../include/llvm/User.h
 ../include/llvm/Value.h
 C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/Scalar/SimplifyHalfPowrLibCalls.cpp
 include/llvm/Intrinsics.gen
 include/llvm/System/DataTypes.h
lib/Transforms/Scalar/CMakeFiles/LLVMScalarOpts.dir/SimplifyLibCalls.cpp.obj
 ../include/llvm/ADT/APFloat.h
 ../include/llvm/ADT/APInt.h
 ../include/llvm/ADT/FoldingSet.h
 ../include/llvm/ADT/GraphTraits.h
 ../include/llvm/ADT/OwningPtr.h
 ../include/llvm/ADT/PointerIntPair.h
 ../include/llvm/ADT/STLExtras.h
 ../include/llvm/ADT/SmallPtrSet.h
 ../include/llvm/ADT/SmallVector.h
 ../include/llvm/ADT/Statistic.h
 ../include/llvm/ADT/StringMap.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/ADT/Twine.h
 ../include/llvm/ADT/ilist.h
 ../include/llvm/ADT/ilist_node.h
 ../include/llvm/AbstractTypeUser.h
 ../include/llvm/Analysis/ValueTracking.h
 ../include/llvm/Argument.h
 ../include/llvm/Attributes.h
 ../include/llvm/BasicBlock.h
 ../include/llvm/CallingConv.h
 ../include/llvm/Constant.h
 ../include/llvm/Constants.h
 ../include/llvm/DerivedTypes.h
 ../include/llvm/Function.h
 ../include/llvm/GlobalAlias.h
 ../include/llvm/GlobalValue.h
 ../include/llvm/GlobalVariable.h
 ../include/llvm/InstrTypes.h
 ../include/llvm/Instruction.def
 ../include/llvm/Instruction.h
 ../include/llvm/Instructions.h
 ../include/llvm/Intrinsics.h
 ../include/llvm/LLVMContext.h
 ../include/llvm/Metadata.h
 ../include/llvm/Module.h
 ../include/llvm/OperandTraits.h
 ../include/llvm/Operator.h
 ../include/llvm/Pass.h
 ../include/llvm/PassAnalysisSupport.h
 ../include/llvm/PassRegistry.h
 ../include/llvm/PassSupport.h
 ../include/llvm/Support/AlignOf.h
 ../include/llvm/Support/Allocator.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/Compiler.h
 ../include/llvm/Support/ConstantFolder.h
 ../include/llvm/Support/Debug.h
 ../include/llvm/Support/DebugLoc.h
 ../include/llvm/Support/IRBuilder.h
 ../include/llvm/Support/MathExtras.h
 ../include/llvm/Support/PointerLikeTypeTraits.h
 ../include/llvm/Support/raw_ostream.h
 ../include/llvm/Support/type_traits.h
 ../include/llvm/SymbolTableListTraits.h
 ../include/llvm/System/AIXDataTypesFix.h
 ../include/llvm/System/Atomic.h
 ../include/llvm/System/Mutex.h
 ../include/llvm/System/Threading.h
 ../include/llvm/Target/TargetData.h
 ../include/llvm/Transforms/Scalar.h
 ../include/llvm/Transforms/Utils/BuildLibCalls.h
 ../include/llvm/Type.h
 ../include/llvm/Use.h
 ../include/llvm/User.h
 ../include/llvm/Value.h
 C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/Scalar/SimplifyLibCalls.cpp
 include/llvm/Config/config.h
 include/llvm/Intrinsics.gen
 include/llvm/System/DataTypes.h
lib/Transforms/Scalar/CMakeFiles/LLVMScalarOpts.dir/Sink.cpp.obj
 ../include/llvm/ADT/APFloat.h
 ../include/llvm/ADT/APInt.h
 ../include/llvm/ADT/DenseMap.h
 ../include/llvm/ADT/DenseMapInfo.h
 ../include/llvm/ADT/DepthFirstIterator.h
 ../include/llvm/ADT/GraphTraits.h
 ../include/llvm/ADT/PointerIntPair.h
 ../include/llvm/ADT/STLExtras.h
 ../include/llvm/ADT/SmallPtrSet.h
 ../include/llvm/ADT/SmallVector.h
 ../include/llvm/ADT/Statistic.h
 ../include/llvm/ADT/StringMap.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/ADT/Twine.h
 ../include/llvm/ADT/ilist.h
 ../include/llvm/ADT/ilist_node.h
 ../include/llvm/AbstractTypeUser.h
 ../include/llvm/Analysis/AliasAnalysis.h
 ../include/llvm/Analysis/Dominators.h
 ../include/llvm/Analysis/LoopInfo.h
 ../include/llvm/Argument.h
 ../include/llvm/Assembly/Writer.h
 ../include/llvm/Attributes.h
 ../include/llvm/BasicBlock.h
 ../include/llvm/CallingConv.h
 ../include/llvm/Constant.h
 ../include/llvm/Constants.h
 ../include/llvm/DerivedTypes.h
 ../include/llvm/Function.h
 ../include/llvm/GlobalValue.h
 ../include/llvm/InstrTypes.h
 ../include/llvm/Instruction.def
 ../include/llvm/Instruction.h
 ../include/llvm/Instructions.h
 ../include/llvm/IntrinsicInst.h
 ../include/llvm/Intrinsics.h
 ../include/llvm/OperandTraits.h
 ../include/llvm/Operator.h
 ../include/llvm/Pass.h
 ../include/llvm/PassAnalysisSupport.h
 ../include/llvm/PassRegistry.h
 ../include/llvm/PassSupport.h
 ../include/llvm/Support/AlignOf.h
 ../include/llvm/Support/Allocator.h
 ../include/llvm/Support/CFG.h
 ../include/llvm/Support/CallSite.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/Compiler.h
 ../include/llvm/Support/Debug.h
 ../include/llvm/Support/DebugLoc.h
 ../include/llvm/Support/MathExtras.h
 ../include/llvm/Support/PointerLikeTypeTraits.h
 ../include/llvm/Support/raw_ostream.h
 ../include/llvm/Support/type_traits.h
 ../include/llvm/SymbolTableListTraits.h
 ../include/llvm/System/AIXDataTypesFix.h
 ../include/llvm/System/Atomic.h
 ../include/llvm/System/IncludeFile.h
 ../include/llvm/System/Mutex.h
 ../include/llvm/System/Threading.h
 ../include/llvm/Transforms/Scalar.h
 ../include/llvm/Type.h
 ../include/llvm/Use.h
 ../include/llvm/User.h
 ../include/llvm/Value.h
 C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/Scalar/Sink.cpp
 include/llvm/Intrinsics.gen
 include/llvm/System/DataTypes.h
lib/Transforms/Scalar/CMakeFiles/LLVMScalarOpts.dir/TailDuplication.cpp.obj
 ../include/llvm/ADT/APFloat.h
 ../include/llvm/ADT/APInt.h
 ../include/llvm/ADT/GraphTraits.h
 ../include/llvm/ADT/PointerIntPair.h
 ../include/llvm/ADT/SmallPtrSet.h
 ../include/llvm/ADT/SmallVector.h
 ../include/llvm/ADT/Statistic.h
 ../include/llvm/ADT/StringMap.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/ADT/Twine.h
 ../include/llvm/ADT/ilist.h
 ../include/llvm/ADT/ilist_node.h
 ../include/llvm/AbstractTypeUser.h
 ../include/llvm/Analysis/ConstantFolding.h
 ../include/llvm/Argument.h
 ../include/llvm/Attributes.h
 ../include/llvm/BasicBlock.h
 ../include/llvm/CallingConv.h
 ../include/llvm/Constant.h
 ../include/llvm/Constants.h
 ../include/llvm/DerivedTypes.h
 ../include/llvm/Function.h
 ../include/llvm/GlobalValue.h
 ../include/llvm/InstrTypes.h
 ../include/llvm/Instruction.def
 ../include/llvm/Instruction.h
 ../include/llvm/Instructions.h
 ../include/llvm/IntrinsicInst.h
 ../include/llvm/Intrinsics.h
 ../include/llvm/OperandTraits.h
 ../include/llvm/Operator.h
 ../include/llvm/Pass.h
 ../include/llvm/PassAnalysisSupport.h
 ../include/llvm/PassRegistry.h
 ../include/llvm/PassSupport.h
 ../include/llvm/Support/AlignOf.h
 ../include/llvm/Support/Allocator.h
 ../include/llvm/Support/CFG.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/CommandLine.h
 ../include/llvm/Support/Compiler.h
 ../include/llvm/Support/Debug.h
 ../include/llvm/Support/DebugLoc.h
 ../include/llvm/Support/MathExtras.h
 ../include/llvm/Support/PointerLikeTypeTraits.h
 ../include/llvm/Support/raw_ostream.h
 ../include/llvm/Support/type_traits.h
 ../include/llvm/SymbolTableListTraits.h
 ../include/llvm/System/AIXDataTypesFix.h
 ../include/llvm/System/Atomic.h
 ../include/llvm/System/Mutex.h
 ../include/llvm/System/Threading.h
 ../include/llvm/Transforms/Scalar.h
 ../include/llvm/Transforms/Utils/Local.h
 ../include/llvm/Type.h
 ../include/llvm/Use.h
 ../include/llvm/User.h
 ../include/llvm/Value.h
 C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/Scalar/TailDuplication.cpp
 include/llvm/Intrinsics.gen
 include/llvm/System/DataTypes.h
lib/Transforms/Scalar/CMakeFiles/LLVMScalarOpts.dir/TailRecursionElimination.cpp.obj
 ../include/llvm/ADT/APFloat.h
 ../include/llvm/ADT/APInt.h
 ../include/llvm/ADT/DenseMap.h
 ../include/llvm/ADT/DenseMapInfo.h
 ../include/llvm/ADT/GraphTraits.h
 ../include/llvm/ADT/PointerIntPair.h
 ../include/llvm/ADT/SmallVector.h
 ../include/llvm/ADT/Statistic.h
 ../include/llvm/ADT/StringMap.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/ADT/Twine.h
 ../include/llvm/ADT/ValueMap.h
 ../include/llvm/ADT/ilist.h
 ../include/llvm/ADT/ilist_node.h
 ../include/llvm/AbstractTypeUser.h
 ../include/llvm/Analysis/CaptureTracking.h
 ../include/llvm/Analysis/CodeMetrics.h
 ../include/llvm/Analysis/InlineCost.h
 ../include/llvm/Analysis/Loads.h
 ../include/llvm/Argument.h
 ../include/llvm/Attributes.h
 ../include/llvm/BasicBlock.h
 ../include/llvm/CallingConv.h
 ../include/llvm/Constant.h
 ../include/llvm/Constants.h
 ../include/llvm/DerivedTypes.h
 ../include/llvm/Function.h
 ../include/llvm/GlobalValue.h
 ../include/llvm/InstrTypes.h
 ../include/llvm/Instruction.def
 ../include/llvm/Instruction.h
 ../include/llvm/Instructions.h
 ../include/llvm/OperandTraits.h
 ../include/llvm/Operator.h
 ../include/llvm/Pass.h
 ../include/llvm/PassAnalysisSupport.h
 ../include/llvm/PassRegistry.h
 ../include/llvm/PassSupport.h
 ../include/llvm/Support/AlignOf.h
 ../include/llvm/Support/Allocator.h
 ../include/llvm/Support/CFG.h
 ../include/llvm/Support/CallSite.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/Compiler.h
 ../include/llvm/Support/DebugLoc.h
 ../include/llvm/Support/MathExtras.h
 ../include/llvm/Support/PointerLikeTypeTraits.h
 ../include/llvm/Support/ValueHandle.h
 ../include/llvm/Support/type_traits.h
 ../include/llvm/SymbolTableListTraits.h
 ../include/llvm/System/AIXDataTypesFix.h
 ../include/llvm/System/Atomic.h
 ../include/llvm/System/Mutex.h
 ../include/llvm/System/Threading.h
 ../include/llvm/Transforms/Scalar.h
 ../include/llvm/Transforms/Utils/Local.h
 ../include/llvm/Type.h
 ../include/llvm/Use.h
 ../include/llvm/User.h
 ../include/llvm/Value.h
 C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/Scalar/TailRecursionElimination.cpp
 include/llvm/System/DataTypes.h
