#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/llvm/ADT/FoldingSet.h
llvm/System/DataTypes.h
../include/llvm/ADT/llvm/System/DataTypes.h
llvm/ADT/SmallVector.h
../include/llvm/ADT/llvm/ADT/SmallVector.h
llvm/ADT/StringRef.h
../include/llvm/ADT/llvm/ADT/StringRef.h

../include/llvm/ADT/OwningPtr.h
cassert
-
cstddef
-

../include/llvm/ADT/PointerIntPair.h
llvm/Support/PointerLikeTypeTraits.h
../include/llvm/ADT/llvm/Support/PointerLikeTypeTraits.h
cassert
-

../include/llvm/ADT/SmallVector.h
llvm/Support/type_traits.h
../include/llvm/ADT/llvm/Support/type_traits.h
algorithm
-
cassert
-
cstddef
-
cstdlib
-
cstring
-
memory
-

../include/llvm/ADT/StringRef.h
cassert
-
cstring
-
utility
-
string
-

../include/llvm/ADT/Triple.h
llvm/ADT/StringRef.h
../include/llvm/ADT/llvm/ADT/StringRef.h
string
-

../include/llvm/ADT/Twine.h
llvm/ADT/StringRef.h
../include/llvm/ADT/llvm/ADT/StringRef.h
llvm/System/DataTypes.h
../include/llvm/ADT/llvm/System/DataTypes.h
cassert
-
string
-

../include/llvm/ADT/ilist.h
cassert
-
cstddef
-
iterator
-

../include/llvm/ADT/ilist_node.h

../include/llvm/AbstractTypeUser.h
cassert
-

../include/llvm/Argument.h
llvm/Value.h
../include/llvm/llvm/Value.h
llvm/Attributes.h
../include/llvm/llvm/Attributes.h
llvm/ADT/ilist_node.h
../include/llvm/llvm/ADT/ilist_node.h
llvm/ADT/Twine.h
../include/llvm/llvm/ADT/Twine.h

../include/llvm/Attributes.h
llvm/Support/MathExtras.h
../include/llvm/llvm/Support/MathExtras.h
cassert
-
string
-

../include/llvm/BasicBlock.h
llvm/Instruction.h
../include/llvm/llvm/Instruction.h
llvm/SymbolTableListTraits.h
../include/llvm/llvm/SymbolTableListTraits.h
llvm/ADT/ilist.h
../include/llvm/llvm/ADT/ilist.h
llvm/ADT/Twine.h
../include/llvm/llvm/ADT/Twine.h
llvm/System/DataTypes.h
../include/llvm/llvm/System/DataTypes.h

../include/llvm/CallingConv.h

../include/llvm/Constant.h
llvm/User.h
../include/llvm/llvm/User.h

../include/llvm/Function.h
llvm/GlobalValue.h
../include/llvm/llvm/GlobalValue.h
llvm/CallingConv.h
../include/llvm/llvm/CallingConv.h
llvm/BasicBlock.h
../include/llvm/llvm/BasicBlock.h
llvm/Argument.h
../include/llvm/llvm/Argument.h
llvm/Attributes.h
../include/llvm/llvm/Attributes.h
llvm/Support/Compiler.h
../include/llvm/llvm/Support/Compiler.h

../include/llvm/GlobalAlias.h
llvm/GlobalValue.h
../include/llvm/llvm/GlobalValue.h
llvm/OperandTraits.h
../include/llvm/llvm/OperandTraits.h
llvm/ADT/ilist_node.h
../include/llvm/llvm/ADT/ilist_node.h
llvm/ADT/Twine.h
../include/llvm/llvm/ADT/Twine.h

../include/llvm/GlobalValue.h
llvm/Constant.h
../include/llvm/llvm/Constant.h

../include/llvm/GlobalVariable.h
llvm/GlobalValue.h
../include/llvm/llvm/GlobalValue.h
llvm/OperandTraits.h
../include/llvm/llvm/OperandTraits.h
llvm/ADT/ilist_node.h
../include/llvm/llvm/ADT/ilist_node.h
llvm/ADT/Twine.h
../include/llvm/llvm/ADT/Twine.h

../include/llvm/Instruction.def

../include/llvm/Instruction.h
llvm/User.h
../include/llvm/llvm/User.h
llvm/ADT/ilist_node.h
../include/llvm/llvm/ADT/ilist_node.h
llvm/Support/DebugLoc.h
../include/llvm/llvm/Support/DebugLoc.h
llvm/Instruction.def
../include/llvm/llvm/Instruction.def
llvm/Instruction.def
../include/llvm/llvm/Instruction.def
llvm/Instruction.def
../include/llvm/llvm/Instruction.def
llvm/Instruction.def
../include/llvm/llvm/Instruction.def
llvm/Instruction.def
../include/llvm/llvm/Instruction.def

../include/llvm/Metadata.h
llvm/Value.h
../include/llvm/llvm/Value.h
llvm/ADT/FoldingSet.h
../include/llvm/llvm/ADT/FoldingSet.h
llvm/ADT/ilist_node.h
../include/llvm/llvm/ADT/ilist_node.h

../include/llvm/Module.h
llvm/Function.h
../include/llvm/llvm/Function.h
llvm/GlobalVariable.h
../include/llvm/llvm/GlobalVariable.h
llvm/GlobalAlias.h
../include/llvm/llvm/GlobalAlias.h
llvm/Metadata.h
../include/llvm/llvm/Metadata.h
llvm/ADT/OwningPtr.h
../include/llvm/llvm/ADT/OwningPtr.h
llvm/System/DataTypes.h
../include/llvm/llvm/System/DataTypes.h
vector
-

../include/llvm/OperandTraits.h
llvm/User.h
../include/llvm/llvm/User.h

../include/llvm/Support/Casting.h
cassert
-

../include/llvm/Support/Compiler.h

../include/llvm/Support/DebugLoc.h

../include/llvm/Support/MathExtras.h
llvm/System/DataTypes.h
../include/llvm/Support/llvm/System/DataTypes.h

../include/llvm/Support/PointerLikeTypeTraits.h
llvm/System/DataTypes.h
../include/llvm/Support/llvm/System/DataTypes.h

../include/llvm/Support/type_traits.h
utility
-

../include/llvm/SymbolTableListTraits.h
llvm/ADT/ilist.h
../include/llvm/llvm/ADT/ilist.h

../include/llvm/System/AIXDataTypesFix.h

../include/llvm/Target/TargetInstrItineraries.h
algorithm
-

../include/llvm/Target/TargetMachine.h
llvm/Target/TargetInstrItineraries.h
../include/llvm/Target/llvm/Target/TargetInstrItineraries.h
cassert
-
string
-

../include/llvm/Target/TargetRegistry.h
llvm/ADT/Triple.h
../include/llvm/Target/llvm/ADT/Triple.h
string
-
cassert
-

../include/llvm/Use.h
llvm/Support/Casting.h
../include/llvm/llvm/Support/Casting.h
llvm/ADT/PointerIntPair.h
../include/llvm/llvm/ADT/PointerIntPair.h
cstddef
-
iterator
-

../include/llvm/User.h
llvm/Value.h
../include/llvm/llvm/Value.h

../include/llvm/Value.h
llvm/AbstractTypeUser.h
../include/llvm/llvm/AbstractTypeUser.h
llvm/Use.h
../include/llvm/llvm/Use.h
llvm/ADT/StringRef.h
../include/llvm/llvm/ADT/StringRef.h
llvm/Support/Casting.h
../include/llvm/llvm/Support/Casting.h
string
-

../lib/Target/Alpha/TargetInfo/../Alpha.h
llvm/Target/TargetMachine.h
../lib/Target/Alpha/TargetInfo/../llvm/Target/TargetMachine.h
AlphaGenRegisterNames.inc
../lib/Target/Alpha/TargetInfo/../AlphaGenRegisterNames.inc
AlphaGenInstrNames.inc
../lib/Target/Alpha/TargetInfo/../AlphaGenInstrNames.inc

C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Target/Alpha/TargetInfo/AlphaTargetInfo.cpp
Alpha.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Target/Alpha/TargetInfo/Alpha.h
llvm/Module.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Target/Alpha/TargetInfo/llvm/Module.h
llvm/Target/TargetRegistry.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Target/Alpha/TargetInfo/llvm/Target/TargetRegistry.h

include/llvm/System/DataTypes.h
cmath
-
math.h
-
sys/types.h
-
inttypes.h
-
stdint.h
-
llvm/System/AIXDataTypesFix.h
include/llvm/System/llvm/System/AIXDataTypesFix.h
stdlib.h
-
stddef.h
-
sys/types.h
-
cmath
-
math.h
-

lib/Target/Alpha/TargetInfo/../AlphaGenInstrNames.inc

lib/Target/Alpha/TargetInfo/../AlphaGenRegisterNames.inc

