# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 2.8

lib/Transforms/IPO/CMakeFiles/LLVMipo.dir/ArgumentPromotion.cpp.obj
 ../include/llvm/ADT/APFloat.h
 ../include/llvm/ADT/APInt.h
 ../include/llvm/ADT/DenseMapInfo.h
 ../include/llvm/ADT/DepthFirstIterator.h
 ../include/llvm/ADT/FoldingSet.h
 ../include/llvm/ADT/GraphTraits.h
 ../include/llvm/ADT/OwningPtr.h
 ../include/llvm/ADT/PointerIntPair.h
 ../include/llvm/ADT/STLExtras.h
 ../include/llvm/ADT/SmallPtrSet.h
 ../include/llvm/ADT/SmallVector.h
 ../include/llvm/ADT/Statistic.h
 ../include/llvm/ADT/StringExtras.h
 ../include/llvm/ADT/StringMap.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/ADT/Twine.h
 ../include/llvm/ADT/ilist.h
 ../include/llvm/ADT/ilist_node.h
 ../include/llvm/AbstractTypeUser.h
 ../include/llvm/Analysis/AliasAnalysis.h
 ../include/llvm/Analysis/CallGraph.h
 ../include/llvm/Argument.h
 ../include/llvm/Attributes.h
 ../include/llvm/BasicBlock.h
 ../include/llvm/CallGraphSCCPass.h
 ../include/llvm/CallingConv.h
 ../include/llvm/Constant.h
 ../include/llvm/Constants.h
 ../include/llvm/DerivedTypes.h
 ../include/llvm/Function.h
 ../include/llvm/GlobalAlias.h
 ../include/llvm/GlobalValue.h
 ../include/llvm/GlobalVariable.h
 ../include/llvm/InstrTypes.h
 ../include/llvm/Instruction.def
 ../include/llvm/Instruction.h
 ../include/llvm/Instructions.h
 ../include/llvm/LLVMContext.h
 ../include/llvm/Metadata.h
 ../include/llvm/Module.h
 ../include/llvm/OperandTraits.h
 ../include/llvm/Operator.h
 ../include/llvm/Pass.h
 ../include/llvm/PassAnalysisSupport.h
 ../include/llvm/PassRegistry.h
 ../include/llvm/PassSupport.h
 ../include/llvm/Support/AlignOf.h
 ../include/llvm/Support/Allocator.h
 ../include/llvm/Support/CFG.h
 ../include/llvm/Support/CallSite.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/Compiler.h
 ../include/llvm/Support/Debug.h
 ../include/llvm/Support/DebugLoc.h
 ../include/llvm/Support/MathExtras.h
 ../include/llvm/Support/PointerLikeTypeTraits.h
 ../include/llvm/Support/ValueHandle.h
 ../include/llvm/Support/raw_ostream.h
 ../include/llvm/Support/type_traits.h
 ../include/llvm/SymbolTableListTraits.h
 ../include/llvm/System/AIXDataTypesFix.h
 ../include/llvm/System/Atomic.h
 ../include/llvm/System/IncludeFile.h
 ../include/llvm/System/Mutex.h
 ../include/llvm/System/Threading.h
 ../include/llvm/Target/TargetData.h
 ../include/llvm/Transforms/IPO.h
 ../include/llvm/Type.h
 ../include/llvm/Use.h
 ../include/llvm/User.h
 ../include/llvm/Value.h
 C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/IPO/ArgumentPromotion.cpp
 include/llvm/System/DataTypes.h
lib/Transforms/IPO/CMakeFiles/LLVMipo.dir/ConstantMerge.cpp.obj
 ../include/llvm/ADT/APFloat.h
 ../include/llvm/ADT/APInt.h
 ../include/llvm/ADT/DenseMap.h
 ../include/llvm/ADT/DenseMapInfo.h
 ../include/llvm/ADT/FoldingSet.h
 ../include/llvm/ADT/GraphTraits.h
 ../include/llvm/ADT/OwningPtr.h
 ../include/llvm/ADT/PointerIntPair.h
 ../include/llvm/ADT/SmallPtrSet.h
 ../include/llvm/ADT/SmallVector.h
 ../include/llvm/ADT/Statistic.h
 ../include/llvm/ADT/StringMap.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/ADT/Twine.h
 ../include/llvm/ADT/ilist.h
 ../include/llvm/ADT/ilist_node.h
 ../include/llvm/AbstractTypeUser.h
 ../include/llvm/Argument.h
 ../include/llvm/Attributes.h
 ../include/llvm/BasicBlock.h
 ../include/llvm/CallingConv.h
 ../include/llvm/Constant.h
 ../include/llvm/Constants.h
 ../include/llvm/DerivedTypes.h
 ../include/llvm/Function.h
 ../include/llvm/GlobalAlias.h
 ../include/llvm/GlobalValue.h
 ../include/llvm/GlobalVariable.h
 ../include/llvm/Instruction.def
 ../include/llvm/Instruction.h
 ../include/llvm/Metadata.h
 ../include/llvm/Module.h
 ../include/llvm/OperandTraits.h
 ../include/llvm/Pass.h
 ../include/llvm/PassAnalysisSupport.h
 ../include/llvm/PassRegistry.h
 ../include/llvm/PassSupport.h
 ../include/llvm/Support/AlignOf.h
 ../include/llvm/Support/Allocator.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/Compiler.h
 ../include/llvm/Support/DebugLoc.h
 ../include/llvm/Support/MathExtras.h
 ../include/llvm/Support/PointerLikeTypeTraits.h
 ../include/llvm/Support/type_traits.h
 ../include/llvm/SymbolTableListTraits.h
 ../include/llvm/System/AIXDataTypesFix.h
 ../include/llvm/System/Atomic.h
 ../include/llvm/System/Mutex.h
 ../include/llvm/System/Threading.h
 ../include/llvm/Transforms/IPO.h
 ../include/llvm/Type.h
 ../include/llvm/Use.h
 ../include/llvm/User.h
 ../include/llvm/Value.h
 C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/IPO/ConstantMerge.cpp
 include/llvm/System/DataTypes.h
lib/Transforms/IPO/CMakeFiles/LLVMipo.dir/DeadArgumentElimination.cpp.obj
 ../include/llvm/ADT/APFloat.h
 ../include/llvm/ADT/APInt.h
 ../include/llvm/ADT/FoldingSet.h
 ../include/llvm/ADT/GraphTraits.h
 ../include/llvm/ADT/OwningPtr.h
 ../include/llvm/ADT/PointerIntPair.h
 ../include/llvm/ADT/SmallVector.h
 ../include/llvm/ADT/Statistic.h
 ../include/llvm/ADT/StringExtras.h
 ../include/llvm/ADT/StringMap.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/ADT/Twine.h
 ../include/llvm/ADT/ilist.h
 ../include/llvm/ADT/ilist_node.h
 ../include/llvm/AbstractTypeUser.h
 ../include/llvm/Argument.h
 ../include/llvm/Attributes.h
 ../include/llvm/BasicBlock.h
 ../include/llvm/CallingConv.h
 ../include/llvm/Constant.h
 ../include/llvm/Constants.h
 ../include/llvm/DerivedTypes.h
 ../include/llvm/Function.h
 ../include/llvm/GlobalAlias.h
 ../include/llvm/GlobalValue.h
 ../include/llvm/GlobalVariable.h
 ../include/llvm/InstrTypes.h
 ../include/llvm/Instruction.def
 ../include/llvm/Instruction.h
 ../include/llvm/Instructions.h
 ../include/llvm/IntrinsicInst.h
 ../include/llvm/Intrinsics.h
 ../include/llvm/LLVMContext.h
 ../include/llvm/Metadata.h
 ../include/llvm/Module.h
 ../include/llvm/OperandTraits.h
 ../include/llvm/Operator.h
 ../include/llvm/Pass.h
 ../include/llvm/PassAnalysisSupport.h
 ../include/llvm/PassRegistry.h
 ../include/llvm/PassSupport.h
 ../include/llvm/Support/AlignOf.h
 ../include/llvm/Support/Allocator.h
 ../include/llvm/Support/CallSite.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/Compiler.h
 ../include/llvm/Support/Debug.h
 ../include/llvm/Support/DebugLoc.h
 ../include/llvm/Support/MathExtras.h
 ../include/llvm/Support/PointerLikeTypeTraits.h
 ../include/llvm/Support/raw_ostream.h
 ../include/llvm/Support/type_traits.h
 ../include/llvm/SymbolTableListTraits.h
 ../include/llvm/System/AIXDataTypesFix.h
 ../include/llvm/System/Atomic.h
 ../include/llvm/System/Mutex.h
 ../include/llvm/System/Threading.h
 ../include/llvm/Transforms/IPO.h
 ../include/llvm/Type.h
 ../include/llvm/Use.h
 ../include/llvm/User.h
 ../include/llvm/Value.h
 C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/IPO/DeadArgumentElimination.cpp
 include/llvm/Intrinsics.gen
 include/llvm/System/DataTypes.h
lib/Transforms/IPO/CMakeFiles/LLVMipo.dir/DeadTypeElimination.cpp.obj
 ../include/llvm/ADT/FoldingSet.h
 ../include/llvm/ADT/GraphTraits.h
 ../include/llvm/ADT/OwningPtr.h
 ../include/llvm/ADT/PointerIntPair.h
 ../include/llvm/ADT/SmallVector.h
 ../include/llvm/ADT/Statistic.h
 ../include/llvm/ADT/StringMap.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/ADT/Twine.h
 ../include/llvm/ADT/ilist.h
 ../include/llvm/ADT/ilist_node.h
 ../include/llvm/AbstractTypeUser.h
 ../include/llvm/Analysis/FindUsedTypes.h
 ../include/llvm/Argument.h
 ../include/llvm/Attributes.h
 ../include/llvm/BasicBlock.h
 ../include/llvm/CallingConv.h
 ../include/llvm/Constant.h
 ../include/llvm/DerivedTypes.h
 ../include/llvm/Function.h
 ../include/llvm/GlobalAlias.h
 ../include/llvm/GlobalValue.h
 ../include/llvm/GlobalVariable.h
 ../include/llvm/Instruction.def
 ../include/llvm/Instruction.h
 ../include/llvm/Metadata.h
 ../include/llvm/Module.h
 ../include/llvm/OperandTraits.h
 ../include/llvm/Pass.h
 ../include/llvm/PassAnalysisSupport.h
 ../include/llvm/PassRegistry.h
 ../include/llvm/PassSupport.h
 ../include/llvm/Support/AlignOf.h
 ../include/llvm/Support/Allocator.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/Compiler.h
 ../include/llvm/Support/DebugLoc.h
 ../include/llvm/Support/MathExtras.h
 ../include/llvm/Support/PointerLikeTypeTraits.h
 ../include/llvm/Support/type_traits.h
 ../include/llvm/SymbolTableListTraits.h
 ../include/llvm/System/AIXDataTypesFix.h
 ../include/llvm/System/Atomic.h
 ../include/llvm/System/Mutex.h
 ../include/llvm/System/Threading.h
 ../include/llvm/Transforms/IPO.h
 ../include/llvm/Type.h
 ../include/llvm/TypeSymbolTable.h
 ../include/llvm/Use.h
 ../include/llvm/User.h
 ../include/llvm/Value.h
 C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/IPO/DeadTypeElimination.cpp
 include/llvm/System/DataTypes.h
lib/Transforms/IPO/CMakeFiles/LLVMipo.dir/ExtractGV.cpp.obj
 ../include/llvm/ADT/APFloat.h
 ../include/llvm/ADT/APInt.h
 ../include/llvm/ADT/FoldingSet.h
 ../include/llvm/ADT/GraphTraits.h
 ../include/llvm/ADT/OwningPtr.h
 ../include/llvm/ADT/PointerIntPair.h
 ../include/llvm/ADT/SetVector.h
 ../include/llvm/ADT/SmallPtrSet.h
 ../include/llvm/ADT/SmallSet.h
 ../include/llvm/ADT/SmallVector.h
 ../include/llvm/ADT/StringMap.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/ADT/Twine.h
 ../include/llvm/ADT/ilist.h
 ../include/llvm/ADT/ilist_node.h
 ../include/llvm/AbstractTypeUser.h
 ../include/llvm/Argument.h
 ../include/llvm/Attributes.h
 ../include/llvm/BasicBlock.h
 ../include/llvm/CallingConv.h
 ../include/llvm/Constant.h
 ../include/llvm/Constants.h
 ../include/llvm/DerivedTypes.h
 ../include/llvm/Function.h
 ../include/llvm/GlobalAlias.h
 ../include/llvm/GlobalValue.h
 ../include/llvm/GlobalVariable.h
 ../include/llvm/InstrTypes.h
 ../include/llvm/Instruction.def
 ../include/llvm/Instruction.h
 ../include/llvm/Instructions.h
 ../include/llvm/LLVMContext.h
 ../include/llvm/Metadata.h
 ../include/llvm/Module.h
 ../include/llvm/OperandTraits.h
 ../include/llvm/Operator.h
 ../include/llvm/Pass.h
 ../include/llvm/PassAnalysisSupport.h
 ../include/llvm/PassRegistry.h
 ../include/llvm/PassSupport.h
 ../include/llvm/Support/AlignOf.h
 ../include/llvm/Support/Allocator.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/Compiler.h
 ../include/llvm/Support/DebugLoc.h
 ../include/llvm/Support/MathExtras.h
 ../include/llvm/Support/PointerLikeTypeTraits.h
 ../include/llvm/Support/type_traits.h
 ../include/llvm/SymbolTableListTraits.h
 ../include/llvm/System/AIXDataTypesFix.h
 ../include/llvm/System/Mutex.h
 ../include/llvm/System/Threading.h
 ../include/llvm/Transforms/IPO.h
 ../include/llvm/Type.h
 ../include/llvm/Use.h
 ../include/llvm/User.h
 ../include/llvm/Value.h
 C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/IPO/ExtractGV.cpp
 include/llvm/System/DataTypes.h
lib/Transforms/IPO/CMakeFiles/LLVMipo.dir/FunctionAttrs.cpp.obj
 ../include/llvm/ADT/APFloat.h
 ../include/llvm/ADT/APInt.h
 ../include/llvm/ADT/DenseMapInfo.h
 ../include/llvm/ADT/GraphTraits.h
 ../include/llvm/ADT/PointerIntPair.h
 ../include/llvm/ADT/STLExtras.h
 ../include/llvm/ADT/SmallPtrSet.h
 ../include/llvm/ADT/SmallSet.h
 ../include/llvm/ADT/SmallVector.h
 ../include/llvm/ADT/Statistic.h
 ../include/llvm/ADT/StringMap.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/ADT/Twine.h
 ../include/llvm/ADT/UniqueVector.h
 ../include/llvm/ADT/ilist.h
 ../include/llvm/ADT/ilist_node.h
 ../include/llvm/AbstractTypeUser.h
 ../include/llvm/Analysis/AliasAnalysis.h
 ../include/llvm/Analysis/CallGraph.h
 ../include/llvm/Analysis/CaptureTracking.h
 ../include/llvm/Analysis/MemoryBuiltins.h
 ../include/llvm/Argument.h
 ../include/llvm/Attributes.h
 ../include/llvm/BasicBlock.h
 ../include/llvm/CallGraphSCCPass.h
 ../include/llvm/CallingConv.h
 ../include/llvm/Constant.h
 ../include/llvm/Constants.h
 ../include/llvm/DerivedTypes.h
 ../include/llvm/Function.h
 ../include/llvm/GlobalValue.h
 ../include/llvm/GlobalVariable.h
 ../include/llvm/InstrTypes.h
 ../include/llvm/Instruction.def
 ../include/llvm/Instruction.h
 ../include/llvm/Instructions.h
 ../include/llvm/IntrinsicInst.h
 ../include/llvm/Intrinsics.h
 ../include/llvm/OperandTraits.h
 ../include/llvm/Operator.h
 ../include/llvm/Pass.h
 ../include/llvm/PassAnalysisSupport.h
 ../include/llvm/PassRegistry.h
 ../include/llvm/PassSupport.h
 ../include/llvm/Support/AlignOf.h
 ../include/llvm/Support/Allocator.h
 ../include/llvm/Support/CallSite.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/Compiler.h
 ../include/llvm/Support/DebugLoc.h
 ../include/llvm/Support/InstIterator.h
 ../include/llvm/Support/MathExtras.h
 ../include/llvm/Support/PointerLikeTypeTraits.h
 ../include/llvm/Support/ValueHandle.h
 ../include/llvm/Support/type_traits.h
 ../include/llvm/SymbolTableListTraits.h
 ../include/llvm/System/AIXDataTypesFix.h
 ../include/llvm/System/Atomic.h
 ../include/llvm/System/IncludeFile.h
 ../include/llvm/System/Mutex.h
 ../include/llvm/System/Threading.h
 ../include/llvm/Transforms/IPO.h
 ../include/llvm/Type.h
 ../include/llvm/Use.h
 ../include/llvm/User.h
 ../include/llvm/Value.h
 C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/IPO/FunctionAttrs.cpp
 include/llvm/Intrinsics.gen
 include/llvm/System/DataTypes.h
lib/Transforms/IPO/CMakeFiles/LLVMipo.dir/GlobalDCE.cpp.obj
 ../include/llvm/ADT/APFloat.h
 ../include/llvm/ADT/APInt.h
 ../include/llvm/ADT/FoldingSet.h
 ../include/llvm/ADT/OwningPtr.h
 ../include/llvm/ADT/PointerIntPair.h
 ../include/llvm/ADT/SmallPtrSet.h
 ../include/llvm/ADT/SmallVector.h
 ../include/llvm/ADT/Statistic.h
 ../include/llvm/ADT/StringMap.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/ADT/Twine.h
 ../include/llvm/ADT/ilist.h
 ../include/llvm/ADT/ilist_node.h
 ../include/llvm/AbstractTypeUser.h
 ../include/llvm/Argument.h
 ../include/llvm/Attributes.h
 ../include/llvm/BasicBlock.h
 ../include/llvm/CallingConv.h
 ../include/llvm/Constant.h
 ../include/llvm/Constants.h
 ../include/llvm/Function.h
 ../include/llvm/GlobalAlias.h
 ../include/llvm/GlobalValue.h
 ../include/llvm/GlobalVariable.h
 ../include/llvm/Instruction.def
 ../include/llvm/Instruction.h
 ../include/llvm/Metadata.h
 ../include/llvm/Module.h
 ../include/llvm/OperandTraits.h
 ../include/llvm/Pass.h
 ../include/llvm/PassAnalysisSupport.h
 ../include/llvm/PassRegistry.h
 ../include/llvm/PassSupport.h
 ../include/llvm/Support/AlignOf.h
 ../include/llvm/Support/Allocator.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/Compiler.h
 ../include/llvm/Support/DebugLoc.h
 ../include/llvm/Support/MathExtras.h
 ../include/llvm/Support/PointerLikeTypeTraits.h
 ../include/llvm/Support/type_traits.h
 ../include/llvm/SymbolTableListTraits.h
 ../include/llvm/System/AIXDataTypesFix.h
 ../include/llvm/System/Atomic.h
 ../include/llvm/System/Mutex.h
 ../include/llvm/System/Threading.h
 ../include/llvm/Transforms/IPO.h
 ../include/llvm/Use.h
 ../include/llvm/User.h
 ../include/llvm/Value.h
 C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/IPO/GlobalDCE.cpp
 include/llvm/System/DataTypes.h
lib/Transforms/IPO/CMakeFiles/LLVMipo.dir/GlobalOpt.cpp.obj
 ../include/llvm/ADT/APFloat.h
 ../include/llvm/ADT/APInt.h
 ../include/llvm/ADT/DenseMap.h
 ../include/llvm/ADT/DenseMapInfo.h
 ../include/llvm/ADT/FoldingSet.h
 ../include/llvm/ADT/GraphTraits.h
 ../include/llvm/ADT/OwningPtr.h
 ../include/llvm/ADT/PointerIntPair.h
 ../include/llvm/ADT/STLExtras.h
 ../include/llvm/ADT/SmallPtrSet.h
 ../include/llvm/ADT/SmallVector.h
 ../include/llvm/ADT/Statistic.h
 ../include/llvm/ADT/StringMap.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/ADT/Twine.h
 ../include/llvm/ADT/ilist.h
 ../include/llvm/ADT/ilist_node.h
 ../include/llvm/AbstractTypeUser.h
 ../include/llvm/Analysis/ConstantFolding.h
 ../include/llvm/Analysis/MemoryBuiltins.h
 ../include/llvm/Argument.h
 ../include/llvm/Attributes.h
 ../include/llvm/BasicBlock.h
 ../include/llvm/CallingConv.h
 ../include/llvm/Constant.h
 ../include/llvm/Constants.h
 ../include/llvm/DerivedTypes.h
 ../include/llvm/Function.h
 ../include/llvm/GlobalAlias.h
 ../include/llvm/GlobalValue.h
 ../include/llvm/GlobalVariable.h
 ../include/llvm/InstrTypes.h
 ../include/llvm/Instruction.def
 ../include/llvm/Instruction.h
 ../include/llvm/Instructions.h
 ../include/llvm/IntrinsicInst.h
 ../include/llvm/Intrinsics.h
 ../include/llvm/Metadata.h
 ../include/llvm/Module.h
 ../include/llvm/OperandTraits.h
 ../include/llvm/Operator.h
 ../include/llvm/Pass.h
 ../include/llvm/PassAnalysisSupport.h
 ../include/llvm/PassRegistry.h
 ../include/llvm/PassSupport.h
 ../include/llvm/Support/AlignOf.h
 ../include/llvm/Support/Allocator.h
 ../include/llvm/Support/CallSite.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/Compiler.h
 ../include/llvm/Support/Debug.h
 ../include/llvm/Support/DebugLoc.h
 ../include/llvm/Support/ErrorHandling.h
 ../include/llvm/Support/GetElementPtrTypeIterator.h
 ../include/llvm/Support/MathExtras.h
 ../include/llvm/Support/PointerLikeTypeTraits.h
 ../include/llvm/Support/raw_ostream.h
 ../include/llvm/Support/type_traits.h
 ../include/llvm/SymbolTableListTraits.h
 ../include/llvm/System/AIXDataTypesFix.h
 ../include/llvm/System/Atomic.h
 ../include/llvm/System/Mutex.h
 ../include/llvm/System/Threading.h
 ../include/llvm/Target/TargetData.h
 ../include/llvm/Transforms/IPO.h
 ../include/llvm/Type.h
 ../include/llvm/Use.h
 ../include/llvm/User.h
 ../include/llvm/Value.h
 C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/IPO/GlobalOpt.cpp
 include/llvm/Intrinsics.gen
 include/llvm/System/DataTypes.h
lib/Transforms/IPO/CMakeFiles/LLVMipo.dir/IPConstantPropagation.cpp.obj
 ../include/llvm/ADT/APFloat.h
 ../include/llvm/ADT/APInt.h
 ../include/llvm/ADT/FoldingSet.h
 ../include/llvm/ADT/GraphTraits.h
 ../include/llvm/ADT/OwningPtr.h
 ../include/llvm/ADT/PointerIntPair.h
 ../include/llvm/ADT/SmallVector.h
 ../include/llvm/ADT/Statistic.h
 ../include/llvm/ADT/StringMap.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/ADT/Twine.h
 ../include/llvm/ADT/ilist.h
 ../include/llvm/ADT/ilist_node.h
 ../include/llvm/AbstractTypeUser.h
 ../include/llvm/Analysis/ValueTracking.h
 ../include/llvm/Argument.h
 ../include/llvm/Attributes.h
 ../include/llvm/BasicBlock.h
 ../include/llvm/CallingConv.h
 ../include/llvm/Constant.h
 ../include/llvm/Constants.h
 ../include/llvm/DerivedTypes.h
 ../include/llvm/Function.h
 ../include/llvm/GlobalAlias.h
 ../include/llvm/GlobalValue.h
 ../include/llvm/GlobalVariable.h
 ../include/llvm/InstrTypes.h
 ../include/llvm/Instruction.def
 ../include/llvm/Instruction.h
 ../include/llvm/Instructions.h
 ../include/llvm/Metadata.h
 ../include/llvm/Module.h
 ../include/llvm/OperandTraits.h
 ../include/llvm/Operator.h
 ../include/llvm/Pass.h
 ../include/llvm/PassAnalysisSupport.h
 ../include/llvm/PassRegistry.h
 ../include/llvm/PassSupport.h
 ../include/llvm/Support/AlignOf.h
 ../include/llvm/Support/Allocator.h
 ../include/llvm/Support/CallSite.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/Compiler.h
 ../include/llvm/Support/DebugLoc.h
 ../include/llvm/Support/MathExtras.h
 ../include/llvm/Support/PointerLikeTypeTraits.h
 ../include/llvm/Support/type_traits.h
 ../include/llvm/SymbolTableListTraits.h
 ../include/llvm/System/AIXDataTypesFix.h
 ../include/llvm/System/Atomic.h
 ../include/llvm/System/Mutex.h
 ../include/llvm/System/Threading.h
 ../include/llvm/Transforms/IPO.h
 ../include/llvm/Type.h
 ../include/llvm/Use.h
 ../include/llvm/User.h
 ../include/llvm/Value.h
 C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/IPO/IPConstantPropagation.cpp
 include/llvm/System/DataTypes.h
lib/Transforms/IPO/CMakeFiles/LLVMipo.dir/IPO.cpp.obj
 ../include/llvm-c/Core.h
 ../include/llvm-c/Transforms/IPO.h
 ../include/llvm/ADT/APFloat.h
 ../include/llvm/ADT/APInt.h
 ../include/llvm/ADT/FoldingSet.h
 ../include/llvm/ADT/GraphTraits.h
 ../include/llvm/ADT/OwningPtr.h
 ../include/llvm/ADT/PointerIntPair.h
 ../include/llvm/ADT/SmallVector.h
 ../include/llvm/ADT/StringMap.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/ADT/Twine.h
 ../include/llvm/ADT/ilist.h
 ../include/llvm/ADT/ilist_node.h
 ../include/llvm/AbstractTypeUser.h
 ../include/llvm/Argument.h
 ../include/llvm/Attributes.h
 ../include/llvm/BasicBlock.h
 ../include/llvm/CallingConv.h
 ../include/llvm/Constant.h
 ../include/llvm/Constants.h
 ../include/llvm/DerivedTypes.h
 ../include/llvm/Function.h
 ../include/llvm/GlobalAlias.h
 ../include/llvm/GlobalValue.h
 ../include/llvm/GlobalVariable.h
 ../include/llvm/InstrTypes.h
 ../include/llvm/Instruction.def
 ../include/llvm/Instruction.h
 ../include/llvm/Instructions.h
 ../include/llvm/Metadata.h
 ../include/llvm/Module.h
 ../include/llvm/OperandTraits.h
 ../include/llvm/Operator.h
 ../include/llvm/Pass.h
 ../include/llvm/PassAnalysisSupport.h
 ../include/llvm/PassManager.h
 ../include/llvm/PassRegistry.h
 ../include/llvm/PassSupport.h
 ../include/llvm/Support/AlignOf.h
 ../include/llvm/Support/Allocator.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/Compiler.h
 ../include/llvm/Support/ConstantFolder.h
 ../include/llvm/Support/DebugLoc.h
 ../include/llvm/Support/IRBuilder.h
 ../include/llvm/Support/MathExtras.h
 ../include/llvm/Support/PointerLikeTypeTraits.h
 ../include/llvm/Support/type_traits.h
 ../include/llvm/SymbolTableListTraits.h
 ../include/llvm/System/AIXDataTypesFix.h
 ../include/llvm/System/Mutex.h
 ../include/llvm/System/Threading.h
 ../include/llvm/Transforms/IPO.h
 ../include/llvm/Type.h
 ../include/llvm/Use.h
 ../include/llvm/User.h
 ../include/llvm/Value.h
 C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/IPO/IPO.cpp
 include/llvm/System/DataTypes.h
lib/Transforms/IPO/CMakeFiles/LLVMipo.dir/InlineAlways.cpp.obj
 ../include/llvm/ADT/APFloat.h
 ../include/llvm/ADT/APInt.h
 ../include/llvm/ADT/DenseMap.h
 ../include/llvm/ADT/DenseMapInfo.h
 ../include/llvm/ADT/FoldingSet.h
 ../include/llvm/ADT/GraphTraits.h
 ../include/llvm/ADT/OwningPtr.h
 ../include/llvm/ADT/PointerIntPair.h
 ../include/llvm/ADT/STLExtras.h
 ../include/llvm/ADT/SmallPtrSet.h
 ../include/llvm/ADT/SmallVector.h
 ../include/llvm/ADT/StringMap.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/ADT/Twine.h
 ../include/llvm/ADT/ValueMap.h
 ../include/llvm/ADT/ilist.h
 ../include/llvm/ADT/ilist_node.h
 ../include/llvm/AbstractTypeUser.h
 ../include/llvm/Analysis/CallGraph.h
 ../include/llvm/Analysis/CodeMetrics.h
 ../include/llvm/Analysis/InlineCost.h
 ../include/llvm/Argument.h
 ../include/llvm/Attributes.h
 ../include/llvm/BasicBlock.h
 ../include/llvm/CallGraphSCCPass.h
 ../include/llvm/CallingConv.h
 ../include/llvm/Constant.h
 ../include/llvm/Constants.h
 ../include/llvm/DerivedTypes.h
 ../include/llvm/Function.h
 ../include/llvm/GlobalAlias.h
 ../include/llvm/GlobalValue.h
 ../include/llvm/GlobalVariable.h
 ../include/llvm/InstrTypes.h
 ../include/llvm/Instruction.def
 ../include/llvm/Instruction.h
 ../include/llvm/Instructions.h
 ../include/llvm/IntrinsicInst.h
 ../include/llvm/Intrinsics.h
 ../include/llvm/Metadata.h
 ../include/llvm/Module.h
 ../include/llvm/OperandTraits.h
 ../include/llvm/Operator.h
 ../include/llvm/Pass.h
 ../include/llvm/PassAnalysisSupport.h
 ../include/llvm/PassRegistry.h
 ../include/llvm/PassSupport.h
 ../include/llvm/Support/AlignOf.h
 ../include/llvm/Support/Allocator.h
 ../include/llvm/Support/CallSite.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/Compiler.h
 ../include/llvm/Support/DebugLoc.h
 ../include/llvm/Support/MathExtras.h
 ../include/llvm/Support/PointerLikeTypeTraits.h
 ../include/llvm/Support/ValueHandle.h
 ../include/llvm/Support/type_traits.h
 ../include/llvm/SymbolTableListTraits.h
 ../include/llvm/System/AIXDataTypesFix.h
 ../include/llvm/System/IncludeFile.h
 ../include/llvm/System/Mutex.h
 ../include/llvm/System/Threading.h
 ../include/llvm/Transforms/IPO.h
 ../include/llvm/Transforms/IPO/InlinerPass.h
 ../include/llvm/Type.h
 ../include/llvm/Use.h
 ../include/llvm/User.h
 ../include/llvm/Value.h
 C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/IPO/InlineAlways.cpp
 include/llvm/Intrinsics.gen
 include/llvm/System/DataTypes.h
lib/Transforms/IPO/CMakeFiles/LLVMipo.dir/InlineSimple.cpp.obj
 ../include/llvm/ADT/APFloat.h
 ../include/llvm/ADT/APInt.h
 ../include/llvm/ADT/DenseMap.h
 ../include/llvm/ADT/DenseMapInfo.h
 ../include/llvm/ADT/FoldingSet.h
 ../include/llvm/ADT/GraphTraits.h
 ../include/llvm/ADT/OwningPtr.h
 ../include/llvm/ADT/PointerIntPair.h
 ../include/llvm/ADT/STLExtras.h
 ../include/llvm/ADT/SmallPtrSet.h
 ../include/llvm/ADT/SmallVector.h
 ../include/llvm/ADT/StringMap.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/ADT/Twine.h
 ../include/llvm/ADT/ValueMap.h
 ../include/llvm/ADT/ilist.h
 ../include/llvm/ADT/ilist_node.h
 ../include/llvm/AbstractTypeUser.h
 ../include/llvm/Analysis/CallGraph.h
 ../include/llvm/Analysis/CodeMetrics.h
 ../include/llvm/Analysis/InlineCost.h
 ../include/llvm/Argument.h
 ../include/llvm/Attributes.h
 ../include/llvm/BasicBlock.h
 ../include/llvm/CallGraphSCCPass.h
 ../include/llvm/CallingConv.h
 ../include/llvm/Constant.h
 ../include/llvm/Constants.h
 ../include/llvm/DerivedTypes.h
 ../include/llvm/Function.h
 ../include/llvm/GlobalAlias.h
 ../include/llvm/GlobalValue.h
 ../include/llvm/GlobalVariable.h
 ../include/llvm/InstrTypes.h
 ../include/llvm/Instruction.def
 ../include/llvm/Instruction.h
 ../include/llvm/Instructions.h
 ../include/llvm/IntrinsicInst.h
 ../include/llvm/Intrinsics.h
 ../include/llvm/Metadata.h
 ../include/llvm/Module.h
 ../include/llvm/OperandTraits.h
 ../include/llvm/Operator.h
 ../include/llvm/Pass.h
 ../include/llvm/PassAnalysisSupport.h
 ../include/llvm/PassRegistry.h
 ../include/llvm/PassSupport.h
 ../include/llvm/Support/AlignOf.h
 ../include/llvm/Support/Allocator.h
 ../include/llvm/Support/CallSite.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/Compiler.h
 ../include/llvm/Support/DebugLoc.h
 ../include/llvm/Support/MathExtras.h
 ../include/llvm/Support/PointerLikeTypeTraits.h
 ../include/llvm/Support/ValueHandle.h
 ../include/llvm/Support/type_traits.h
 ../include/llvm/SymbolTableListTraits.h
 ../include/llvm/System/AIXDataTypesFix.h
 ../include/llvm/System/IncludeFile.h
 ../include/llvm/System/Mutex.h
 ../include/llvm/System/Threading.h
 ../include/llvm/Transforms/IPO.h
 ../include/llvm/Transforms/IPO/InlinerPass.h
 ../include/llvm/Type.h
 ../include/llvm/Use.h
 ../include/llvm/User.h
 ../include/llvm/Value.h
 C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/IPO/InlineSimple.cpp
 include/llvm/Intrinsics.gen
 include/llvm/System/DataTypes.h
lib/Transforms/IPO/CMakeFiles/LLVMipo.dir/Inliner.cpp.obj
 ../include/llvm/ADT/APFloat.h
 ../include/llvm/ADT/APInt.h
 ../include/llvm/ADT/DenseMap.h
 ../include/llvm/ADT/DenseMapInfo.h
 ../include/llvm/ADT/FoldingSet.h
 ../include/llvm/ADT/GraphTraits.h
 ../include/llvm/ADT/OwningPtr.h
 ../include/llvm/ADT/PointerIntPair.h
 ../include/llvm/ADT/STLExtras.h
 ../include/llvm/ADT/SmallPtrSet.h
 ../include/llvm/ADT/SmallVector.h
 ../include/llvm/ADT/Statistic.h
 ../include/llvm/ADT/StringMap.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/ADT/Twine.h
 ../include/llvm/ADT/ValueMap.h
 ../include/llvm/ADT/ilist.h
 ../include/llvm/ADT/ilist_node.h
 ../include/llvm/AbstractTypeUser.h
 ../include/llvm/Analysis/CallGraph.h
 ../include/llvm/Analysis/CodeMetrics.h
 ../include/llvm/Analysis/InlineCost.h
 ../include/llvm/Argument.h
 ../include/llvm/Attributes.h
 ../include/llvm/BasicBlock.h
 ../include/llvm/CallGraphSCCPass.h
 ../include/llvm/CallingConv.h
 ../include/llvm/Constant.h
 ../include/llvm/Constants.h
 ../include/llvm/DerivedTypes.h
 ../include/llvm/Function.h
 ../include/llvm/GlobalAlias.h
 ../include/llvm/GlobalValue.h
 ../include/llvm/GlobalVariable.h
 ../include/llvm/InstrTypes.h
 ../include/llvm/Instruction.def
 ../include/llvm/Instruction.h
 ../include/llvm/Instructions.h
 ../include/llvm/IntrinsicInst.h
 ../include/llvm/Intrinsics.h
 ../include/llvm/Metadata.h
 ../include/llvm/Module.h
 ../include/llvm/OperandTraits.h
 ../include/llvm/Operator.h
 ../include/llvm/Pass.h
 ../include/llvm/PassAnalysisSupport.h
 ../include/llvm/PassRegistry.h
 ../include/llvm/PassSupport.h
 ../include/llvm/Support/AlignOf.h
 ../include/llvm/Support/Allocator.h
 ../include/llvm/Support/CallSite.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/CommandLine.h
 ../include/llvm/Support/Compiler.h
 ../include/llvm/Support/Debug.h
 ../include/llvm/Support/DebugLoc.h
 ../include/llvm/Support/MathExtras.h
 ../include/llvm/Support/PointerLikeTypeTraits.h
 ../include/llvm/Support/ValueHandle.h
 ../include/llvm/Support/raw_ostream.h
 ../include/llvm/Support/type_traits.h
 ../include/llvm/SymbolTableListTraits.h
 ../include/llvm/System/AIXDataTypesFix.h
 ../include/llvm/System/Atomic.h
 ../include/llvm/System/IncludeFile.h
 ../include/llvm/System/Mutex.h
 ../include/llvm/System/Threading.h
 ../include/llvm/Target/TargetData.h
 ../include/llvm/Transforms/IPO/InlinerPass.h
 ../include/llvm/Transforms/Utils/Cloning.h
 ../include/llvm/Transforms/Utils/Local.h
 ../include/llvm/Type.h
 ../include/llvm/Use.h
 ../include/llvm/User.h
 ../include/llvm/Value.h
 C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/IPO/Inliner.cpp
 include/llvm/Intrinsics.gen
 include/llvm/System/DataTypes.h
lib/Transforms/IPO/CMakeFiles/LLVMipo.dir/Internalize.cpp.obj
 ../include/llvm/ADT/APFloat.h
 ../include/llvm/ADT/APInt.h
 ../include/llvm/ADT/DenseMapInfo.h
 ../include/llvm/ADT/FoldingSet.h
 ../include/llvm/ADT/GraphTraits.h
 ../include/llvm/ADT/OwningPtr.h
 ../include/llvm/ADT/PointerIntPair.h
 ../include/llvm/ADT/STLExtras.h
 ../include/llvm/ADT/SmallVector.h
 ../include/llvm/ADT/Statistic.h
 ../include/llvm/ADT/StringMap.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/ADT/Twine.h
 ../include/llvm/ADT/ilist.h
 ../include/llvm/ADT/ilist_node.h
 ../include/llvm/AbstractTypeUser.h
 ../include/llvm/Analysis/CallGraph.h
 ../include/llvm/Argument.h
 ../include/llvm/Attributes.h
 ../include/llvm/BasicBlock.h
 ../include/llvm/CallingConv.h
 ../include/llvm/Constant.h
 ../include/llvm/Constants.h
 ../include/llvm/DerivedTypes.h
 ../include/llvm/Function.h
 ../include/llvm/GlobalAlias.h
 ../include/llvm/GlobalValue.h
 ../include/llvm/GlobalVariable.h
 ../include/llvm/InstrTypes.h
 ../include/llvm/Instruction.def
 ../include/llvm/Instruction.h
 ../include/llvm/Instructions.h
 ../include/llvm/Metadata.h
 ../include/llvm/Module.h
 ../include/llvm/OperandTraits.h
 ../include/llvm/Operator.h
 ../include/llvm/Pass.h
 ../include/llvm/PassAnalysisSupport.h
 ../include/llvm/PassRegistry.h
 ../include/llvm/PassSupport.h
 ../include/llvm/Support/AlignOf.h
 ../include/llvm/Support/Allocator.h
 ../include/llvm/Support/CallSite.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/CommandLine.h
 ../include/llvm/Support/Compiler.h
 ../include/llvm/Support/Debug.h
 ../include/llvm/Support/DebugLoc.h
 ../include/llvm/Support/MathExtras.h
 ../include/llvm/Support/PointerLikeTypeTraits.h
 ../include/llvm/Support/ValueHandle.h
 ../include/llvm/Support/raw_ostream.h
 ../include/llvm/Support/type_traits.h
 ../include/llvm/SymbolTableListTraits.h
 ../include/llvm/System/AIXDataTypesFix.h
 ../include/llvm/System/Atomic.h
 ../include/llvm/System/IncludeFile.h
 ../include/llvm/System/Mutex.h
 ../include/llvm/System/Threading.h
 ../include/llvm/Transforms/IPO.h
 ../include/llvm/Type.h
 ../include/llvm/Use.h
 ../include/llvm/User.h
 ../include/llvm/Value.h
 C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/IPO/Internalize.cpp
 include/llvm/System/DataTypes.h
lib/Transforms/IPO/CMakeFiles/LLVMipo.dir/LoopExtractor.cpp.obj
 ../include/llvm/ADT/APFloat.h
 ../include/llvm/ADT/APInt.h
 ../include/llvm/ADT/DenseMap.h
 ../include/llvm/ADT/DenseMapInfo.h
 ../include/llvm/ADT/DepthFirstIterator.h
 ../include/llvm/ADT/FoldingSet.h
 ../include/llvm/ADT/GraphTraits.h
 ../include/llvm/ADT/OwningPtr.h
 ../include/llvm/ADT/PointerIntPair.h
 ../include/llvm/ADT/STLExtras.h
 ../include/llvm/ADT/SmallPtrSet.h
 ../include/llvm/ADT/SmallVector.h
 ../include/llvm/ADT/Statistic.h
 ../include/llvm/ADT/StringMap.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/ADT/Twine.h
 ../include/llvm/ADT/ilist.h
 ../include/llvm/ADT/ilist_node.h
 ../include/llvm/AbstractTypeUser.h
 ../include/llvm/Analysis/Dominators.h
 ../include/llvm/Analysis/LoopInfo.h
 ../include/llvm/Analysis/LoopPass.h
 ../include/llvm/Argument.h
 ../include/llvm/Assembly/Writer.h
 ../include/llvm/Attributes.h
 ../include/llvm/BasicBlock.h
 ../include/llvm/CallingConv.h
 ../include/llvm/Constant.h
 ../include/llvm/Constants.h
 ../include/llvm/DerivedTypes.h
 ../include/llvm/Function.h
 ../include/llvm/GlobalAlias.h
 ../include/llvm/GlobalValue.h
 ../include/llvm/GlobalVariable.h
 ../include/llvm/InstrTypes.h
 ../include/llvm/Instruction.def
 ../include/llvm/Instruction.h
 ../include/llvm/Instructions.h
 ../include/llvm/Metadata.h
 ../include/llvm/Module.h
 ../include/llvm/OperandTraits.h
 ../include/llvm/Operator.h
 ../include/llvm/Pass.h
 ../include/llvm/PassAnalysisSupport.h
 ../include/llvm/PassManagers.h
 ../include/llvm/PassRegistry.h
 ../include/llvm/PassSupport.h
 ../include/llvm/Support/AlignOf.h
 ../include/llvm/Support/Allocator.h
 ../include/llvm/Support/CFG.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/CommandLine.h
 ../include/llvm/Support/Compiler.h
 ../include/llvm/Support/DebugLoc.h
 ../include/llvm/Support/MathExtras.h
 ../include/llvm/Support/PointerLikeTypeTraits.h
 ../include/llvm/Support/PrettyStackTrace.h
 ../include/llvm/Support/raw_ostream.h
 ../include/llvm/Support/type_traits.h
 ../include/llvm/SymbolTableListTraits.h
 ../include/llvm/System/AIXDataTypesFix.h
 ../include/llvm/System/Atomic.h
 ../include/llvm/System/Mutex.h
 ../include/llvm/System/Threading.h
 ../include/llvm/Transforms/IPO.h
 ../include/llvm/Transforms/Scalar.h
 ../include/llvm/Transforms/Utils/FunctionUtils.h
 ../include/llvm/Type.h
 ../include/llvm/Use.h
 ../include/llvm/User.h
 ../include/llvm/Value.h
 C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/IPO/LoopExtractor.cpp
 include/llvm/System/DataTypes.h
lib/Transforms/IPO/CMakeFiles/LLVMipo.dir/LowerSetJmp.cpp.obj
 ../include/llvm/ADT/APFloat.h
 ../include/llvm/ADT/APInt.h
 ../include/llvm/ADT/DepthFirstIterator.h
 ../include/llvm/ADT/FoldingSet.h
 ../include/llvm/ADT/GraphTraits.h
 ../include/llvm/ADT/OwningPtr.h
 ../include/llvm/ADT/PointerIntPair.h
 ../include/llvm/ADT/SmallPtrSet.h
 ../include/llvm/ADT/SmallVector.h
 ../include/llvm/ADT/Statistic.h
 ../include/llvm/ADT/StringMap.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/ADT/Twine.h
 ../include/llvm/ADT/ilist.h
 ../include/llvm/ADT/ilist_node.h
 ../include/llvm/AbstractTypeUser.h
 ../include/llvm/Argument.h
 ../include/llvm/Attributes.h
 ../include/llvm/BasicBlock.h
 ../include/llvm/CallingConv.h
 ../include/llvm/Constant.h
 ../include/llvm/Constants.h
 ../include/llvm/DerivedTypes.h
 ../include/llvm/Function.h
 ../include/llvm/GlobalAlias.h
 ../include/llvm/GlobalValue.h
 ../include/llvm/GlobalVariable.h
 ../include/llvm/InstrTypes.h
 ../include/llvm/Instruction.def
 ../include/llvm/Instruction.h
 ../include/llvm/Instructions.h
 ../include/llvm/Intrinsics.h
 ../include/llvm/LLVMContext.h
 ../include/llvm/Metadata.h
 ../include/llvm/Module.h
 ../include/llvm/OperandTraits.h
 ../include/llvm/Operator.h
 ../include/llvm/Pass.h
 ../include/llvm/PassAnalysisSupport.h
 ../include/llvm/PassRegistry.h
 ../include/llvm/PassSupport.h
 ../include/llvm/Support/AlignOf.h
 ../include/llvm/Support/Allocator.h
 ../include/llvm/Support/CFG.h
 ../include/llvm/Support/CallSite.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/Compiler.h
 ../include/llvm/Support/DebugLoc.h
 ../include/llvm/Support/ErrorHandling.h
 ../include/llvm/Support/InstVisitor.h
 ../include/llvm/Support/MathExtras.h
 ../include/llvm/Support/PointerLikeTypeTraits.h
 ../include/llvm/Support/type_traits.h
 ../include/llvm/SymbolTableListTraits.h
 ../include/llvm/System/AIXDataTypesFix.h
 ../include/llvm/System/Atomic.h
 ../include/llvm/System/Mutex.h
 ../include/llvm/System/Threading.h
 ../include/llvm/Transforms/IPO.h
 ../include/llvm/Transforms/Utils/Local.h
 ../include/llvm/Type.h
 ../include/llvm/Use.h
 ../include/llvm/User.h
 ../include/llvm/Value.h
 C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/IPO/LowerSetJmp.cpp
 include/llvm/Intrinsics.gen
 include/llvm/System/DataTypes.h
lib/Transforms/IPO/CMakeFiles/LLVMipo.dir/MergeFunctions.cpp.obj
 ../include/llvm/ADT/APFloat.h
 ../include/llvm/ADT/APInt.h
 ../include/llvm/ADT/DenseMap.h
 ../include/llvm/ADT/DenseMapInfo.h
 ../include/llvm/ADT/DenseSet.h
 ../include/llvm/ADT/FoldingSet.h
 ../include/llvm/ADT/GraphTraits.h
 ../include/llvm/ADT/OwningPtr.h
 ../include/llvm/ADT/PointerIntPair.h
 ../include/llvm/ADT/STLExtras.h
 ../include/llvm/ADT/SmallPtrSet.h
 ../include/llvm/ADT/SmallSet.h
 ../include/llvm/ADT/SmallVector.h
 ../include/llvm/ADT/Statistic.h
 ../include/llvm/ADT/StringMap.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/ADT/Twine.h
 ../include/llvm/ADT/ilist.h
 ../include/llvm/ADT/ilist_node.h
 ../include/llvm/AbstractTypeUser.h
 ../include/llvm/Argument.h
 ../include/llvm/Attributes.h
 ../include/llvm/BasicBlock.h
 ../include/llvm/CallingConv.h
 ../include/llvm/Constant.h
 ../include/llvm/Constants.h
 ../include/llvm/DerivedTypes.h
 ../include/llvm/Function.h
 ../include/llvm/GlobalAlias.h
 ../include/llvm/GlobalValue.h
 ../include/llvm/GlobalVariable.h
 ../include/llvm/InlineAsm.h
 ../include/llvm/InstrTypes.h
 ../include/llvm/Instruction.def
 ../include/llvm/Instruction.h
 ../include/llvm/Instructions.h
 ../include/llvm/LLVMContext.h
 ../include/llvm/Metadata.h
 ../include/llvm/Module.h
 ../include/llvm/OperandTraits.h
 ../include/llvm/Operator.h
 ../include/llvm/Pass.h
 ../include/llvm/PassAnalysisSupport.h
 ../include/llvm/PassRegistry.h
 ../include/llvm/PassSupport.h
 ../include/llvm/Support/AlignOf.h
 ../include/llvm/Support/Allocator.h
 ../include/llvm/Support/CallSite.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/Compiler.h
 ../include/llvm/Support/ConstantFolder.h
 ../include/llvm/Support/Debug.h
 ../include/llvm/Support/DebugLoc.h
 ../include/llvm/Support/ErrorHandling.h
 ../include/llvm/Support/IRBuilder.h
 ../include/llvm/Support/MathExtras.h
 ../include/llvm/Support/PointerLikeTypeTraits.h
 ../include/llvm/Support/ValueHandle.h
 ../include/llvm/Support/raw_ostream.h
 ../include/llvm/Support/type_traits.h
 ../include/llvm/SymbolTableListTraits.h
 ../include/llvm/System/AIXDataTypesFix.h
 ../include/llvm/System/Atomic.h
 ../include/llvm/System/Mutex.h
 ../include/llvm/System/Threading.h
 ../include/llvm/Target/TargetData.h
 ../include/llvm/Transforms/IPO.h
 ../include/llvm/Type.h
 ../include/llvm/Use.h
 ../include/llvm/User.h
 ../include/llvm/Value.h
 C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/IPO/MergeFunctions.cpp
 include/llvm/System/DataTypes.h
lib/Transforms/IPO/CMakeFiles/LLVMipo.dir/PartialInlining.cpp.obj
 ../include/llvm/ADT/APFloat.h
 ../include/llvm/ADT/APInt.h
 ../include/llvm/ADT/DenseMap.h
 ../include/llvm/ADT/DenseMapInfo.h
 ../include/llvm/ADT/DepthFirstIterator.h
 ../include/llvm/ADT/FoldingSet.h
 ../include/llvm/ADT/GraphTraits.h
 ../include/llvm/ADT/OwningPtr.h
 ../include/llvm/ADT/PointerIntPair.h
 ../include/llvm/ADT/SmallPtrSet.h
 ../include/llvm/ADT/SmallVector.h
 ../include/llvm/ADT/Statistic.h
 ../include/llvm/ADT/StringMap.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/ADT/Twine.h
 ../include/llvm/ADT/ValueMap.h
 ../include/llvm/ADT/ilist.h
 ../include/llvm/ADT/ilist_node.h
 ../include/llvm/AbstractTypeUser.h
 ../include/llvm/Analysis/Dominators.h
 ../include/llvm/Argument.h
 ../include/llvm/Assembly/Writer.h
 ../include/llvm/Attributes.h
 ../include/llvm/BasicBlock.h
 ../include/llvm/CallingConv.h
 ../include/llvm/Constant.h
 ../include/llvm/Constants.h
 ../include/llvm/DerivedTypes.h
 ../include/llvm/Function.h
 ../include/llvm/GlobalAlias.h
 ../include/llvm/GlobalValue.h
 ../include/llvm/GlobalVariable.h
 ../include/llvm/InstrTypes.h
 ../include/llvm/Instruction.def
 ../include/llvm/Instruction.h
 ../include/llvm/Instructions.h
 ../include/llvm/Metadata.h
 ../include/llvm/Module.h
 ../include/llvm/OperandTraits.h
 ../include/llvm/Operator.h
 ../include/llvm/Pass.h
 ../include/llvm/PassAnalysisSupport.h
 ../include/llvm/PassRegistry.h
 ../include/llvm/PassSupport.h
 ../include/llvm/Support/AlignOf.h
 ../include/llvm/Support/Allocator.h
 ../include/llvm/Support/CFG.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/Compiler.h
 ../include/llvm/Support/DebugLoc.h
 ../include/llvm/Support/MathExtras.h
 ../include/llvm/Support/PointerLikeTypeTraits.h
 ../include/llvm/Support/ValueHandle.h
 ../include/llvm/Support/raw_ostream.h
 ../include/llvm/Support/type_traits.h
 ../include/llvm/SymbolTableListTraits.h
 ../include/llvm/System/AIXDataTypesFix.h
 ../include/llvm/System/Atomic.h
 ../include/llvm/System/Mutex.h
 ../include/llvm/System/Threading.h
 ../include/llvm/Transforms/IPO.h
 ../include/llvm/Transforms/Utils/Cloning.h
 ../include/llvm/Transforms/Utils/FunctionUtils.h
 ../include/llvm/Type.h
 ../include/llvm/Use.h
 ../include/llvm/User.h
 ../include/llvm/Value.h
 C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/IPO/PartialInlining.cpp
 include/llvm/System/DataTypes.h
lib/Transforms/IPO/CMakeFiles/LLVMipo.dir/PartialSpecialization.cpp.obj
 ../include/llvm/ADT/APFloat.h
 ../include/llvm/ADT/APInt.h
 ../include/llvm/ADT/DenseMap.h
 ../include/llvm/ADT/DenseMapInfo.h
 ../include/llvm/ADT/DenseSet.h
 ../include/llvm/ADT/FoldingSet.h
 ../include/llvm/ADT/GraphTraits.h
 ../include/llvm/ADT/OwningPtr.h
 ../include/llvm/ADT/PointerIntPair.h
 ../include/llvm/ADT/SmallVector.h
 ../include/llvm/ADT/Statistic.h
 ../include/llvm/ADT/StringMap.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/ADT/Twine.h
 ../include/llvm/ADT/ValueMap.h
 ../include/llvm/ADT/ilist.h
 ../include/llvm/ADT/ilist_node.h
 ../include/llvm/AbstractTypeUser.h
 ../include/llvm/Argument.h
 ../include/llvm/Attributes.h
 ../include/llvm/BasicBlock.h
 ../include/llvm/CallingConv.h
 ../include/llvm/Constant.h
 ../include/llvm/Constants.h
 ../include/llvm/DerivedTypes.h
 ../include/llvm/Function.h
 ../include/llvm/GlobalAlias.h
 ../include/llvm/GlobalValue.h
 ../include/llvm/GlobalVariable.h
 ../include/llvm/InstrTypes.h
 ../include/llvm/Instruction.def
 ../include/llvm/Instruction.h
 ../include/llvm/Instructions.h
 ../include/llvm/Metadata.h
 ../include/llvm/Module.h
 ../include/llvm/OperandTraits.h
 ../include/llvm/Operator.h
 ../include/llvm/Pass.h
 ../include/llvm/PassAnalysisSupport.h
 ../include/llvm/PassRegistry.h
 ../include/llvm/PassSupport.h
 ../include/llvm/Support/AlignOf.h
 ../include/llvm/Support/Allocator.h
 ../include/llvm/Support/CallSite.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/Compiler.h
 ../include/llvm/Support/DebugLoc.h
 ../include/llvm/Support/MathExtras.h
 ../include/llvm/Support/PointerLikeTypeTraits.h
 ../include/llvm/Support/ValueHandle.h
 ../include/llvm/Support/type_traits.h
 ../include/llvm/SymbolTableListTraits.h
 ../include/llvm/System/AIXDataTypesFix.h
 ../include/llvm/System/Atomic.h
 ../include/llvm/System/Mutex.h
 ../include/llvm/System/Threading.h
 ../include/llvm/Transforms/IPO.h
 ../include/llvm/Transforms/Utils/Cloning.h
 ../include/llvm/Type.h
 ../include/llvm/Use.h
 ../include/llvm/User.h
 ../include/llvm/Value.h
 C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/IPO/PartialSpecialization.cpp
 include/llvm/System/DataTypes.h
lib/Transforms/IPO/CMakeFiles/LLVMipo.dir/PruneEH.cpp.obj
 ../include/llvm/ADT/APFloat.h
 ../include/llvm/ADT/APInt.h
 ../include/llvm/ADT/DenseMapInfo.h
 ../include/llvm/ADT/GraphTraits.h
 ../include/llvm/ADT/PointerIntPair.h
 ../include/llvm/ADT/STLExtras.h
 ../include/llvm/ADT/SmallPtrSet.h
 ../include/llvm/ADT/SmallVector.h
 ../include/llvm/ADT/Statistic.h
 ../include/llvm/ADT/StringMap.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/ADT/Twine.h
 ../include/llvm/ADT/ilist.h
 ../include/llvm/ADT/ilist_node.h
 ../include/llvm/AbstractTypeUser.h
 ../include/llvm/Analysis/CallGraph.h
 ../include/llvm/Argument.h
 ../include/llvm/Attributes.h
 ../include/llvm/BasicBlock.h
 ../include/llvm/CallGraphSCCPass.h
 ../include/llvm/CallingConv.h
 ../include/llvm/Constant.h
 ../include/llvm/Constants.h
 ../include/llvm/DerivedTypes.h
 ../include/llvm/Function.h
 ../include/llvm/GlobalValue.h
 ../include/llvm/InstrTypes.h
 ../include/llvm/Instruction.def
 ../include/llvm/Instruction.h
 ../include/llvm/Instructions.h
 ../include/llvm/IntrinsicInst.h
 ../include/llvm/Intrinsics.h
 ../include/llvm/LLVMContext.h
 ../include/llvm/OperandTraits.h
 ../include/llvm/Operator.h
 ../include/llvm/Pass.h
 ../include/llvm/PassAnalysisSupport.h
 ../include/llvm/PassRegistry.h
 ../include/llvm/PassSupport.h
 ../include/llvm/Support/AlignOf.h
 ../include/llvm/Support/Allocator.h
 ../include/llvm/Support/CFG.h
 ../include/llvm/Support/CallSite.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/Compiler.h
 ../include/llvm/Support/DebugLoc.h
 ../include/llvm/Support/MathExtras.h
 ../include/llvm/Support/PointerLikeTypeTraits.h
 ../include/llvm/Support/ValueHandle.h
 ../include/llvm/Support/type_traits.h
 ../include/llvm/SymbolTableListTraits.h
 ../include/llvm/System/AIXDataTypesFix.h
 ../include/llvm/System/Atomic.h
 ../include/llvm/System/IncludeFile.h
 ../include/llvm/System/Mutex.h
 ../include/llvm/System/Threading.h
 ../include/llvm/Transforms/IPO.h
 ../include/llvm/Type.h
 ../include/llvm/Use.h
 ../include/llvm/User.h
 ../include/llvm/Value.h
 C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/IPO/PruneEH.cpp
 include/llvm/Intrinsics.gen
 include/llvm/System/DataTypes.h
lib/Transforms/IPO/CMakeFiles/LLVMipo.dir/StripDeadPrototypes.cpp.obj
 ../include/llvm/ADT/FoldingSet.h
 ../include/llvm/ADT/OwningPtr.h
 ../include/llvm/ADT/PointerIntPair.h
 ../include/llvm/ADT/SmallVector.h
 ../include/llvm/ADT/Statistic.h
 ../include/llvm/ADT/StringMap.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/ADT/Twine.h
 ../include/llvm/ADT/ilist.h
 ../include/llvm/ADT/ilist_node.h
 ../include/llvm/AbstractTypeUser.h
 ../include/llvm/Argument.h
 ../include/llvm/Attributes.h
 ../include/llvm/BasicBlock.h
 ../include/llvm/CallingConv.h
 ../include/llvm/Constant.h
 ../include/llvm/Function.h
 ../include/llvm/GlobalAlias.h
 ../include/llvm/GlobalValue.h
 ../include/llvm/GlobalVariable.h
 ../include/llvm/Instruction.def
 ../include/llvm/Instruction.h
 ../include/llvm/Metadata.h
 ../include/llvm/Module.h
 ../include/llvm/OperandTraits.h
 ../include/llvm/Pass.h
 ../include/llvm/PassAnalysisSupport.h
 ../include/llvm/PassRegistry.h
 ../include/llvm/PassSupport.h
 ../include/llvm/Support/AlignOf.h
 ../include/llvm/Support/Allocator.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/Compiler.h
 ../include/llvm/Support/DebugLoc.h
 ../include/llvm/Support/MathExtras.h
 ../include/llvm/Support/PointerLikeTypeTraits.h
 ../include/llvm/Support/type_traits.h
 ../include/llvm/SymbolTableListTraits.h
 ../include/llvm/System/AIXDataTypesFix.h
 ../include/llvm/System/Atomic.h
 ../include/llvm/System/Mutex.h
 ../include/llvm/System/Threading.h
 ../include/llvm/Transforms/IPO.h
 ../include/llvm/Use.h
 ../include/llvm/User.h
 ../include/llvm/Value.h
 C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/IPO/StripDeadPrototypes.cpp
 include/llvm/System/DataTypes.h
lib/Transforms/IPO/CMakeFiles/LLVMipo.dir/StripSymbols.cpp.obj
 ../include/llvm/ADT/APFloat.h
 ../include/llvm/ADT/APInt.h
 ../include/llvm/ADT/FoldingSet.h
 ../include/llvm/ADT/GraphTraits.h
 ../include/llvm/ADT/OwningPtr.h
 ../include/llvm/ADT/PointerIntPair.h
 ../include/llvm/ADT/SmallPtrSet.h
 ../include/llvm/ADT/SmallVector.h
 ../include/llvm/ADT/StringMap.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/ADT/Twine.h
 ../include/llvm/ADT/ilist.h
 ../include/llvm/ADT/ilist_node.h
 ../include/llvm/AbstractTypeUser.h
 ../include/llvm/Analysis/DebugInfo.h
 ../include/llvm/Argument.h
 ../include/llvm/Attributes.h
 ../include/llvm/BasicBlock.h
 ../include/llvm/CallingConv.h
 ../include/llvm/Constant.h
 ../include/llvm/Constants.h
 ../include/llvm/DerivedTypes.h
 ../include/llvm/Function.h
 ../include/llvm/GlobalAlias.h
 ../include/llvm/GlobalValue.h
 ../include/llvm/GlobalVariable.h
 ../include/llvm/InstrTypes.h
 ../include/llvm/Instruction.def
 ../include/llvm/Instruction.h
 ../include/llvm/Instructions.h
 ../include/llvm/Metadata.h
 ../include/llvm/Module.h
 ../include/llvm/OperandTraits.h
 ../include/llvm/Operator.h
 ../include/llvm/Pass.h
 ../include/llvm/PassAnalysisSupport.h
 ../include/llvm/PassRegistry.h
 ../include/llvm/PassSupport.h
 ../include/llvm/Support/AlignOf.h
 ../include/llvm/Support/Allocator.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/Compiler.h
 ../include/llvm/Support/DebugLoc.h
 ../include/llvm/Support/Dwarf.h
 ../include/llvm/Support/MathExtras.h
 ../include/llvm/Support/PointerLikeTypeTraits.h
 ../include/llvm/Support/type_traits.h
 ../include/llvm/SymbolTableListTraits.h
 ../include/llvm/System/AIXDataTypesFix.h
 ../include/llvm/System/Mutex.h
 ../include/llvm/System/Threading.h
 ../include/llvm/Transforms/IPO.h
 ../include/llvm/Transforms/Utils/Local.h
 ../include/llvm/Type.h
 ../include/llvm/TypeSymbolTable.h
 ../include/llvm/Use.h
 ../include/llvm/User.h
 ../include/llvm/Value.h
 ../include/llvm/ValueSymbolTable.h
 C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/IPO/StripSymbols.cpp
 include/llvm/System/DataTypes.h
lib/Transforms/IPO/CMakeFiles/LLVMipo.dir/StructRetPromotion.cpp.obj
 ../include/llvm/ADT/APFloat.h
 ../include/llvm/ADT/APInt.h
 ../include/llvm/ADT/DenseMapInfo.h
 ../include/llvm/ADT/FoldingSet.h
 ../include/llvm/ADT/GraphTraits.h
 ../include/llvm/ADT/OwningPtr.h
 ../include/llvm/ADT/PointerIntPair.h
 ../include/llvm/ADT/STLExtras.h
 ../include/llvm/ADT/SmallVector.h
 ../include/llvm/ADT/Statistic.h
 ../include/llvm/ADT/StringMap.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/ADT/Twine.h
 ../include/llvm/ADT/ilist.h
 ../include/llvm/ADT/ilist_node.h
 ../include/llvm/AbstractTypeUser.h
 ../include/llvm/Analysis/CallGraph.h
 ../include/llvm/Argument.h
 ../include/llvm/Attributes.h
 ../include/llvm/BasicBlock.h
 ../include/llvm/CallGraphSCCPass.h
 ../include/llvm/CallingConv.h
 ../include/llvm/Constant.h
 ../include/llvm/Constants.h
 ../include/llvm/DerivedTypes.h
 ../include/llvm/Function.h
 ../include/llvm/GlobalAlias.h
 ../include/llvm/GlobalValue.h
 ../include/llvm/GlobalVariable.h
 ../include/llvm/InstrTypes.h
 ../include/llvm/Instruction.def
 ../include/llvm/Instruction.h
 ../include/llvm/Instructions.h
 ../include/llvm/LLVMContext.h
 ../include/llvm/Metadata.h
 ../include/llvm/Module.h
 ../include/llvm/OperandTraits.h
 ../include/llvm/Operator.h
 ../include/llvm/Pass.h
 ../include/llvm/PassAnalysisSupport.h
 ../include/llvm/PassRegistry.h
 ../include/llvm/PassSupport.h
 ../include/llvm/Support/AlignOf.h
 ../include/llvm/Support/Allocator.h
 ../include/llvm/Support/CFG.h
 ../include/llvm/Support/CallSite.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/Compiler.h
 ../include/llvm/Support/Debug.h
 ../include/llvm/Support/DebugLoc.h
 ../include/llvm/Support/MathExtras.h
 ../include/llvm/Support/PointerLikeTypeTraits.h
 ../include/llvm/Support/ValueHandle.h
 ../include/llvm/Support/raw_ostream.h
 ../include/llvm/Support/type_traits.h
 ../include/llvm/SymbolTableListTraits.h
 ../include/llvm/System/AIXDataTypesFix.h
 ../include/llvm/System/Atomic.h
 ../include/llvm/System/IncludeFile.h
 ../include/llvm/System/Mutex.h
 ../include/llvm/System/Threading.h
 ../include/llvm/Transforms/IPO.h
 ../include/llvm/Type.h
 ../include/llvm/Use.h
 ../include/llvm/User.h
 ../include/llvm/Value.h
 C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/IPO/StructRetPromotion.cpp
 include/llvm/System/DataTypes.h
