#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/llvm/ADT/APFloat.h
llvm/ADT/APInt.h
../include/llvm/ADT/llvm/ADT/APInt.h

../include/llvm/ADT/APInt.h
llvm/Support/MathExtras.h
../include/llvm/ADT/llvm/Support/MathExtras.h
cassert
-
climits
-
cstring
-
string
-

../include/llvm/ADT/DenseMap.h
llvm/Support/MathExtras.h
../include/llvm/ADT/llvm/Support/MathExtras.h
llvm/Support/PointerLikeTypeTraits.h
../include/llvm/ADT/llvm/Support/PointerLikeTypeTraits.h
llvm/Support/type_traits.h
../include/llvm/ADT/llvm/Support/type_traits.h
llvm/ADT/DenseMapInfo.h
../include/llvm/ADT/llvm/ADT/DenseMapInfo.h
iterator
-
new
-
utility
-
cassert
-
cstddef
-
cstring
-

../include/llvm/ADT/DenseMapInfo.h
llvm/Support/PointerLikeTypeTraits.h
../include/llvm/ADT/llvm/Support/PointerLikeTypeTraits.h
llvm/Support/type_traits.h
../include/llvm/ADT/llvm/Support/type_traits.h

../include/llvm/ADT/FoldingSet.h
llvm/System/DataTypes.h
../include/llvm/ADT/llvm/System/DataTypes.h
llvm/ADT/SmallVector.h
../include/llvm/ADT/llvm/ADT/SmallVector.h
llvm/ADT/StringRef.h
../include/llvm/ADT/llvm/ADT/StringRef.h

../include/llvm/ADT/GraphTraits.h

../include/llvm/ADT/OwningPtr.h
cassert
-
cstddef
-

../include/llvm/ADT/PointerIntPair.h
llvm/Support/PointerLikeTypeTraits.h
../include/llvm/ADT/llvm/Support/PointerLikeTypeTraits.h
cassert
-

../include/llvm/ADT/SetOperations.h

../include/llvm/ADT/SmallVector.h
llvm/Support/type_traits.h
../include/llvm/ADT/llvm/Support/type_traits.h
algorithm
-
cassert
-
cstddef
-
cstdlib
-
cstring
-
memory
-

../include/llvm/ADT/StringMap.h
llvm/ADT/StringRef.h
../include/llvm/ADT/llvm/ADT/StringRef.h
llvm/Support/Allocator.h
../include/llvm/ADT/llvm/Support/Allocator.h
cstring
-
string
-

../include/llvm/ADT/StringRef.h
cassert
-
cstring
-
utility
-
string
-

../include/llvm/ADT/Twine.h
llvm/ADT/StringRef.h
../include/llvm/ADT/llvm/ADT/StringRef.h
llvm/System/DataTypes.h
../include/llvm/ADT/llvm/System/DataTypes.h
cassert
-
string
-

../include/llvm/ADT/ValueMap.h
llvm/ADT/DenseMap.h
../include/llvm/ADT/llvm/ADT/DenseMap.h
llvm/Support/ValueHandle.h
../include/llvm/ADT/llvm/Support/ValueHandle.h
llvm/Support/type_traits.h
../include/llvm/ADT/llvm/Support/type_traits.h
llvm/System/Mutex.h
../include/llvm/ADT/llvm/System/Mutex.h
iterator
-

../include/llvm/ADT/ilist.h
cassert
-
cstddef
-
iterator
-

../include/llvm/ADT/ilist_node.h

../include/llvm/AbstractTypeUser.h
cassert
-

../include/llvm/Argument.h
llvm/Value.h
../include/llvm/llvm/Value.h
llvm/Attributes.h
../include/llvm/llvm/Attributes.h
llvm/ADT/ilist_node.h
../include/llvm/llvm/ADT/ilist_node.h
llvm/ADT/Twine.h
../include/llvm/llvm/ADT/Twine.h

../include/llvm/Assembly/Writer.h
string
-

../include/llvm/Attributes.h
llvm/Support/MathExtras.h
../include/llvm/llvm/Support/MathExtras.h
cassert
-
string
-

../include/llvm/BasicBlock.h
llvm/Instruction.h
../include/llvm/llvm/Instruction.h
llvm/SymbolTableListTraits.h
../include/llvm/llvm/SymbolTableListTraits.h
llvm/ADT/ilist.h
../include/llvm/llvm/ADT/ilist.h
llvm/ADT/Twine.h
../include/llvm/llvm/ADT/Twine.h
llvm/System/DataTypes.h
../include/llvm/llvm/System/DataTypes.h

../include/llvm/Bitcode/Archive.h
llvm/ADT/ilist.h
../include/llvm/Bitcode/llvm/ADT/ilist.h
llvm/ADT/ilist_node.h
../include/llvm/Bitcode/llvm/ADT/ilist_node.h
llvm/System/Path.h
../include/llvm/Bitcode/llvm/System/Path.h
map
-
set
-

../include/llvm/Bitcode/ReaderWriter.h
string
-

../include/llvm/CallingConv.h

../include/llvm/Constant.h
llvm/User.h
../include/llvm/llvm/User.h

../include/llvm/Constants.h
llvm/Constant.h
../include/llvm/llvm/Constant.h
llvm/OperandTraits.h
../include/llvm/llvm/OperandTraits.h
llvm/ADT/APInt.h
../include/llvm/llvm/ADT/APInt.h
llvm/ADT/APFloat.h
../include/llvm/llvm/ADT/APFloat.h
llvm/ADT/SmallVector.h
../include/llvm/llvm/ADT/SmallVector.h
vector
-

../include/llvm/DerivedTypes.h
llvm/Type.h
../include/llvm/llvm/Type.h

../include/llvm/Function.h
llvm/GlobalValue.h
../include/llvm/llvm/GlobalValue.h
llvm/CallingConv.h
../include/llvm/llvm/CallingConv.h
llvm/BasicBlock.h
../include/llvm/llvm/BasicBlock.h
llvm/Argument.h
../include/llvm/llvm/Argument.h
llvm/Attributes.h
../include/llvm/llvm/Attributes.h
llvm/Support/Compiler.h
../include/llvm/llvm/Support/Compiler.h

../include/llvm/GlobalAlias.h
llvm/GlobalValue.h
../include/llvm/llvm/GlobalValue.h
llvm/OperandTraits.h
../include/llvm/llvm/OperandTraits.h
llvm/ADT/ilist_node.h
../include/llvm/llvm/ADT/ilist_node.h
llvm/ADT/Twine.h
../include/llvm/llvm/ADT/Twine.h

../include/llvm/GlobalValue.h
llvm/Constant.h
../include/llvm/llvm/Constant.h

../include/llvm/GlobalVariable.h
llvm/GlobalValue.h
../include/llvm/llvm/GlobalValue.h
llvm/OperandTraits.h
../include/llvm/llvm/OperandTraits.h
llvm/ADT/ilist_node.h
../include/llvm/llvm/ADT/ilist_node.h
llvm/ADT/Twine.h
../include/llvm/llvm/ADT/Twine.h

../include/llvm/InstrTypes.h
llvm/Instruction.h
../include/llvm/llvm/Instruction.h
llvm/OperandTraits.h
../include/llvm/llvm/OperandTraits.h
llvm/Operator.h
../include/llvm/llvm/Operator.h
llvm/DerivedTypes.h
../include/llvm/llvm/DerivedTypes.h
llvm/ADT/Twine.h
../include/llvm/llvm/ADT/Twine.h
llvm/Instruction.def
../include/llvm/llvm/Instruction.def
llvm/Instruction.def
../include/llvm/llvm/Instruction.def
llvm/Instruction.def
../include/llvm/llvm/Instruction.def

../include/llvm/Instruction.def

../include/llvm/Instruction.h
llvm/User.h
../include/llvm/llvm/User.h
llvm/ADT/ilist_node.h
../include/llvm/llvm/ADT/ilist_node.h
llvm/Support/DebugLoc.h
../include/llvm/llvm/Support/DebugLoc.h
llvm/Instruction.def
../include/llvm/llvm/Instruction.def
llvm/Instruction.def
../include/llvm/llvm/Instruction.def
llvm/Instruction.def
../include/llvm/llvm/Instruction.def
llvm/Instruction.def
../include/llvm/llvm/Instruction.def
llvm/Instruction.def
../include/llvm/llvm/Instruction.def

../include/llvm/Instructions.h
llvm/InstrTypes.h
../include/llvm/llvm/InstrTypes.h
llvm/DerivedTypes.h
../include/llvm/llvm/DerivedTypes.h
llvm/Attributes.h
../include/llvm/llvm/Attributes.h
llvm/CallingConv.h
../include/llvm/llvm/CallingConv.h
llvm/ADT/SmallVector.h
../include/llvm/llvm/ADT/SmallVector.h
iterator
-

../include/llvm/LLVMContext.h

../include/llvm/Linker.h
memory
-
vector
-
llvm/ADT/StringRef.h
../include/llvm/llvm/ADT/StringRef.h

../include/llvm/Metadata.h
llvm/Value.h
../include/llvm/llvm/Value.h
llvm/ADT/FoldingSet.h
../include/llvm/llvm/ADT/FoldingSet.h
llvm/ADT/ilist_node.h
../include/llvm/llvm/ADT/ilist_node.h

../include/llvm/Module.h
llvm/Function.h
../include/llvm/llvm/Function.h
llvm/GlobalVariable.h
../include/llvm/llvm/GlobalVariable.h
llvm/GlobalAlias.h
../include/llvm/llvm/GlobalAlias.h
llvm/Metadata.h
../include/llvm/llvm/Metadata.h
llvm/ADT/OwningPtr.h
../include/llvm/llvm/ADT/OwningPtr.h
llvm/System/DataTypes.h
../include/llvm/llvm/System/DataTypes.h
vector
-

../include/llvm/OperandTraits.h
llvm/User.h
../include/llvm/llvm/User.h

../include/llvm/Operator.h
llvm/Instruction.h
../include/llvm/llvm/Instruction.h
llvm/Constants.h
../include/llvm/llvm/Constants.h

../include/llvm/Support/AlignOf.h

../include/llvm/Support/Allocator.h
llvm/Support/AlignOf.h
../include/llvm/Support/llvm/Support/AlignOf.h
llvm/Support/MathExtras.h
../include/llvm/Support/llvm/Support/MathExtras.h
llvm/System/DataTypes.h
../include/llvm/Support/llvm/System/DataTypes.h
algorithm
-
cassert
-
cstdlib
-
cstddef
-

../include/llvm/Support/Casting.h
cassert
-

../include/llvm/Support/Compiler.h

../include/llvm/Support/Debug.h

../include/llvm/Support/DebugLoc.h

../include/llvm/Support/ErrorHandling.h
llvm/Support/Compiler.h
../include/llvm/Support/llvm/Support/Compiler.h
string
-

../include/llvm/Support/MathExtras.h
llvm/System/DataTypes.h
../include/llvm/Support/llvm/System/DataTypes.h

../include/llvm/Support/MemoryBuffer.h
llvm/ADT/StringRef.h
../include/llvm/Support/llvm/ADT/StringRef.h
llvm/System/DataTypes.h
../include/llvm/Support/llvm/System/DataTypes.h
string
-
sys/stat.h
-

../include/llvm/Support/PointerLikeTypeTraits.h
llvm/System/DataTypes.h
../include/llvm/Support/llvm/System/DataTypes.h

../include/llvm/Support/ValueHandle.h
llvm/ADT/DenseMapInfo.h
../include/llvm/Support/llvm/ADT/DenseMapInfo.h
llvm/ADT/PointerIntPair.h
../include/llvm/Support/llvm/ADT/PointerIntPair.h
llvm/Value.h
../include/llvm/Support/llvm/Value.h

../include/llvm/Support/raw_ostream.h
llvm/ADT/StringRef.h
../include/llvm/Support/llvm/ADT/StringRef.h
llvm/System/DataTypes.h
../include/llvm/Support/llvm/System/DataTypes.h

../include/llvm/Support/type_traits.h
utility
-

../include/llvm/SymbolTableListTraits.h
llvm/ADT/ilist.h
../include/llvm/llvm/ADT/ilist.h

../include/llvm/System/AIXDataTypesFix.h

../include/llvm/System/Mutex.h
llvm/System/Threading.h
../include/llvm/System/llvm/System/Threading.h
cassert
-

../include/llvm/System/Path.h
llvm/ADT/StringRef.h
../include/llvm/System/llvm/ADT/StringRef.h
llvm/System/TimeValue.h
../include/llvm/System/llvm/System/TimeValue.h
set
-
string
-
vector
-

../include/llvm/System/Threading.h

../include/llvm/System/TimeValue.h
llvm/System/DataTypes.h
../include/llvm/System/llvm/System/DataTypes.h
string
-

../include/llvm/Transforms/Utils/ValueMapper.h
llvm/ADT/ValueMap.h
../include/llvm/Transforms/Utils/llvm/ADT/ValueMap.h

../include/llvm/Type.h
llvm/AbstractTypeUser.h
../include/llvm/llvm/AbstractTypeUser.h
llvm/Support/Casting.h
../include/llvm/llvm/Support/Casting.h
llvm/System/DataTypes.h
../include/llvm/llvm/System/DataTypes.h
llvm/ADT/GraphTraits.h
../include/llvm/llvm/ADT/GraphTraits.h
string
-
vector
-

../include/llvm/TypeSymbolTable.h
llvm/Type.h
../include/llvm/llvm/Type.h
llvm/ADT/StringRef.h
../include/llvm/llvm/ADT/StringRef.h
map
-

../include/llvm/Use.h
llvm/Support/Casting.h
../include/llvm/llvm/Support/Casting.h
llvm/ADT/PointerIntPair.h
../include/llvm/llvm/ADT/PointerIntPair.h
cstddef
-
iterator
-

../include/llvm/User.h
llvm/Value.h
../include/llvm/llvm/Value.h

../include/llvm/Value.h
llvm/AbstractTypeUser.h
../include/llvm/llvm/AbstractTypeUser.h
llvm/Use.h
../include/llvm/llvm/Use.h
llvm/ADT/StringRef.h
../include/llvm/llvm/ADT/StringRef.h
llvm/Support/Casting.h
../include/llvm/llvm/Support/Casting.h
string
-

../include/llvm/ValueSymbolTable.h
llvm/Value.h
../include/llvm/llvm/Value.h
llvm/ADT/StringMap.h
../include/llvm/llvm/ADT/StringMap.h
llvm/System/DataTypes.h
../include/llvm/llvm/System/DataTypes.h

C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Linker/LinkArchives.cpp
llvm/Linker.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Linker/llvm/Linker.h
llvm/Module.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Linker/llvm/Module.h
llvm/ADT/SetOperations.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Linker/llvm/ADT/SetOperations.h
llvm/Bitcode/Archive.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Linker/llvm/Bitcode/Archive.h
llvm/Config/config.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Linker/llvm/Config/config.h
memory
-
set
-

C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Linker/LinkItems.cpp
llvm/Linker.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Linker/llvm/Linker.h
llvm/Module.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Linker/llvm/Module.h
llvm/Bitcode/ReaderWriter.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Linker/llvm/Bitcode/ReaderWriter.h
llvm/System/Path.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Linker/llvm/System/Path.h
llvm/Support/ErrorHandling.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Linker/llvm/Support/ErrorHandling.h
llvm/Support/MemoryBuffer.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Linker/llvm/Support/MemoryBuffer.h

C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Linker/LinkModules.cpp
llvm/Linker.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Linker/llvm/Linker.h
llvm/Constants.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Linker/llvm/Constants.h
llvm/DerivedTypes.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Linker/llvm/DerivedTypes.h
llvm/LLVMContext.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Linker/llvm/LLVMContext.h
llvm/Module.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Linker/llvm/Module.h
llvm/TypeSymbolTable.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Linker/llvm/TypeSymbolTable.h
llvm/ValueSymbolTable.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Linker/llvm/ValueSymbolTable.h
llvm/Instructions.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Linker/llvm/Instructions.h
llvm/Assembly/Writer.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Linker/llvm/Assembly/Writer.h
llvm/Support/Debug.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Linker/llvm/Support/Debug.h
llvm/Support/ErrorHandling.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Linker/llvm/Support/ErrorHandling.h
llvm/Support/raw_ostream.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Linker/llvm/Support/raw_ostream.h
llvm/System/Path.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Linker/llvm/System/Path.h
llvm/Transforms/Utils/ValueMapper.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Linker/llvm/Transforms/Utils/ValueMapper.h
llvm/ADT/DenseMap.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Linker/llvm/ADT/DenseMap.h

C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Linker/Linker.cpp
llvm/Linker.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Linker/llvm/Linker.h
llvm/Module.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Linker/llvm/Module.h
llvm/Bitcode/ReaderWriter.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Linker/llvm/Bitcode/ReaderWriter.h
llvm/System/Path.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Linker/llvm/System/Path.h
llvm/Support/MemoryBuffer.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Linker/llvm/Support/MemoryBuffer.h
llvm/Support/raw_ostream.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Linker/llvm/Support/raw_ostream.h
llvm/Config/config.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Linker/llvm/Config/config.h

include/llvm/Config/config.h

include/llvm/System/DataTypes.h
cmath
-
math.h
-
sys/types.h
-
inttypes.h
-
stdint.h
-
llvm/System/AIXDataTypesFix.h
include/llvm/System/llvm/System/AIXDataTypesFix.h
stdlib.h
-
stddef.h
-
sys/types.h
-
cmath
-
math.h
-

