#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/llvm/ADT/APFloat.h
llvm/ADT/APInt.h
../include/llvm/ADT/llvm/ADT/APInt.h

../include/llvm/ADT/APInt.h
llvm/Support/MathExtras.h
../include/llvm/ADT/llvm/Support/MathExtras.h
cassert
-
climits
-
cstring
-
string
-

../include/llvm/ADT/APSInt.h
llvm/ADT/APInt.h
../include/llvm/ADT/llvm/ADT/APInt.h

../include/llvm/ADT/DAGDeltaAlgorithm.h
vector
-
set
-

../include/llvm/ADT/DeltaAlgorithm.h
vector
-
set
-

../include/llvm/ADT/FoldingSet.h
llvm/System/DataTypes.h
../include/llvm/ADT/llvm/System/DataTypes.h
llvm/ADT/SmallVector.h
../include/llvm/ADT/llvm/ADT/SmallVector.h
llvm/ADT/StringRef.h
../include/llvm/ADT/llvm/ADT/StringRef.h

../include/llvm/ADT/GraphTraits.h

../include/llvm/ADT/OwningPtr.h
cassert
-
cstddef
-

../include/llvm/ADT/PointerIntPair.h
llvm/Support/PointerLikeTypeTraits.h
../include/llvm/ADT/llvm/Support/PointerLikeTypeTraits.h
cassert
-

../include/llvm/ADT/STLExtras.h
cstddef
-
cstdlib
-
functional
-
iterator
-
utility
-

../include/llvm/ADT/SmallPtrSet.h
cassert
-
cstring
-
iterator
-
llvm/System/DataTypes.h
../include/llvm/ADT/llvm/System/DataTypes.h
llvm/Support/PointerLikeTypeTraits.h
../include/llvm/ADT/llvm/Support/PointerLikeTypeTraits.h

../include/llvm/ADT/SmallString.h
llvm/ADT/SmallVector.h
../include/llvm/ADT/llvm/ADT/SmallVector.h
llvm/ADT/StringRef.h
../include/llvm/ADT/llvm/ADT/StringRef.h

../include/llvm/ADT/SmallVector.h
llvm/Support/type_traits.h
../include/llvm/ADT/llvm/Support/type_traits.h
algorithm
-
cassert
-
cstddef
-
cstdlib
-
cstring
-
memory
-

../include/llvm/ADT/Statistic.h
llvm/System/Atomic.h
../include/llvm/ADT/llvm/System/Atomic.h

../include/llvm/ADT/StringExtras.h
llvm/System/DataTypes.h
../include/llvm/ADT/llvm/System/DataTypes.h
llvm/ADT/APFloat.h
../include/llvm/ADT/llvm/ADT/APFloat.h
llvm/ADT/StringRef.h
../include/llvm/ADT/llvm/ADT/StringRef.h
cctype
-
cstdio
-
string
-
vector
-

../include/llvm/ADT/StringMap.h
llvm/ADT/StringRef.h
../include/llvm/ADT/llvm/ADT/StringRef.h
llvm/Support/Allocator.h
../include/llvm/ADT/llvm/Support/Allocator.h
cstring
-
string
-

../include/llvm/ADT/StringRef.h
cassert
-
cstring
-
utility
-
string
-

../include/llvm/ADT/Triple.h
llvm/ADT/StringRef.h
../include/llvm/ADT/llvm/ADT/StringRef.h
string
-

../include/llvm/ADT/Twine.h
llvm/ADT/StringRef.h
../include/llvm/ADT/llvm/ADT/StringRef.h
llvm/System/DataTypes.h
../include/llvm/ADT/llvm/System/DataTypes.h
cassert
-
string
-

../include/llvm/ADT/ilist.h
cassert
-
cstddef
-
iterator
-

../include/llvm/ADT/ilist_node.h

../include/llvm/AbstractTypeUser.h
cassert
-

../include/llvm/Attributes.h
llvm/Support/MathExtras.h
../include/llvm/llvm/Support/MathExtras.h
cassert
-
string
-

../include/llvm/CallingConv.h

../include/llvm/Constant.h
llvm/User.h
../include/llvm/llvm/User.h

../include/llvm/Constants.h
llvm/Constant.h
../include/llvm/llvm/Constant.h
llvm/OperandTraits.h
../include/llvm/llvm/OperandTraits.h
llvm/ADT/APInt.h
../include/llvm/llvm/ADT/APInt.h
llvm/ADT/APFloat.h
../include/llvm/llvm/ADT/APFloat.h
llvm/ADT/SmallVector.h
../include/llvm/llvm/ADT/SmallVector.h
vector
-

../include/llvm/DerivedTypes.h
llvm/Type.h
../include/llvm/llvm/Type.h

../include/llvm/InstrTypes.h
llvm/Instruction.h
../include/llvm/llvm/Instruction.h
llvm/OperandTraits.h
../include/llvm/llvm/OperandTraits.h
llvm/Operator.h
../include/llvm/llvm/Operator.h
llvm/DerivedTypes.h
../include/llvm/llvm/DerivedTypes.h
llvm/ADT/Twine.h
../include/llvm/llvm/ADT/Twine.h
llvm/Instruction.def
../include/llvm/llvm/Instruction.def
llvm/Instruction.def
../include/llvm/llvm/Instruction.def
llvm/Instruction.def
../include/llvm/llvm/Instruction.def

../include/llvm/Instruction.def

../include/llvm/Instruction.h
llvm/User.h
../include/llvm/llvm/User.h
llvm/ADT/ilist_node.h
../include/llvm/llvm/ADT/ilist_node.h
llvm/Support/DebugLoc.h
../include/llvm/llvm/Support/DebugLoc.h
llvm/Instruction.def
../include/llvm/llvm/Instruction.def
llvm/Instruction.def
../include/llvm/llvm/Instruction.def
llvm/Instruction.def
../include/llvm/llvm/Instruction.def
llvm/Instruction.def
../include/llvm/llvm/Instruction.def
llvm/Instruction.def
../include/llvm/llvm/Instruction.def

../include/llvm/Instructions.h
llvm/InstrTypes.h
../include/llvm/llvm/InstrTypes.h
llvm/DerivedTypes.h
../include/llvm/llvm/DerivedTypes.h
llvm/Attributes.h
../include/llvm/llvm/Attributes.h
llvm/CallingConv.h
../include/llvm/llvm/CallingConv.h
llvm/ADT/SmallVector.h
../include/llvm/llvm/ADT/SmallVector.h
iterator
-

../include/llvm/OperandTraits.h
llvm/User.h
../include/llvm/llvm/User.h

../include/llvm/Operator.h
llvm/Instruction.h
../include/llvm/llvm/Instruction.h
llvm/Constants.h
../include/llvm/llvm/Constants.h

../include/llvm/Support/AlignOf.h

../include/llvm/Support/Allocator.h
llvm/Support/AlignOf.h
../include/llvm/Support/llvm/Support/AlignOf.h
llvm/Support/MathExtras.h
../include/llvm/Support/llvm/Support/MathExtras.h
llvm/System/DataTypes.h
../include/llvm/Support/llvm/System/DataTypes.h
algorithm
-
cassert
-
cstdlib
-
cstddef
-

../include/llvm/Support/Casting.h
cassert
-

../include/llvm/Support/CommandLine.h
llvm/Support/type_traits.h
../include/llvm/Support/llvm/Support/type_traits.h
llvm/Support/Compiler.h
../include/llvm/Support/llvm/Support/Compiler.h
llvm/ADT/SmallVector.h
../include/llvm/Support/llvm/ADT/SmallVector.h
llvm/ADT/Twine.h
../include/llvm/Support/llvm/ADT/Twine.h
cassert
-
climits
-
cstdarg
-
utility
-
vector
-

../include/llvm/Support/Compiler.h

../include/llvm/Support/ConstantRange.h
llvm/ADT/APInt.h
../include/llvm/Support/llvm/ADT/APInt.h
llvm/System/DataTypes.h
../include/llvm/Support/llvm/System/DataTypes.h

../include/llvm/Support/CrashRecoveryContext.h
string
-

../include/llvm/Support/DOTGraphTraits.h
string
-

../include/llvm/Support/Debug.h

../include/llvm/Support/DebugLoc.h

../include/llvm/Support/Dwarf.h

../include/llvm/Support/ErrorHandling.h
llvm/Support/Compiler.h
../include/llvm/Support/llvm/Support/Compiler.h
string
-

../include/llvm/Support/FileUtilities.h
llvm/System/Path.h
../include/llvm/Support/llvm/System/Path.h

../include/llvm/Support/Format.h
cassert
-
cstdio
-

../include/llvm/Support/FormattedStream.h
llvm/Support/raw_ostream.h
../include/llvm/Support/llvm/Support/raw_ostream.h

../include/llvm/Support/GraphWriter.h
llvm/Support/DOTGraphTraits.h
../include/llvm/Support/llvm/Support/DOTGraphTraits.h
llvm/Support/raw_ostream.h
../include/llvm/Support/llvm/Support/raw_ostream.h
llvm/ADT/GraphTraits.h
../include/llvm/Support/llvm/ADT/GraphTraits.h
llvm/System/Path.h
../include/llvm/Support/llvm/System/Path.h
vector
-
cassert
-

../include/llvm/Support/ManagedStatic.h
llvm/System/Atomic.h
../include/llvm/Support/llvm/System/Atomic.h
llvm/System/Threading.h
../include/llvm/Support/llvm/System/Threading.h

../include/llvm/Support/MathExtras.h
llvm/System/DataTypes.h
../include/llvm/Support/llvm/System/DataTypes.h

../include/llvm/Support/MemoryBuffer.h
llvm/ADT/StringRef.h
../include/llvm/Support/llvm/ADT/StringRef.h
llvm/System/DataTypes.h
../include/llvm/Support/llvm/System/DataTypes.h
string
-
sys/stat.h
-

../include/llvm/Support/MemoryObject.h
llvm/System/DataTypes.h
../include/llvm/Support/llvm/System/DataTypes.h

../include/llvm/Support/PluginLoader.h
llvm/Support/CommandLine.h
../include/llvm/Support/llvm/Support/CommandLine.h

../include/llvm/Support/PointerLikeTypeTraits.h
llvm/System/DataTypes.h
../include/llvm/Support/llvm/System/DataTypes.h

../include/llvm/Support/PrettyStackTrace.h

../include/llvm/Support/Recycler.h
llvm/ADT/ilist.h
../include/llvm/Support/llvm/ADT/ilist.h
llvm/Support/AlignOf.h
../include/llvm/Support/llvm/Support/AlignOf.h
cassert
-

../include/llvm/Support/Regex.h
string
-

../include/llvm/Support/SMLoc.h

../include/llvm/Support/SourceMgr.h
llvm/Support/SMLoc.h
../include/llvm/Support/llvm/Support/SMLoc.h
string
-
vector
-
cassert
-

../include/llvm/Support/StringPool.h
llvm/ADT/StringMap.h
../include/llvm/Support/llvm/ADT/StringMap.h
new
-
cassert
-

../include/llvm/Support/SystemUtils.h
string
-

../include/llvm/Support/Timer.h
llvm/System/DataTypes.h
../include/llvm/Support/llvm/System/DataTypes.h
llvm/ADT/StringRef.h
../include/llvm/Support/llvm/ADT/StringRef.h
cassert
-
string
-
vector
-
utility
-

../include/llvm/Support/circular_raw_ostream.h
llvm/Support/raw_ostream.h
../include/llvm/Support/llvm/Support/raw_ostream.h

../include/llvm/Support/raw_os_ostream.h
llvm/Support/raw_ostream.h
../include/llvm/Support/llvm/Support/raw_ostream.h
iosfwd
-

../include/llvm/Support/raw_ostream.h
llvm/ADT/StringRef.h
../include/llvm/Support/llvm/ADT/StringRef.h
llvm/System/DataTypes.h
../include/llvm/Support/llvm/System/DataTypes.h

../include/llvm/Support/type_traits.h
utility
-

../include/llvm/System/AIXDataTypesFix.h

../include/llvm/System/Atomic.h
llvm/System/DataTypes.h
../include/llvm/System/llvm/System/DataTypes.h

../include/llvm/System/DynamicLibrary.h
string
-

../include/llvm/System/Errno.h
string
-

../include/llvm/System/Host.h
llvm/ADT/StringMap.h
../include/llvm/System/llvm/ADT/StringMap.h
string
-

../include/llvm/System/Memory.h
llvm/System/DataTypes.h
../include/llvm/System/llvm/System/DataTypes.h
string
-

../include/llvm/System/Mutex.h
llvm/System/Threading.h
../include/llvm/System/llvm/System/Threading.h
cassert
-

../include/llvm/System/Path.h
llvm/ADT/StringRef.h
../include/llvm/System/llvm/ADT/StringRef.h
llvm/System/TimeValue.h
../include/llvm/System/llvm/System/TimeValue.h
set
-
string
-
vector
-

../include/llvm/System/Process.h
llvm/System/TimeValue.h
../include/llvm/System/llvm/System/TimeValue.h

../include/llvm/System/Program.h
llvm/System/Path.h
../include/llvm/System/llvm/System/Path.h

../include/llvm/System/Signals.h
llvm/System/Path.h
../include/llvm/System/llvm/System/Path.h

../include/llvm/System/ThreadLocal.h
llvm/System/Threading.h
../include/llvm/System/llvm/System/Threading.h
cassert
-

../include/llvm/System/Threading.h

../include/llvm/System/TimeValue.h
llvm/System/DataTypes.h
../include/llvm/System/llvm/System/DataTypes.h
string
-

../include/llvm/Target/TargetRegistry.h
llvm/ADT/Triple.h
../include/llvm/Target/llvm/ADT/Triple.h
string
-
cassert
-

../include/llvm/Type.h
llvm/AbstractTypeUser.h
../include/llvm/llvm/AbstractTypeUser.h
llvm/Support/Casting.h
../include/llvm/llvm/Support/Casting.h
llvm/System/DataTypes.h
../include/llvm/llvm/System/DataTypes.h
llvm/ADT/GraphTraits.h
../include/llvm/llvm/ADT/GraphTraits.h
string
-
vector
-

../include/llvm/Use.h
llvm/Support/Casting.h
../include/llvm/llvm/Support/Casting.h
llvm/ADT/PointerIntPair.h
../include/llvm/llvm/ADT/PointerIntPair.h
cstddef
-
iterator
-

../include/llvm/User.h
llvm/Value.h
../include/llvm/llvm/Value.h

../include/llvm/Value.h
llvm/AbstractTypeUser.h
../include/llvm/llvm/AbstractTypeUser.h
llvm/Use.h
../include/llvm/llvm/Use.h
llvm/ADT/StringRef.h
../include/llvm/llvm/ADT/StringRef.h
llvm/Support/Casting.h
../include/llvm/llvm/Support/Casting.h
string
-

C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/APFloat.cpp
llvm/ADT/APFloat.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/ADT/APFloat.h
llvm/ADT/StringRef.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/ADT/StringRef.h
llvm/ADT/FoldingSet.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/ADT/FoldingSet.h
llvm/Support/ErrorHandling.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/Support/ErrorHandling.h
llvm/Support/MathExtras.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/Support/MathExtras.h
limits.h
-
cstring
-

C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/APInt.cpp
llvm/ADT/APInt.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/ADT/APInt.h
llvm/ADT/StringRef.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/ADT/StringRef.h
llvm/ADT/FoldingSet.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/ADT/FoldingSet.h
llvm/ADT/SmallString.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/ADT/SmallString.h
llvm/Support/Debug.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/Support/Debug.h
llvm/Support/ErrorHandling.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/Support/ErrorHandling.h
llvm/Support/MathExtras.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/Support/MathExtras.h
llvm/Support/raw_ostream.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/Support/raw_ostream.h
cmath
-
limits
-
cstring
-
cstdlib
-

C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/APSInt.cpp
llvm/ADT/APSInt.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/ADT/APSInt.h
llvm/ADT/FoldingSet.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/ADT/FoldingSet.h

C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/Allocator.cpp
llvm/Support/Allocator.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/Support/Allocator.h
llvm/System/DataTypes.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/System/DataTypes.h
llvm/Support/Recycler.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/Support/Recycler.h
llvm/Support/raw_ostream.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/Support/raw_ostream.h
llvm/System/Memory.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/System/Memory.h
cstring
-

C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/CommandLine.cpp
llvm/Support/CommandLine.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/Support/CommandLine.h
llvm/Support/Debug.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/Support/Debug.h
llvm/Support/ErrorHandling.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/Support/ErrorHandling.h
llvm/Support/MemoryBuffer.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/Support/MemoryBuffer.h
llvm/Support/ManagedStatic.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/Support/ManagedStatic.h
llvm/Support/raw_ostream.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/Support/raw_ostream.h
llvm/Target/TargetRegistry.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/Target/TargetRegistry.h
llvm/System/Host.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/System/Host.h
llvm/System/Path.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/System/Path.h
llvm/ADT/OwningPtr.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/ADT/OwningPtr.h
llvm/ADT/SmallPtrSet.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/ADT/SmallPtrSet.h
llvm/ADT/SmallString.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/ADT/SmallString.h
llvm/ADT/StringMap.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/ADT/StringMap.h
llvm/ADT/Twine.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/ADT/Twine.h
llvm/Config/config.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/Config/config.h
cerrno
-
cstdlib
-

C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/ConstantRange.cpp
llvm/Constants.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/Constants.h
llvm/Support/ConstantRange.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/Support/ConstantRange.h
llvm/Support/Debug.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/Support/Debug.h
llvm/Support/raw_ostream.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/Support/raw_ostream.h
llvm/Instructions.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/Instructions.h

C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/CrashRecoveryContext.cpp
llvm/Support/CrashRecoveryContext.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/Support/CrashRecoveryContext.h
llvm/ADT/SmallString.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/ADT/SmallString.h
llvm/Config/config.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/Config/config.h
llvm/System/Mutex.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/System/Mutex.h
llvm/System/ThreadLocal.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/System/ThreadLocal.h
setjmp.h
-
cstdio
-
signal.h
-

C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/DAGDeltaAlgorithm.cpp
llvm/ADT/DAGDeltaAlgorithm.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/ADT/DAGDeltaAlgorithm.h
llvm/ADT/DeltaAlgorithm.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/ADT/DeltaAlgorithm.h
llvm/Support/Debug.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/Support/Debug.h
llvm/Support/Format.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/Support/Format.h
llvm/Support/raw_ostream.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/Support/raw_ostream.h
algorithm
-
cassert
-
iterator
-
map
-

C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/Debug.cpp
llvm/Support/CommandLine.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/Support/CommandLine.h
llvm/Support/Debug.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/Support/Debug.h
llvm/Support/circular_raw_ostream.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/Support/circular_raw_ostream.h
llvm/System/Signals.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/System/Signals.h

C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/DeltaAlgorithm.cpp
llvm/ADT/DeltaAlgorithm.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/ADT/DeltaAlgorithm.h
algorithm
-
iterator
-

C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/Dwarf.cpp
llvm/Support/Dwarf.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/Support/Dwarf.h

C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/ErrorHandling.cpp
llvm/ADT/Twine.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/ADT/Twine.h
llvm/Support/Debug.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/Support/Debug.h
llvm/Support/ErrorHandling.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/Support/ErrorHandling.h
llvm/Support/raw_ostream.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/Support/raw_ostream.h
llvm/System/Signals.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/System/Signals.h
llvm/System/Threading.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/System/Threading.h
llvm/ADT/SmallVector.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/ADT/SmallVector.h
llvm/Config/config.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/Config/config.h
cassert
-
cstdlib
-
unistd.h
-
io.h
-
fcntl.h
-

C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/FileUtilities.cpp
llvm/Support/FileUtilities.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/Support/FileUtilities.h
llvm/Support/MemoryBuffer.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/Support/MemoryBuffer.h
llvm/Support/raw_ostream.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/Support/raw_ostream.h
llvm/System/Path.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/System/Path.h
llvm/ADT/OwningPtr.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/ADT/OwningPtr.h
llvm/ADT/SmallString.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/ADT/SmallString.h
cstdlib
-
cstring
-
cctype
-

C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/FoldingSet.cpp
llvm/ADT/FoldingSet.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/ADT/FoldingSet.h
llvm/Support/Allocator.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/Support/Allocator.h
llvm/Support/ErrorHandling.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/Support/ErrorHandling.h
llvm/Support/MathExtras.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/Support/MathExtras.h
cassert
-
cstring
-

C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/FormattedStream.cpp
llvm/Support/Debug.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/Support/Debug.h
llvm/Support/FormattedStream.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/Support/FormattedStream.h

C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/GraphWriter.cpp
llvm/Support/GraphWriter.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/Support/GraphWriter.h
llvm/System/Path.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/System/Path.h
llvm/System/Program.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/System/Program.h
llvm/Config/config.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/Config/config.h

C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/IsInf.cpp
llvm/Config/config.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/Config/config.h
math.h
-
cmath
-
cmath
-
ieeefp.h
-
float.h
-
math.h
-
math.h
-

C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/IsNAN.cpp
llvm/Config/config.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/Config/config.h
math.h
-
cmath
-
cmath
-
float.h
-

C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/ManagedStatic.cpp
llvm/Support/ManagedStatic.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/Support/ManagedStatic.h
llvm/Config/config.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/Config/config.h
llvm/System/Atomic.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/System/Atomic.h
cassert
-

C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/MemoryBuffer.cpp
llvm/Support/MemoryBuffer.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/Support/MemoryBuffer.h
llvm/ADT/OwningPtr.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/ADT/OwningPtr.h
llvm/ADT/SmallString.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/ADT/SmallString.h
llvm/Support/MathExtras.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/Support/MathExtras.h
llvm/System/Errno.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/System/Errno.h
llvm/System/Path.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/System/Path.h
llvm/System/Process.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/System/Process.h
llvm/System/Program.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/System/Program.h
cassert
-
cstdio
-
cstring
-
cerrno
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
sys/uio.h
-
io.h
-
fcntl.h
-

C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/MemoryObject.cpp
llvm/Support/MemoryObject.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/Support/MemoryObject.h

C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/PluginLoader.cpp
llvm/Support/ManagedStatic.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/Support/ManagedStatic.h
llvm/Support/PluginLoader.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/Support/PluginLoader.h
llvm/Support/raw_ostream.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/Support/raw_ostream.h
llvm/System/DynamicLibrary.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/System/DynamicLibrary.h
llvm/System/Mutex.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/System/Mutex.h
vector
-

C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/PrettyStackTrace.cpp
llvm/Config/config.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/Config/config.h
llvm/Support/PrettyStackTrace.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/Support/PrettyStackTrace.h
llvm/Support/raw_ostream.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/Support/raw_ostream.h
llvm/System/Signals.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/System/Signals.h
llvm/System/ThreadLocal.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/System/ThreadLocal.h
llvm/ADT/SmallString.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/ADT/SmallString.h
CrashReporterClient.h
-

C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/Regex.cpp
llvm/Support/Regex.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/Support/Regex.h
llvm/Support/ErrorHandling.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/Support/ErrorHandling.h
llvm/Support/raw_ostream.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/Support/raw_ostream.h
llvm/ADT/SmallVector.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/ADT/SmallVector.h
regex_impl.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/regex_impl.h
string
-

C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/SmallPtrSet.cpp
llvm/ADT/SmallPtrSet.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/ADT/SmallPtrSet.h
llvm/Support/MathExtras.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/Support/MathExtras.h
cstdlib
-

C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/SmallVector.cpp
llvm/ADT/SmallVector.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/ADT/SmallVector.h

C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/SourceMgr.cpp
llvm/Support/SourceMgr.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/Support/SourceMgr.h
llvm/Support/MemoryBuffer.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/Support/MemoryBuffer.h
llvm/Support/raw_ostream.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/Support/raw_ostream.h

C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/Statistic.cpp
llvm/ADT/Statistic.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/ADT/Statistic.h
llvm/Support/CommandLine.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/Support/CommandLine.h
llvm/Support/Debug.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/Support/Debug.h
llvm/Support/ManagedStatic.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/Support/ManagedStatic.h
llvm/Support/raw_ostream.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/Support/raw_ostream.h
llvm/System/Mutex.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/System/Mutex.h
llvm/ADT/StringExtras.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/ADT/StringExtras.h
algorithm
-
cstring
-

C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/StringExtras.cpp
llvm/ADT/SmallVector.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/ADT/SmallVector.h
llvm/ADT/STLExtras.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/ADT/STLExtras.h
llvm/ADT/StringExtras.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/ADT/StringExtras.h

C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/StringMap.cpp
llvm/ADT/StringMap.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/ADT/StringMap.h
llvm/ADT/StringExtras.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/ADT/StringExtras.h
cassert
-

C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/StringPool.cpp
llvm/Support/StringPool.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/Support/StringPool.h
llvm/ADT/StringRef.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/ADT/StringRef.h

C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/StringRef.cpp
llvm/ADT/StringRef.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/ADT/StringRef.h
llvm/ADT/APInt.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/ADT/APInt.h
bitset
-

C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/SystemUtils.cpp
llvm/Support/SystemUtils.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/Support/SystemUtils.h
llvm/System/Process.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/System/Process.h
llvm/System/Program.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/System/Program.h
llvm/Support/raw_ostream.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/Support/raw_ostream.h

C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/TargetRegistry.cpp
llvm/Target/TargetRegistry.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/Target/TargetRegistry.h
llvm/System/Host.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/System/Host.h
cassert
-

C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/Timer.cpp
llvm/Support/Timer.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/Support/Timer.h
llvm/Support/CommandLine.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/Support/CommandLine.h
llvm/Support/Debug.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/Support/Debug.h
llvm/Support/ManagedStatic.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/Support/ManagedStatic.h
llvm/Support/raw_ostream.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/Support/raw_ostream.h
llvm/Support/Format.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/Support/Format.h
llvm/System/Mutex.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/System/Mutex.h
llvm/System/Process.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/System/Process.h
llvm/ADT/OwningPtr.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/ADT/OwningPtr.h
llvm/ADT/StringMap.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/ADT/StringMap.h

C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/Triple.cpp
llvm/ADT/Triple.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/ADT/Triple.h
llvm/ADT/SmallString.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/ADT/SmallString.h
llvm/ADT/Twine.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/ADT/Twine.h
cassert
-
cstring
-

C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/Twine.cpp
llvm/ADT/Twine.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/ADT/Twine.h
llvm/ADT/SmallString.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/ADT/SmallString.h
llvm/Support/Debug.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/Support/Debug.h
llvm/Support/raw_ostream.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/Support/raw_ostream.h

C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/circular_raw_ostream.cpp
llvm/Support/circular_raw_ostream.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/Support/circular_raw_ostream.h
algorithm
-

C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/raw_os_ostream.cpp
llvm/Support/raw_os_ostream.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/Support/raw_os_ostream.h
ostream
-

C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/raw_ostream.cpp
llvm/Support/raw_ostream.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/Support/raw_ostream.h
llvm/Support/Format.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/Support/Format.h
llvm/System/Program.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/System/Program.h
llvm/System/Process.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/System/Process.h
llvm/ADT/SmallVector.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/ADT/SmallVector.h
llvm/Config/config.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/Config/config.h
llvm/Support/Compiler.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/Support/Compiler.h
llvm/Support/ErrorHandling.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/Support/ErrorHandling.h
llvm/System/Signals.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/System/Signals.h
llvm/ADT/STLExtras.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/llvm/ADT/STLExtras.h
cctype
-
cerrno
-
sys/stat.h
-
sys/types.h
-
unistd.h
-
fcntl.h
-
io.h
-
fcntl.h
-

C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Support/regex_impl.h
sys/types.h
-

include/llvm/Config/config.h

include/llvm/System/DataTypes.h
cmath
-
math.h
-
sys/types.h
-
inttypes.h
-
stdint.h
-
llvm/System/AIXDataTypesFix.h
include/llvm/System/llvm/System/AIXDataTypesFix.h
stdlib.h
-
stddef.h
-
sys/types.h
-
cmath
-
math.h
-

