#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/llvm/ADT/APFloat.h
llvm/ADT/APInt.h
../include/llvm/ADT/llvm/ADT/APInt.h

../include/llvm/ADT/APInt.h
llvm/Support/MathExtras.h
../include/llvm/ADT/llvm/Support/MathExtras.h
cassert
-
climits
-
cstring
-
string
-

../include/llvm/ADT/DenseMap.h
llvm/Support/MathExtras.h
../include/llvm/ADT/llvm/Support/MathExtras.h
llvm/Support/PointerLikeTypeTraits.h
../include/llvm/ADT/llvm/Support/PointerLikeTypeTraits.h
llvm/Support/type_traits.h
../include/llvm/ADT/llvm/Support/type_traits.h
llvm/ADT/DenseMapInfo.h
../include/llvm/ADT/llvm/ADT/DenseMapInfo.h
iterator
-
new
-
utility
-
cassert
-
cstddef
-
cstring
-

../include/llvm/ADT/DenseMapInfo.h
llvm/Support/PointerLikeTypeTraits.h
../include/llvm/ADT/llvm/Support/PointerLikeTypeTraits.h
llvm/Support/type_traits.h
../include/llvm/ADT/llvm/Support/type_traits.h

../include/llvm/ADT/FoldingSet.h
llvm/System/DataTypes.h
../include/llvm/ADT/llvm/System/DataTypes.h
llvm/ADT/SmallVector.h
../include/llvm/ADT/llvm/ADT/SmallVector.h
llvm/ADT/StringRef.h
../include/llvm/ADT/llvm/ADT/StringRef.h

../include/llvm/ADT/GraphTraits.h

../include/llvm/ADT/OwningPtr.h
cassert
-
cstddef
-

../include/llvm/ADT/PointerIntPair.h
llvm/Support/PointerLikeTypeTraits.h
../include/llvm/ADT/llvm/Support/PointerLikeTypeTraits.h
cassert
-

../include/llvm/ADT/SmallPtrSet.h
cassert
-
cstring
-
iterator
-
llvm/System/DataTypes.h
../include/llvm/ADT/llvm/System/DataTypes.h
llvm/Support/PointerLikeTypeTraits.h
../include/llvm/ADT/llvm/Support/PointerLikeTypeTraits.h

../include/llvm/ADT/SmallVector.h
llvm/Support/type_traits.h
../include/llvm/ADT/llvm/Support/type_traits.h
algorithm
-
cassert
-
cstddef
-
cstdlib
-
cstring
-
memory
-

../include/llvm/ADT/Statistic.h
llvm/System/Atomic.h
../include/llvm/ADT/llvm/System/Atomic.h

../include/llvm/ADT/StringMap.h
llvm/ADT/StringRef.h
../include/llvm/ADT/llvm/ADT/StringRef.h
llvm/Support/Allocator.h
../include/llvm/ADT/llvm/Support/Allocator.h
cstring
-
string
-

../include/llvm/ADT/StringRef.h
cassert
-
cstring
-
utility
-
string
-

../include/llvm/ADT/Twine.h
llvm/ADT/StringRef.h
../include/llvm/ADT/llvm/ADT/StringRef.h
llvm/System/DataTypes.h
../include/llvm/ADT/llvm/System/DataTypes.h
cassert
-
string
-

../include/llvm/ADT/ilist.h
cassert
-
cstddef
-
iterator
-

../include/llvm/ADT/ilist_node.h

../include/llvm/AbstractTypeUser.h
cassert
-

../include/llvm/Analysis/ConstantFolding.h

../include/llvm/Analysis/InstructionSimplify.h

../include/llvm/Analysis/Loads.h
llvm/BasicBlock.h
../include/llvm/Analysis/llvm/BasicBlock.h

../include/llvm/Analysis/MemoryBuiltins.h

../include/llvm/Analysis/ValueTracking.h
llvm/System/DataTypes.h
../include/llvm/Analysis/llvm/System/DataTypes.h
string
-

../include/llvm/Argument.h
llvm/Value.h
../include/llvm/llvm/Value.h
llvm/Attributes.h
../include/llvm/llvm/Attributes.h
llvm/ADT/ilist_node.h
../include/llvm/llvm/ADT/ilist_node.h
llvm/ADT/Twine.h
../include/llvm/llvm/ADT/Twine.h

../include/llvm/Attributes.h
llvm/Support/MathExtras.h
../include/llvm/llvm/Support/MathExtras.h
cassert
-
string
-

../include/llvm/BasicBlock.h
llvm/Instruction.h
../include/llvm/llvm/Instruction.h
llvm/SymbolTableListTraits.h
../include/llvm/llvm/SymbolTableListTraits.h
llvm/ADT/ilist.h
../include/llvm/llvm/ADT/ilist.h
llvm/ADT/Twine.h
../include/llvm/llvm/ADT/Twine.h
llvm/System/DataTypes.h
../include/llvm/llvm/System/DataTypes.h

../include/llvm/CallingConv.h

../include/llvm/Constant.h
llvm/User.h
../include/llvm/llvm/User.h

../include/llvm/Constants.h
llvm/Constant.h
../include/llvm/llvm/Constant.h
llvm/OperandTraits.h
../include/llvm/llvm/OperandTraits.h
llvm/ADT/APInt.h
../include/llvm/llvm/ADT/APInt.h
llvm/ADT/APFloat.h
../include/llvm/llvm/ADT/APFloat.h
llvm/ADT/SmallVector.h
../include/llvm/llvm/ADT/SmallVector.h
vector
-

../include/llvm/DerivedTypes.h
llvm/Type.h
../include/llvm/llvm/Type.h

../include/llvm/Function.h
llvm/GlobalValue.h
../include/llvm/llvm/GlobalValue.h
llvm/CallingConv.h
../include/llvm/llvm/CallingConv.h
llvm/BasicBlock.h
../include/llvm/llvm/BasicBlock.h
llvm/Argument.h
../include/llvm/llvm/Argument.h
llvm/Attributes.h
../include/llvm/llvm/Attributes.h
llvm/Support/Compiler.h
../include/llvm/llvm/Support/Compiler.h

../include/llvm/GlobalAlias.h
llvm/GlobalValue.h
../include/llvm/llvm/GlobalValue.h
llvm/OperandTraits.h
../include/llvm/llvm/OperandTraits.h
llvm/ADT/ilist_node.h
../include/llvm/llvm/ADT/ilist_node.h
llvm/ADT/Twine.h
../include/llvm/llvm/ADT/Twine.h

../include/llvm/GlobalValue.h
llvm/Constant.h
../include/llvm/llvm/Constant.h

../include/llvm/GlobalVariable.h
llvm/GlobalValue.h
../include/llvm/llvm/GlobalValue.h
llvm/OperandTraits.h
../include/llvm/llvm/OperandTraits.h
llvm/ADT/ilist_node.h
../include/llvm/llvm/ADT/ilist_node.h
llvm/ADT/Twine.h
../include/llvm/llvm/ADT/Twine.h

../include/llvm/InstrTypes.h
llvm/Instruction.h
../include/llvm/llvm/Instruction.h
llvm/OperandTraits.h
../include/llvm/llvm/OperandTraits.h
llvm/Operator.h
../include/llvm/llvm/Operator.h
llvm/DerivedTypes.h
../include/llvm/llvm/DerivedTypes.h
llvm/ADT/Twine.h
../include/llvm/llvm/ADT/Twine.h
llvm/Instruction.def
../include/llvm/llvm/Instruction.def
llvm/Instruction.def
../include/llvm/llvm/Instruction.def
llvm/Instruction.def
../include/llvm/llvm/Instruction.def

../include/llvm/Instruction.def

../include/llvm/Instruction.h
llvm/User.h
../include/llvm/llvm/User.h
llvm/ADT/ilist_node.h
../include/llvm/llvm/ADT/ilist_node.h
llvm/Support/DebugLoc.h
../include/llvm/llvm/Support/DebugLoc.h
llvm/Instruction.def
../include/llvm/llvm/Instruction.def
llvm/Instruction.def
../include/llvm/llvm/Instruction.def
llvm/Instruction.def
../include/llvm/llvm/Instruction.def
llvm/Instruction.def
../include/llvm/llvm/Instruction.def
llvm/Instruction.def
../include/llvm/llvm/Instruction.def

../include/llvm/Instructions.h
llvm/InstrTypes.h
../include/llvm/llvm/InstrTypes.h
llvm/DerivedTypes.h
../include/llvm/llvm/DerivedTypes.h
llvm/Attributes.h
../include/llvm/llvm/Attributes.h
llvm/CallingConv.h
../include/llvm/llvm/CallingConv.h
llvm/ADT/SmallVector.h
../include/llvm/llvm/ADT/SmallVector.h
iterator
-

../include/llvm/IntrinsicInst.h
llvm/Constants.h
../include/llvm/llvm/Constants.h
llvm/Function.h
../include/llvm/llvm/Function.h
llvm/Instructions.h
../include/llvm/llvm/Instructions.h
llvm/Intrinsics.h
../include/llvm/llvm/Intrinsics.h

../include/llvm/Intrinsics.h
string
-
llvm/Intrinsics.gen
../include/llvm/llvm/Intrinsics.gen

../include/llvm/Metadata.h
llvm/Value.h
../include/llvm/llvm/Value.h
llvm/ADT/FoldingSet.h
../include/llvm/llvm/ADT/FoldingSet.h
llvm/ADT/ilist_node.h
../include/llvm/llvm/ADT/ilist_node.h

../include/llvm/Module.h
llvm/Function.h
../include/llvm/llvm/Function.h
llvm/GlobalVariable.h
../include/llvm/llvm/GlobalVariable.h
llvm/GlobalAlias.h
../include/llvm/llvm/GlobalAlias.h
llvm/Metadata.h
../include/llvm/llvm/Metadata.h
llvm/ADT/OwningPtr.h
../include/llvm/llvm/ADT/OwningPtr.h
llvm/System/DataTypes.h
../include/llvm/llvm/System/DataTypes.h
vector
-

../include/llvm/OperandTraits.h
llvm/User.h
../include/llvm/llvm/User.h

../include/llvm/Operator.h
llvm/Instruction.h
../include/llvm/llvm/Instruction.h
llvm/Constants.h
../include/llvm/llvm/Constants.h

../include/llvm/Pass.h
string
-
llvm/PassSupport.h
../include/llvm/llvm/PassSupport.h
llvm/PassAnalysisSupport.h
../include/llvm/llvm/PassAnalysisSupport.h

../include/llvm/PassAnalysisSupport.h
llvm/ADT/SmallVector.h
../include/llvm/llvm/ADT/SmallVector.h
llvm/ADT/StringRef.h
../include/llvm/llvm/ADT/StringRef.h
vector
-

../include/llvm/PassRegistry.h
llvm/ADT/StringMap.h
../include/llvm/llvm/ADT/StringMap.h
llvm/System/DataTypes.h
../include/llvm/llvm/System/DataTypes.h
llvm/System/Mutex.h
../include/llvm/llvm/System/Mutex.h
map
-
set
-
vector
-

../include/llvm/PassSupport.h
Pass.h
../include/llvm/Pass.h
llvm/PassRegistry.h
../include/llvm/llvm/PassRegistry.h

../include/llvm/Support/AlignOf.h

../include/llvm/Support/Allocator.h
llvm/Support/AlignOf.h
../include/llvm/Support/llvm/Support/AlignOf.h
llvm/Support/MathExtras.h
../include/llvm/Support/llvm/Support/MathExtras.h
llvm/System/DataTypes.h
../include/llvm/Support/llvm/System/DataTypes.h
algorithm
-
cassert
-
cstdlib
-
cstddef
-

../include/llvm/Support/CFG.h
llvm/ADT/GraphTraits.h
../include/llvm/Support/llvm/ADT/GraphTraits.h
llvm/Function.h
../include/llvm/Support/llvm/Function.h
llvm/InstrTypes.h
../include/llvm/Support/llvm/InstrTypes.h

../include/llvm/Support/CallSite.h
llvm/Attributes.h
../include/llvm/Support/llvm/Attributes.h
llvm/ADT/PointerIntPair.h
../include/llvm/Support/llvm/ADT/PointerIntPair.h
llvm/BasicBlock.h
../include/llvm/Support/llvm/BasicBlock.h
llvm/CallingConv.h
../include/llvm/Support/llvm/CallingConv.h
llvm/Instructions.h
../include/llvm/Support/llvm/Instructions.h

../include/llvm/Support/Casting.h
cassert
-

../include/llvm/Support/Compiler.h

../include/llvm/Support/ConstantFolder.h
llvm/Constants.h
../include/llvm/Support/llvm/Constants.h
llvm/InstrTypes.h
../include/llvm/Support/llvm/InstrTypes.h

../include/llvm/Support/ConstantRange.h
llvm/ADT/APInt.h
../include/llvm/Support/llvm/ADT/APInt.h
llvm/System/DataTypes.h
../include/llvm/Support/llvm/System/DataTypes.h

../include/llvm/Support/Debug.h

../include/llvm/Support/DebugLoc.h

../include/llvm/Support/ErrorHandling.h
llvm/Support/Compiler.h
../include/llvm/Support/llvm/Support/Compiler.h
string
-

../include/llvm/Support/GetElementPtrTypeIterator.h
llvm/User.h
../include/llvm/Support/llvm/User.h
llvm/DerivedTypes.h
../include/llvm/Support/llvm/DerivedTypes.h

../include/llvm/Support/IRBuilder.h
llvm/Instructions.h
../include/llvm/Support/llvm/Instructions.h
llvm/BasicBlock.h
../include/llvm/Support/llvm/BasicBlock.h
llvm/ADT/Twine.h
../include/llvm/Support/llvm/ADT/Twine.h
llvm/Support/ConstantFolder.h
../include/llvm/Support/llvm/Support/ConstantFolder.h

../include/llvm/Support/InstVisitor.h
llvm/Function.h
../include/llvm/Support/llvm/Function.h
llvm/Instructions.h
../include/llvm/Support/llvm/Instructions.h
llvm/Module.h
../include/llvm/Support/llvm/Module.h
llvm/Support/ErrorHandling.h
../include/llvm/Support/llvm/Support/ErrorHandling.h
llvm/Instruction.def
../include/llvm/Support/llvm/Instruction.def
llvm/Instruction.def
../include/llvm/Support/llvm/Instruction.def
llvm/Instruction.def
../include/llvm/Support/llvm/Instruction.def

../include/llvm/Support/MathExtras.h
llvm/System/DataTypes.h
../include/llvm/Support/llvm/System/DataTypes.h

../include/llvm/Support/PatternMatch.h
llvm/Constants.h
../include/llvm/Support/llvm/Constants.h
llvm/Instructions.h
../include/llvm/Support/llvm/Instructions.h

../include/llvm/Support/PointerLikeTypeTraits.h
llvm/System/DataTypes.h
../include/llvm/Support/llvm/System/DataTypes.h

../include/llvm/Support/TargetFolder.h
llvm/Constants.h
../include/llvm/Support/llvm/Constants.h
llvm/InstrTypes.h
../include/llvm/Support/llvm/InstrTypes.h
llvm/Analysis/ConstantFolding.h
../include/llvm/Support/llvm/Analysis/ConstantFolding.h

../include/llvm/Support/raw_ostream.h
llvm/ADT/StringRef.h
../include/llvm/Support/llvm/ADT/StringRef.h
llvm/System/DataTypes.h
../include/llvm/Support/llvm/System/DataTypes.h

../include/llvm/Support/type_traits.h
utility
-

../include/llvm/SymbolTableListTraits.h
llvm/ADT/ilist.h
../include/llvm/llvm/ADT/ilist.h

../include/llvm/System/AIXDataTypesFix.h

../include/llvm/System/Atomic.h
llvm/System/DataTypes.h
../include/llvm/System/llvm/System/DataTypes.h

../include/llvm/System/Mutex.h
llvm/System/Threading.h
../include/llvm/System/llvm/System/Threading.h
cassert
-

../include/llvm/System/Threading.h

../include/llvm/Target/TargetData.h
llvm/Pass.h
../include/llvm/Target/llvm/Pass.h
llvm/ADT/SmallVector.h
../include/llvm/Target/llvm/ADT/SmallVector.h

../include/llvm/Transforms/Scalar.h

../include/llvm/Transforms/Utils/BasicBlockUtils.h
llvm/BasicBlock.h
../include/llvm/Transforms/Utils/llvm/BasicBlock.h
llvm/Support/CFG.h
../include/llvm/Transforms/Utils/llvm/Support/CFG.h

../include/llvm/Transforms/Utils/BuildLibCalls.h
llvm/Support/IRBuilder.h
../include/llvm/Transforms/Utils/llvm/Support/IRBuilder.h

../include/llvm/Transforms/Utils/Local.h

../include/llvm/Type.h
llvm/AbstractTypeUser.h
../include/llvm/llvm/AbstractTypeUser.h
llvm/Support/Casting.h
../include/llvm/llvm/Support/Casting.h
llvm/System/DataTypes.h
../include/llvm/llvm/System/DataTypes.h
llvm/ADT/GraphTraits.h
../include/llvm/llvm/ADT/GraphTraits.h
string
-
vector
-

../include/llvm/Use.h
llvm/Support/Casting.h
../include/llvm/llvm/Support/Casting.h
llvm/ADT/PointerIntPair.h
../include/llvm/llvm/ADT/PointerIntPair.h
cstddef
-
iterator
-

../include/llvm/User.h
llvm/Value.h
../include/llvm/llvm/Value.h

../include/llvm/Value.h
llvm/AbstractTypeUser.h
../include/llvm/llvm/AbstractTypeUser.h
llvm/Use.h
../include/llvm/llvm/Use.h
llvm/ADT/StringRef.h
../include/llvm/llvm/ADT/StringRef.h
llvm/Support/Casting.h
../include/llvm/llvm/Support/Casting.h
string
-

C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/InstCombine/InstCombine.h
InstCombineWorklist.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/InstCombine/InstCombineWorklist.h
llvm/Pass.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/InstCombine/llvm/Pass.h
llvm/Analysis/ValueTracking.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/InstCombine/llvm/Analysis/ValueTracking.h
llvm/Support/IRBuilder.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/InstCombine/llvm/Support/IRBuilder.h
llvm/Support/InstVisitor.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/InstCombine/llvm/Support/InstVisitor.h
llvm/Support/TargetFolder.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/InstCombine/llvm/Support/TargetFolder.h

C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/InstCombine/InstCombineAndOrXor.cpp
InstCombine.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/InstCombine/InstCombine.h
llvm/Intrinsics.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/InstCombine/llvm/Intrinsics.h
llvm/Analysis/InstructionSimplify.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/InstCombine/llvm/Analysis/InstructionSimplify.h
llvm/Support/PatternMatch.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/InstCombine/llvm/Support/PatternMatch.h

C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/InstCombine/InstCombineCalls.cpp
InstCombine.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/InstCombine/InstCombine.h
llvm/IntrinsicInst.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/InstCombine/llvm/IntrinsicInst.h
llvm/Support/CallSite.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/InstCombine/llvm/Support/CallSite.h
llvm/Target/TargetData.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/InstCombine/llvm/Target/TargetData.h
llvm/Analysis/MemoryBuiltins.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/InstCombine/llvm/Analysis/MemoryBuiltins.h
llvm/Transforms/Utils/BuildLibCalls.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/InstCombine/llvm/Transforms/Utils/BuildLibCalls.h

C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/InstCombine/InstCombineCompares.cpp
InstCombine.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/InstCombine/InstCombine.h
llvm/IntrinsicInst.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/InstCombine/llvm/IntrinsicInst.h
llvm/Analysis/InstructionSimplify.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/InstCombine/llvm/Analysis/InstructionSimplify.h
llvm/Analysis/MemoryBuiltins.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/InstCombine/llvm/Analysis/MemoryBuiltins.h
llvm/Target/TargetData.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/InstCombine/llvm/Target/TargetData.h
llvm/Support/ConstantRange.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/InstCombine/llvm/Support/ConstantRange.h
llvm/Support/GetElementPtrTypeIterator.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/InstCombine/llvm/Support/GetElementPtrTypeIterator.h
llvm/Support/PatternMatch.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/InstCombine/llvm/Support/PatternMatch.h

C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp
InstCombine.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/InstCombine/InstCombine.h
llvm/IntrinsicInst.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/InstCombine/llvm/IntrinsicInst.h
llvm/Analysis/Loads.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/InstCombine/llvm/Analysis/Loads.h
llvm/Target/TargetData.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/InstCombine/llvm/Target/TargetData.h
llvm/Transforms/Utils/BasicBlockUtils.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/InstCombine/llvm/Transforms/Utils/BasicBlockUtils.h
llvm/Transforms/Utils/Local.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/InstCombine/llvm/Transforms/Utils/Local.h
llvm/ADT/Statistic.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/InstCombine/llvm/ADT/Statistic.h

C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/InstCombine/InstCombineMulDivRem.cpp
InstCombine.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/InstCombine/InstCombine.h
llvm/IntrinsicInst.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/InstCombine/llvm/IntrinsicInst.h
llvm/Support/PatternMatch.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/InstCombine/llvm/Support/PatternMatch.h

C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/InstCombine/InstCombineShifts.cpp
InstCombine.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/InstCombine/InstCombine.h
llvm/IntrinsicInst.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/InstCombine/llvm/IntrinsicInst.h
llvm/Support/PatternMatch.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/InstCombine/llvm/Support/PatternMatch.h

C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp
InstCombine.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/InstCombine/InstCombine.h
llvm/Target/TargetData.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/InstCombine/llvm/Target/TargetData.h
llvm/IntrinsicInst.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/InstCombine/llvm/IntrinsicInst.h

C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/InstCombine/InstCombineWorklist.h
llvm/Instruction.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/InstCombine/llvm/Instruction.h
llvm/Support/Debug.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/InstCombine/llvm/Support/Debug.h
llvm/Support/Compiler.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/InstCombine/llvm/Support/Compiler.h
llvm/ADT/SmallVector.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/InstCombine/llvm/ADT/SmallVector.h
llvm/ADT/DenseMap.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/InstCombine/llvm/ADT/DenseMap.h
llvm/Support/raw_ostream.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/InstCombine/llvm/Support/raw_ostream.h

C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/InstCombine/InstructionCombining.cpp
llvm/Transforms/Scalar.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/InstCombine/llvm/Transforms/Scalar.h
InstCombine.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/InstCombine/InstCombine.h
llvm/IntrinsicInst.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/InstCombine/llvm/IntrinsicInst.h
llvm/Analysis/ConstantFolding.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/InstCombine/llvm/Analysis/ConstantFolding.h
llvm/Analysis/InstructionSimplify.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/InstCombine/llvm/Analysis/InstructionSimplify.h
llvm/Analysis/MemoryBuiltins.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/InstCombine/llvm/Analysis/MemoryBuiltins.h
llvm/Target/TargetData.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/InstCombine/llvm/Target/TargetData.h
llvm/Transforms/Utils/Local.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/InstCombine/llvm/Transforms/Utils/Local.h
llvm/Support/CFG.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/InstCombine/llvm/Support/CFG.h
llvm/Support/Debug.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/InstCombine/llvm/Support/Debug.h
llvm/Support/GetElementPtrTypeIterator.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/InstCombine/llvm/Support/GetElementPtrTypeIterator.h
llvm/Support/PatternMatch.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/InstCombine/llvm/Support/PatternMatch.h
llvm/ADT/SmallPtrSet.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/InstCombine/llvm/ADT/SmallPtrSet.h
llvm/ADT/Statistic.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/Transforms/InstCombine/llvm/ADT/Statistic.h
algorithm
-
climits
-

include/llvm/Intrinsics.gen

include/llvm/System/DataTypes.h
cmath
-
math.h
-
sys/types.h
-
inttypes.h
-
stdint.h
-
llvm/System/AIXDataTypesFix.h
include/llvm/System/llvm/System/AIXDataTypesFix.h
stdlib.h
-
stddef.h
-
sys/types.h
-
cmath
-
math.h
-

