# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 2.8

lib/MC/CMakeFiles/LLVMMC.dir/ELFObjectWriter.cpp.obj
 ../include/llvm/ADT/DenseMap.h
 ../include/llvm/ADT/DenseMapInfo.h
 ../include/llvm/ADT/STLExtras.h
 ../include/llvm/ADT/SmallString.h
 ../include/llvm/ADT/SmallVector.h
 ../include/llvm/ADT/StringMap.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/ADT/Twine.h
 ../include/llvm/ADT/ilist.h
 ../include/llvm/ADT/ilist_node.h
 ../include/llvm/MC/ELFObjectWriter.h
 ../include/llvm/MC/MCAsmLayout.h
 ../include/llvm/MC/MCAssembler.h
 ../include/llvm/MC/MCContext.h
 ../include/llvm/MC/MCDwarf.h
 ../include/llvm/MC/MCELFSymbolFlags.h
 ../include/llvm/MC/MCExpr.h
 ../include/llvm/MC/MCFixup.h
 ../include/llvm/MC/MCInst.h
 ../include/llvm/MC/MCObjectWriter.h
 ../include/llvm/MC/MCSection.h
 ../include/llvm/MC/MCSectionELF.h
 ../include/llvm/MC/MCSymbol.h
 ../include/llvm/MC/MCValue.h
 ../include/llvm/MC/SectionKind.h
 ../include/llvm/Support/AlignOf.h
 ../include/llvm/Support/Allocator.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/Compiler.h
 ../include/llvm/Support/Debug.h
 ../include/llvm/Support/ELF.h
 ../include/llvm/Support/ErrorHandling.h
 ../include/llvm/Support/MathExtras.h
 ../include/llvm/Support/PointerLikeTypeTraits.h
 ../include/llvm/Support/raw_ostream.h
 ../include/llvm/Support/type_traits.h
 ../include/llvm/System/AIXDataTypesFix.h
 ../include/llvm/Target/TargetAsmBackend.h
 C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/MC/../Target/X86/X86FixupKinds.h
 C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/MC/ELFObjectWriter.cpp
 include/llvm/System/DataTypes.h
lib/MC/CMakeFiles/LLVMMC.dir/MCAsmInfo.cpp.obj
 ../include/llvm/MC/MCAsmInfo.h
 ../include/llvm/MC/MCDirectives.h
 ../include/llvm/System/AIXDataTypesFix.h
 C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/MC/MCAsmInfo.cpp
 include/llvm/System/DataTypes.h
lib/MC/CMakeFiles/LLVMMC.dir/MCAsmInfoCOFF.cpp.obj
 ../include/llvm/ADT/SmallVector.h
 ../include/llvm/MC/MCAsmInfo.h
 ../include/llvm/MC/MCAsmInfoCOFF.h
 ../include/llvm/MC/MCDirectives.h
 ../include/llvm/Support/type_traits.h
 C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/MC/MCAsmInfoCOFF.cpp
lib/MC/CMakeFiles/LLVMMC.dir/MCAsmInfoDarwin.cpp.obj
 ../include/llvm/MC/MCAsmInfo.h
 ../include/llvm/MC/MCAsmInfoDarwin.h
 ../include/llvm/MC/MCDirectives.h
 C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/MC/MCAsmInfoDarwin.cpp
lib/MC/CMakeFiles/LLVMMC.dir/MCAsmStreamer.cpp.obj
 ../include/llvm/ADT/DenseMap.h
 ../include/llvm/ADT/DenseMapInfo.h
 ../include/llvm/ADT/OwningPtr.h
 ../include/llvm/ADT/SmallString.h
 ../include/llvm/ADT/SmallVector.h
 ../include/llvm/ADT/StringMap.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/ADT/Twine.h
 ../include/llvm/MC/MCAsmInfo.h
 ../include/llvm/MC/MCCodeEmitter.h
 ../include/llvm/MC/MCContext.h
 ../include/llvm/MC/MCDirectives.h
 ../include/llvm/MC/MCDwarf.h
 ../include/llvm/MC/MCExpr.h
 ../include/llvm/MC/MCFixup.h
 ../include/llvm/MC/MCInst.h
 ../include/llvm/MC/MCInstPrinter.h
 ../include/llvm/MC/MCSection.h
 ../include/llvm/MC/MCSectionMachO.h
 ../include/llvm/MC/MCStreamer.h
 ../include/llvm/MC/MCSymbol.h
 ../include/llvm/MC/SectionKind.h
 ../include/llvm/Support/AlignOf.h
 ../include/llvm/Support/Allocator.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/Compiler.h
 ../include/llvm/Support/ErrorHandling.h
 ../include/llvm/Support/Format.h
 ../include/llvm/Support/FormattedStream.h
 ../include/llvm/Support/MathExtras.h
 ../include/llvm/Support/PointerLikeTypeTraits.h
 ../include/llvm/Support/raw_ostream.h
 ../include/llvm/Support/type_traits.h
 ../include/llvm/System/AIXDataTypesFix.h
 C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/MC/MCAsmStreamer.cpp
 include/llvm/System/DataTypes.h
lib/MC/CMakeFiles/LLVMMC.dir/MCAssembler.cpp.obj
 ../include/llvm/ADT/APFloat.h
 ../include/llvm/ADT/APInt.h
 ../include/llvm/ADT/DenseMap.h
 ../include/llvm/ADT/DenseMapInfo.h
 ../include/llvm/ADT/OwningPtr.h
 ../include/llvm/ADT/SmallString.h
 ../include/llvm/ADT/SmallVector.h
 ../include/llvm/ADT/Statistic.h
 ../include/llvm/ADT/StringExtras.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/ADT/Triple.h
 ../include/llvm/ADT/Twine.h
 ../include/llvm/ADT/ilist.h
 ../include/llvm/ADT/ilist_node.h
 ../include/llvm/MC/MCAsmLayout.h
 ../include/llvm/MC/MCAssembler.h
 ../include/llvm/MC/MCCodeEmitter.h
 ../include/llvm/MC/MCExpr.h
 ../include/llvm/MC/MCFixup.h
 ../include/llvm/MC/MCInst.h
 ../include/llvm/MC/MCObjectWriter.h
 ../include/llvm/MC/MCSymbol.h
 ../include/llvm/MC/MCValue.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/Compiler.h
 ../include/llvm/Support/Debug.h
 ../include/llvm/Support/ErrorHandling.h
 ../include/llvm/Support/MathExtras.h
 ../include/llvm/Support/PointerLikeTypeTraits.h
 ../include/llvm/Support/raw_ostream.h
 ../include/llvm/Support/type_traits.h
 ../include/llvm/System/AIXDataTypesFix.h
 ../include/llvm/System/Atomic.h
 ../include/llvm/Target/TargetAsmBackend.h
 ../include/llvm/Target/TargetRegistry.h
 C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/MC/MCAssembler.cpp
 include/llvm/System/DataTypes.h
lib/MC/CMakeFiles/LLVMMC.dir/MCCodeEmitter.cpp.obj
 ../include/llvm/MC/MCCodeEmitter.h
 ../include/llvm/MC/MCFixup.h
 ../include/llvm/System/AIXDataTypesFix.h
 C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/MC/MCCodeEmitter.cpp
 include/llvm/System/DataTypes.h
lib/MC/CMakeFiles/LLVMMC.dir/MCContext.cpp.obj
 ../include/llvm/ADT/DenseMap.h
 ../include/llvm/ADT/DenseMapInfo.h
 ../include/llvm/ADT/SmallString.h
 ../include/llvm/ADT/SmallVector.h
 ../include/llvm/ADT/StringMap.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/ADT/Twine.h
 ../include/llvm/MC/MCAsmInfo.h
 ../include/llvm/MC/MCContext.h
 ../include/llvm/MC/MCDirectives.h
 ../include/llvm/MC/MCDwarf.h
 ../include/llvm/MC/MCLabel.h
 ../include/llvm/MC/MCSection.h
 ../include/llvm/MC/MCSectionCOFF.h
 ../include/llvm/MC/MCSectionELF.h
 ../include/llvm/MC/MCSectionMachO.h
 ../include/llvm/MC/MCSymbol.h
 ../include/llvm/MC/SectionKind.h
 ../include/llvm/Support/AlignOf.h
 ../include/llvm/Support/Allocator.h
 ../include/llvm/Support/COFF.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/MathExtras.h
 ../include/llvm/Support/PointerLikeTypeTraits.h
 ../include/llvm/Support/raw_ostream.h
 ../include/llvm/Support/type_traits.h
 ../include/llvm/System/AIXDataTypesFix.h
 C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/MC/MCContext.cpp
 include/llvm/System/DataTypes.h
lib/MC/CMakeFiles/LLVMMC.dir/MCDisassembler.cpp.obj
 ../include/llvm/MC/MCDisassembler.h
 ../include/llvm/System/AIXDataTypesFix.h
 C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/MC/MCDisassembler.cpp
 include/llvm/System/DataTypes.h
lib/MC/CMakeFiles/LLVMMC.dir/MCDwarf.cpp.obj
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/MC/MCDwarf.h
 ../include/llvm/Support/Debug.h
 ../include/llvm/Support/raw_ostream.h
 ../include/llvm/System/AIXDataTypesFix.h
 C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/MC/MCDwarf.cpp
 include/llvm/System/DataTypes.h
lib/MC/CMakeFiles/LLVMMC.dir/MCELFStreamer.cpp.obj
 ../include/llvm/ADT/DenseMap.h
 ../include/llvm/ADT/DenseMapInfo.h
 ../include/llvm/ADT/SmallString.h
 ../include/llvm/ADT/SmallVector.h
 ../include/llvm/ADT/StringMap.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/ADT/ilist.h
 ../include/llvm/ADT/ilist_node.h
 ../include/llvm/MC/MCAssembler.h
 ../include/llvm/MC/MCCodeEmitter.h
 ../include/llvm/MC/MCContext.h
 ../include/llvm/MC/MCDirectives.h
 ../include/llvm/MC/MCDwarf.h
 ../include/llvm/MC/MCELFSymbolFlags.h
 ../include/llvm/MC/MCExpr.h
 ../include/llvm/MC/MCFixup.h
 ../include/llvm/MC/MCInst.h
 ../include/llvm/MC/MCObjectStreamer.h
 ../include/llvm/MC/MCSection.h
 ../include/llvm/MC/MCSectionELF.h
 ../include/llvm/MC/MCStreamer.h
 ../include/llvm/MC/MCSymbol.h
 ../include/llvm/MC/SectionKind.h
 ../include/llvm/Support/AlignOf.h
 ../include/llvm/Support/Allocator.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/Compiler.h
 ../include/llvm/Support/Debug.h
 ../include/llvm/Support/ELF.h
 ../include/llvm/Support/ErrorHandling.h
 ../include/llvm/Support/MathExtras.h
 ../include/llvm/Support/PointerLikeTypeTraits.h
 ../include/llvm/Support/raw_ostream.h
 ../include/llvm/Support/type_traits.h
 ../include/llvm/System/AIXDataTypesFix.h
 ../include/llvm/Target/TargetAsmBackend.h
 C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/MC/MCELFStreamer.cpp
 include/llvm/System/DataTypes.h
lib/MC/CMakeFiles/LLVMMC.dir/MCExpr.cpp.obj
 ../include/llvm/ADT/DenseMap.h
 ../include/llvm/ADT/DenseMapInfo.h
 ../include/llvm/ADT/SmallString.h
 ../include/llvm/ADT/SmallVector.h
 ../include/llvm/ADT/Statistic.h
 ../include/llvm/ADT/StringMap.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/ADT/StringSwitch.h
 ../include/llvm/ADT/ilist.h
 ../include/llvm/ADT/ilist_node.h
 ../include/llvm/MC/MCAsmLayout.h
 ../include/llvm/MC/MCAssembler.h
 ../include/llvm/MC/MCContext.h
 ../include/llvm/MC/MCDwarf.h
 ../include/llvm/MC/MCExpr.h
 ../include/llvm/MC/MCFixup.h
 ../include/llvm/MC/MCInst.h
 ../include/llvm/MC/MCSymbol.h
 ../include/llvm/MC/MCValue.h
 ../include/llvm/MC/SectionKind.h
 ../include/llvm/Support/AlignOf.h
 ../include/llvm/Support/Allocator.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/Debug.h
 ../include/llvm/Support/MathExtras.h
 ../include/llvm/Support/PointerLikeTypeTraits.h
 ../include/llvm/Support/raw_ostream.h
 ../include/llvm/Support/type_traits.h
 ../include/llvm/System/AIXDataTypesFix.h
 ../include/llvm/System/Atomic.h
 ../include/llvm/Target/TargetAsmBackend.h
 C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/MC/MCExpr.cpp
 include/llvm/System/DataTypes.h
lib/MC/CMakeFiles/LLVMMC.dir/MCInst.cpp.obj
 ../include/llvm/ADT/SmallVector.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/MC/MCExpr.h
 ../include/llvm/MC/MCInst.h
 ../include/llvm/MC/MCInstPrinter.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/Debug.h
 ../include/llvm/Support/raw_ostream.h
 ../include/llvm/Support/type_traits.h
 ../include/llvm/System/AIXDataTypesFix.h
 C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/MC/MCInst.cpp
 include/llvm/System/DataTypes.h
lib/MC/CMakeFiles/LLVMMC.dir/MCInstPrinter.cpp.obj
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/MC/MCInstPrinter.h
 C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/MC/MCInstPrinter.cpp
lib/MC/CMakeFiles/LLVMMC.dir/MCLabel.cpp.obj
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/MC/MCLabel.h
 ../include/llvm/Support/Debug.h
 ../include/llvm/Support/raw_ostream.h
 ../include/llvm/System/AIXDataTypesFix.h
 C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/MC/MCLabel.cpp
 include/llvm/System/DataTypes.h
lib/MC/CMakeFiles/LLVMMC.dir/MCLoggingStreamer.cpp.obj
 ../include/llvm/ADT/OwningPtr.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/ADT/Twine.h
 ../include/llvm/MC/MCDirectives.h
 ../include/llvm/MC/MCStreamer.h
 ../include/llvm/Support/raw_ostream.h
 ../include/llvm/System/AIXDataTypesFix.h
 C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/MC/MCLoggingStreamer.cpp
 include/llvm/System/DataTypes.h
lib/MC/CMakeFiles/LLVMMC.dir/MCMachOStreamer.cpp.obj
 ../include/llvm/ADT/DenseMap.h
 ../include/llvm/ADT/DenseMapInfo.h
 ../include/llvm/ADT/SmallString.h
 ../include/llvm/ADT/SmallVector.h
 ../include/llvm/ADT/StringMap.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/ADT/ilist.h
 ../include/llvm/ADT/ilist_node.h
 ../include/llvm/MC/MCAssembler.h
 ../include/llvm/MC/MCCodeEmitter.h
 ../include/llvm/MC/MCContext.h
 ../include/llvm/MC/MCDirectives.h
 ../include/llvm/MC/MCDwarf.h
 ../include/llvm/MC/MCExpr.h
 ../include/llvm/MC/MCFixup.h
 ../include/llvm/MC/MCInst.h
 ../include/llvm/MC/MCMachOSymbolFlags.h
 ../include/llvm/MC/MCObjectStreamer.h
 ../include/llvm/MC/MCSection.h
 ../include/llvm/MC/MCSectionMachO.h
 ../include/llvm/MC/MCStreamer.h
 ../include/llvm/MC/MCSymbol.h
 ../include/llvm/MC/SectionKind.h
 ../include/llvm/Support/AlignOf.h
 ../include/llvm/Support/Allocator.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/Compiler.h
 ../include/llvm/Support/ErrorHandling.h
 ../include/llvm/Support/MathExtras.h
 ../include/llvm/Support/PointerLikeTypeTraits.h
 ../include/llvm/Support/raw_ostream.h
 ../include/llvm/Support/type_traits.h
 ../include/llvm/System/AIXDataTypesFix.h
 ../include/llvm/Target/TargetAsmBackend.h
 C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/MC/MCMachOStreamer.cpp
 include/llvm/System/DataTypes.h
lib/MC/CMakeFiles/LLVMMC.dir/MCNullStreamer.cpp.obj
 ../include/llvm/ADT/DenseMap.h
 ../include/llvm/ADT/DenseMapInfo.h
 ../include/llvm/ADT/SmallVector.h
 ../include/llvm/ADT/StringMap.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/MC/MCContext.h
 ../include/llvm/MC/MCDirectives.h
 ../include/llvm/MC/MCDwarf.h
 ../include/llvm/MC/MCInst.h
 ../include/llvm/MC/MCSection.h
 ../include/llvm/MC/MCSectionMachO.h
 ../include/llvm/MC/MCStreamer.h
 ../include/llvm/MC/MCSymbol.h
 ../include/llvm/MC/SectionKind.h
 ../include/llvm/Support/AlignOf.h
 ../include/llvm/Support/Allocator.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/MathExtras.h
 ../include/llvm/Support/PointerLikeTypeTraits.h
 ../include/llvm/Support/raw_ostream.h
 ../include/llvm/Support/type_traits.h
 ../include/llvm/System/AIXDataTypesFix.h
 C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/MC/MCNullStreamer.cpp
 include/llvm/System/DataTypes.h
lib/MC/CMakeFiles/LLVMMC.dir/MCObjectStreamer.cpp.obj
 ../include/llvm/ADT/DenseMap.h
 ../include/llvm/ADT/DenseMapInfo.h
 ../include/llvm/ADT/SmallString.h
 ../include/llvm/ADT/SmallVector.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/ADT/ilist.h
 ../include/llvm/ADT/ilist_node.h
 ../include/llvm/MC/MCAssembler.h
 ../include/llvm/MC/MCCodeEmitter.h
 ../include/llvm/MC/MCDirectives.h
 ../include/llvm/MC/MCExpr.h
 ../include/llvm/MC/MCFixup.h
 ../include/llvm/MC/MCInst.h
 ../include/llvm/MC/MCObjectStreamer.h
 ../include/llvm/MC/MCStreamer.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/Compiler.h
 ../include/llvm/Support/ErrorHandling.h
 ../include/llvm/Support/MathExtras.h
 ../include/llvm/Support/PointerLikeTypeTraits.h
 ../include/llvm/Support/type_traits.h
 ../include/llvm/System/AIXDataTypesFix.h
 ../include/llvm/Target/TargetAsmBackend.h
 C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/MC/MCObjectStreamer.cpp
 include/llvm/System/DataTypes.h
lib/MC/CMakeFiles/LLVMMC.dir/MCObjectWriter.cpp.obj
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/MC/MCObjectWriter.h
 ../include/llvm/Support/raw_ostream.h
 ../include/llvm/System/AIXDataTypesFix.h
 C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/MC/MCObjectWriter.cpp
 include/llvm/System/DataTypes.h
lib/MC/CMakeFiles/LLVMMC.dir/MCSection.cpp.obj
 ../include/llvm/ADT/DenseMap.h
 ../include/llvm/ADT/DenseMapInfo.h
 ../include/llvm/ADT/StringMap.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/MC/MCAsmInfo.h
 ../include/llvm/MC/MCContext.h
 ../include/llvm/MC/MCDirectives.h
 ../include/llvm/MC/MCDwarf.h
 ../include/llvm/MC/MCSection.h
 ../include/llvm/MC/SectionKind.h
 ../include/llvm/Support/AlignOf.h
 ../include/llvm/Support/Allocator.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/MathExtras.h
 ../include/llvm/Support/PointerLikeTypeTraits.h
 ../include/llvm/Support/raw_ostream.h
 ../include/llvm/Support/type_traits.h
 ../include/llvm/System/AIXDataTypesFix.h
 C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/MC/MCSection.cpp
 include/llvm/System/DataTypes.h
lib/MC/CMakeFiles/LLVMMC.dir/MCSectionCOFF.cpp.obj
 ../include/llvm/ADT/DenseMap.h
 ../include/llvm/ADT/DenseMapInfo.h
 ../include/llvm/ADT/StringMap.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/MC/MCAsmInfo.h
 ../include/llvm/MC/MCContext.h
 ../include/llvm/MC/MCDirectives.h
 ../include/llvm/MC/MCDwarf.h
 ../include/llvm/MC/MCSection.h
 ../include/llvm/MC/MCSectionCOFF.h
 ../include/llvm/MC/MCSymbol.h
 ../include/llvm/MC/SectionKind.h
 ../include/llvm/Support/AlignOf.h
 ../include/llvm/Support/Allocator.h
 ../include/llvm/Support/COFF.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/MathExtras.h
 ../include/llvm/Support/PointerLikeTypeTraits.h
 ../include/llvm/Support/raw_ostream.h
 ../include/llvm/Support/type_traits.h
 ../include/llvm/System/AIXDataTypesFix.h
 C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/MC/MCSectionCOFF.cpp
 include/llvm/System/DataTypes.h
lib/MC/CMakeFiles/LLVMMC.dir/MCSectionELF.cpp.obj
 ../include/llvm/ADT/DenseMap.h
 ../include/llvm/ADT/DenseMapInfo.h
 ../include/llvm/ADT/StringMap.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/MC/MCAsmInfo.h
 ../include/llvm/MC/MCContext.h
 ../include/llvm/MC/MCDirectives.h
 ../include/llvm/MC/MCDwarf.h
 ../include/llvm/MC/MCSection.h
 ../include/llvm/MC/MCSectionELF.h
 ../include/llvm/MC/MCSymbol.h
 ../include/llvm/MC/SectionKind.h
 ../include/llvm/Support/AlignOf.h
 ../include/llvm/Support/Allocator.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/MathExtras.h
 ../include/llvm/Support/PointerLikeTypeTraits.h
 ../include/llvm/Support/raw_ostream.h
 ../include/llvm/Support/type_traits.h
 ../include/llvm/System/AIXDataTypesFix.h
 C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/MC/MCSectionELF.cpp
 include/llvm/System/DataTypes.h
lib/MC/CMakeFiles/LLVMMC.dir/MCSectionMachO.cpp.obj
 ../include/llvm/ADT/DenseMap.h
 ../include/llvm/ADT/DenseMapInfo.h
 ../include/llvm/ADT/StringMap.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/MC/MCContext.h
 ../include/llvm/MC/MCDwarf.h
 ../include/llvm/MC/MCSection.h
 ../include/llvm/MC/MCSectionMachO.h
 ../include/llvm/MC/SectionKind.h
 ../include/llvm/Support/AlignOf.h
 ../include/llvm/Support/Allocator.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/MathExtras.h
 ../include/llvm/Support/PointerLikeTypeTraits.h
 ../include/llvm/Support/raw_ostream.h
 ../include/llvm/Support/type_traits.h
 ../include/llvm/System/AIXDataTypesFix.h
 C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/MC/MCSectionMachO.cpp
 include/llvm/System/DataTypes.h
lib/MC/CMakeFiles/LLVMMC.dir/MCStreamer.cpp.obj
 ../include/llvm/ADT/SmallString.h
 ../include/llvm/ADT/SmallVector.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/ADT/Twine.h
 ../include/llvm/MC/MCDirectives.h
 ../include/llvm/MC/MCExpr.h
 ../include/llvm/MC/MCStreamer.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/raw_ostream.h
 ../include/llvm/Support/type_traits.h
 ../include/llvm/System/AIXDataTypesFix.h
 C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/MC/MCStreamer.cpp
 include/llvm/System/DataTypes.h
lib/MC/CMakeFiles/LLVMMC.dir/MCSymbol.cpp.obj
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/MC/MCExpr.h
 ../include/llvm/MC/MCSymbol.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/Debug.h
 ../include/llvm/Support/raw_ostream.h
 ../include/llvm/System/AIXDataTypesFix.h
 C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/MC/MCSymbol.cpp
 include/llvm/System/DataTypes.h
lib/MC/CMakeFiles/LLVMMC.dir/MCValue.cpp.obj
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/MC/MCExpr.h
 ../include/llvm/MC/MCSymbol.h
 ../include/llvm/MC/MCValue.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/Debug.h
 ../include/llvm/Support/raw_ostream.h
 ../include/llvm/System/AIXDataTypesFix.h
 C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/MC/MCValue.cpp
 include/llvm/System/DataTypes.h
lib/MC/CMakeFiles/LLVMMC.dir/MachObjectWriter.cpp.obj
 ../include/llvm/ADT/DenseMap.h
 ../include/llvm/ADT/DenseMapInfo.h
 ../include/llvm/ADT/SmallString.h
 ../include/llvm/ADT/SmallVector.h
 ../include/llvm/ADT/StringMap.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/ADT/Twine.h
 ../include/llvm/ADT/ilist.h
 ../include/llvm/ADT/ilist_node.h
 ../include/llvm/MC/MCAsmLayout.h
 ../include/llvm/MC/MCAssembler.h
 ../include/llvm/MC/MCExpr.h
 ../include/llvm/MC/MCFixup.h
 ../include/llvm/MC/MCInst.h
 ../include/llvm/MC/MCMachOSymbolFlags.h
 ../include/llvm/MC/MCObjectWriter.h
 ../include/llvm/MC/MCSection.h
 ../include/llvm/MC/MCSectionMachO.h
 ../include/llvm/MC/MCSymbol.h
 ../include/llvm/MC/MCValue.h
 ../include/llvm/MC/MachObjectWriter.h
 ../include/llvm/MC/SectionKind.h
 ../include/llvm/Support/AlignOf.h
 ../include/llvm/Support/Allocator.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/Compiler.h
 ../include/llvm/Support/ErrorHandling.h
 ../include/llvm/Support/MachO.h
 ../include/llvm/Support/MathExtras.h
 ../include/llvm/Support/PointerLikeTypeTraits.h
 ../include/llvm/Support/raw_ostream.h
 ../include/llvm/Support/type_traits.h
 ../include/llvm/System/AIXDataTypesFix.h
 ../include/llvm/Target/TargetAsmBackend.h
 C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/MC/../Target/X86/X86FixupKinds.h
 C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/MC/MachObjectWriter.cpp
 include/llvm/System/DataTypes.h
lib/MC/CMakeFiles/LLVMMC.dir/TargetAsmBackend.cpp.obj
 ../include/llvm/System/AIXDataTypesFix.h
 ../include/llvm/Target/TargetAsmBackend.h
 C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/MC/TargetAsmBackend.cpp
 include/llvm/System/DataTypes.h
lib/MC/CMakeFiles/LLVMMC.dir/WinCOFFObjectWriter.cpp.obj
 ../include/llvm/ADT/DenseMap.h
 ../include/llvm/ADT/DenseMapInfo.h
 ../include/llvm/ADT/SmallString.h
 ../include/llvm/ADT/SmallVector.h
 ../include/llvm/ADT/StringMap.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/ADT/ilist.h
 ../include/llvm/ADT/ilist_node.h
 ../include/llvm/MC/MCAsmLayout.h
 ../include/llvm/MC/MCAssembler.h
 ../include/llvm/MC/MCContext.h
 ../include/llvm/MC/MCDwarf.h
 ../include/llvm/MC/MCExpr.h
 ../include/llvm/MC/MCFixup.h
 ../include/llvm/MC/MCInst.h
 ../include/llvm/MC/MCObjectWriter.h
 ../include/llvm/MC/MCSection.h
 ../include/llvm/MC/MCSectionCOFF.h
 ../include/llvm/MC/MCSymbol.h
 ../include/llvm/MC/MCValue.h
 ../include/llvm/MC/SectionKind.h
 ../include/llvm/Support/AlignOf.h
 ../include/llvm/Support/Allocator.h
 ../include/llvm/Support/COFF.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/Compiler.h
 ../include/llvm/Support/Debug.h
 ../include/llvm/Support/ErrorHandling.h
 ../include/llvm/Support/MathExtras.h
 ../include/llvm/Support/PointerLikeTypeTraits.h
 ../include/llvm/Support/raw_ostream.h
 ../include/llvm/Support/type_traits.h
 ../include/llvm/System/AIXDataTypesFix.h
 ../include/llvm/System/TimeValue.h
 C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/MC/../Target/X86/X86FixupKinds.h
 C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/MC/WinCOFFObjectWriter.cpp
 include/llvm/System/DataTypes.h
lib/MC/CMakeFiles/LLVMMC.dir/WinCOFFStreamer.cpp.obj
 ../include/llvm/ADT/DenseMap.h
 ../include/llvm/ADT/DenseMapInfo.h
 ../include/llvm/ADT/SmallString.h
 ../include/llvm/ADT/SmallVector.h
 ../include/llvm/ADT/StringMap.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/ADT/Triple.h
 ../include/llvm/ADT/ilist.h
 ../include/llvm/ADT/ilist_node.h
 ../include/llvm/MC/MCAsmLayout.h
 ../include/llvm/MC/MCAssembler.h
 ../include/llvm/MC/MCCodeEmitter.h
 ../include/llvm/MC/MCContext.h
 ../include/llvm/MC/MCDirectives.h
 ../include/llvm/MC/MCDwarf.h
 ../include/llvm/MC/MCExpr.h
 ../include/llvm/MC/MCFixup.h
 ../include/llvm/MC/MCInst.h
 ../include/llvm/MC/MCObjectStreamer.h
 ../include/llvm/MC/MCSection.h
 ../include/llvm/MC/MCSectionCOFF.h
 ../include/llvm/MC/MCStreamer.h
 ../include/llvm/MC/MCSymbol.h
 ../include/llvm/MC/MCValue.h
 ../include/llvm/MC/SectionKind.h
 ../include/llvm/Support/AlignOf.h
 ../include/llvm/Support/Allocator.h
 ../include/llvm/Support/COFF.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/Compiler.h
 ../include/llvm/Support/Debug.h
 ../include/llvm/Support/ErrorHandling.h
 ../include/llvm/Support/MathExtras.h
 ../include/llvm/Support/PointerLikeTypeTraits.h
 ../include/llvm/Support/raw_ostream.h
 ../include/llvm/Support/type_traits.h
 ../include/llvm/System/AIXDataTypesFix.h
 ../include/llvm/Target/TargetAsmBackend.h
 ../include/llvm/Target/TargetRegistry.h
 C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/lib/MC/WinCOFFStreamer.cpp
 include/llvm/System/DataTypes.h
