#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/llvm/ADT/APFloat.h
llvm/ADT/APInt.h
../include/llvm/ADT/llvm/ADT/APInt.h

../include/llvm/ADT/APInt.h
llvm/Support/MathExtras.h
../include/llvm/ADT/llvm/Support/MathExtras.h
cassert
-
climits
-
cstring
-
string
-

../include/llvm/ADT/FoldingSet.h
llvm/System/DataTypes.h
../include/llvm/ADT/llvm/System/DataTypes.h
llvm/ADT/SmallVector.h
../include/llvm/ADT/llvm/ADT/SmallVector.h
llvm/ADT/StringRef.h
../include/llvm/ADT/llvm/ADT/StringRef.h

../include/llvm/ADT/GraphTraits.h

../include/llvm/ADT/OwningPtr.h
cassert
-
cstddef
-

../include/llvm/ADT/PointerIntPair.h
llvm/Support/PointerLikeTypeTraits.h
../include/llvm/ADT/llvm/Support/PointerLikeTypeTraits.h
cassert
-

../include/llvm/ADT/SmallVector.h
llvm/Support/type_traits.h
../include/llvm/ADT/llvm/Support/type_traits.h
algorithm
-
cassert
-
cstddef
-
cstdlib
-
cstring
-
memory
-

../include/llvm/ADT/StringMap.h
llvm/ADT/StringRef.h
../include/llvm/ADT/llvm/ADT/StringRef.h
llvm/Support/Allocator.h
../include/llvm/ADT/llvm/Support/Allocator.h
cstring
-
string
-

../include/llvm/ADT/StringRef.h
cassert
-
cstring
-
utility
-
string
-

../include/llvm/ADT/Twine.h
llvm/ADT/StringRef.h
../include/llvm/ADT/llvm/ADT/StringRef.h
llvm/System/DataTypes.h
../include/llvm/ADT/llvm/System/DataTypes.h
cassert
-
string
-

../include/llvm/ADT/ilist.h
cassert
-
cstddef
-
iterator
-

../include/llvm/ADT/ilist_node.h

../include/llvm/AbstractTypeUser.h
cassert
-

../include/llvm/Analysis/Verifier.h
string
-

../include/llvm/Argument.h
llvm/Value.h
../include/llvm/llvm/Value.h
llvm/Attributes.h
../include/llvm/llvm/Attributes.h
llvm/ADT/ilist_node.h
../include/llvm/llvm/ADT/ilist_node.h
llvm/ADT/Twine.h
../include/llvm/llvm/ADT/Twine.h

../include/llvm/Attributes.h
llvm/Support/MathExtras.h
../include/llvm/llvm/Support/MathExtras.h
cassert
-
string
-

../include/llvm/BasicBlock.h
llvm/Instruction.h
../include/llvm/llvm/Instruction.h
llvm/SymbolTableListTraits.h
../include/llvm/llvm/SymbolTableListTraits.h
llvm/ADT/ilist.h
../include/llvm/llvm/ADT/ilist.h
llvm/ADT/Twine.h
../include/llvm/llvm/ADT/Twine.h
llvm/System/DataTypes.h
../include/llvm/llvm/System/DataTypes.h

../include/llvm/Bitcode/ReaderWriter.h
string
-

../include/llvm/CallingConv.h

../include/llvm/Constant.h
llvm/User.h
../include/llvm/llvm/User.h

../include/llvm/Constants.h
llvm/Constant.h
../include/llvm/llvm/Constant.h
llvm/OperandTraits.h
../include/llvm/llvm/OperandTraits.h
llvm/ADT/APInt.h
../include/llvm/llvm/ADT/APInt.h
llvm/ADT/APFloat.h
../include/llvm/llvm/ADT/APFloat.h
llvm/ADT/SmallVector.h
../include/llvm/llvm/ADT/SmallVector.h
vector
-

../include/llvm/DerivedTypes.h
llvm/Type.h
../include/llvm/llvm/Type.h

../include/llvm/Function.h
llvm/GlobalValue.h
../include/llvm/llvm/GlobalValue.h
llvm/CallingConv.h
../include/llvm/llvm/CallingConv.h
llvm/BasicBlock.h
../include/llvm/llvm/BasicBlock.h
llvm/Argument.h
../include/llvm/llvm/Argument.h
llvm/Attributes.h
../include/llvm/llvm/Attributes.h
llvm/Support/Compiler.h
../include/llvm/llvm/Support/Compiler.h

../include/llvm/GlobalAlias.h
llvm/GlobalValue.h
../include/llvm/llvm/GlobalValue.h
llvm/OperandTraits.h
../include/llvm/llvm/OperandTraits.h
llvm/ADT/ilist_node.h
../include/llvm/llvm/ADT/ilist_node.h
llvm/ADT/Twine.h
../include/llvm/llvm/ADT/Twine.h

../include/llvm/GlobalValue.h
llvm/Constant.h
../include/llvm/llvm/Constant.h

../include/llvm/GlobalVariable.h
llvm/GlobalValue.h
../include/llvm/llvm/GlobalValue.h
llvm/OperandTraits.h
../include/llvm/llvm/OperandTraits.h
llvm/ADT/ilist_node.h
../include/llvm/llvm/ADT/ilist_node.h
llvm/ADT/Twine.h
../include/llvm/llvm/ADT/Twine.h

../include/llvm/InlineAsm.h
llvm/Value.h
../include/llvm/llvm/Value.h
vector
-

../include/llvm/InstrTypes.h
llvm/Instruction.h
../include/llvm/llvm/Instruction.h
llvm/OperandTraits.h
../include/llvm/llvm/OperandTraits.h
llvm/Operator.h
../include/llvm/llvm/Operator.h
llvm/DerivedTypes.h
../include/llvm/llvm/DerivedTypes.h
llvm/ADT/Twine.h
../include/llvm/llvm/ADT/Twine.h
llvm/Instruction.def
../include/llvm/llvm/Instruction.def
llvm/Instruction.def
../include/llvm/llvm/Instruction.def
llvm/Instruction.def
../include/llvm/llvm/Instruction.def

../include/llvm/Instruction.def

../include/llvm/Instruction.h
llvm/User.h
../include/llvm/llvm/User.h
llvm/ADT/ilist_node.h
../include/llvm/llvm/ADT/ilist_node.h
llvm/Support/DebugLoc.h
../include/llvm/llvm/Support/DebugLoc.h
llvm/Instruction.def
../include/llvm/llvm/Instruction.def
llvm/Instruction.def
../include/llvm/llvm/Instruction.def
llvm/Instruction.def
../include/llvm/llvm/Instruction.def
llvm/Instruction.def
../include/llvm/llvm/Instruction.def
llvm/Instruction.def
../include/llvm/llvm/Instruction.def

../include/llvm/Instructions.h
llvm/InstrTypes.h
../include/llvm/llvm/InstrTypes.h
llvm/DerivedTypes.h
../include/llvm/llvm/DerivedTypes.h
llvm/Attributes.h
../include/llvm/llvm/Attributes.h
llvm/CallingConv.h
../include/llvm/llvm/CallingConv.h
llvm/ADT/SmallVector.h
../include/llvm/llvm/ADT/SmallVector.h
iterator
-

../include/llvm/IntrinsicInst.h
llvm/Constants.h
../include/llvm/llvm/Constants.h
llvm/Function.h
../include/llvm/llvm/Function.h
llvm/Instructions.h
../include/llvm/llvm/Instructions.h
llvm/Intrinsics.h
../include/llvm/llvm/Intrinsics.h

../include/llvm/Intrinsics.h
string
-
llvm/Intrinsics.gen
../include/llvm/llvm/Intrinsics.gen

../include/llvm/LLVMContext.h

../include/llvm/LinkAllVMCore.h
llvm/LLVMContext.h
../include/llvm/llvm/LLVMContext.h
llvm/Module.h
../include/llvm/llvm/Module.h
llvm/Instructions.h
../include/llvm/llvm/Instructions.h
llvm/IntrinsicInst.h
../include/llvm/llvm/IntrinsicInst.h
llvm/InlineAsm.h
../include/llvm/llvm/InlineAsm.h
llvm/Analysis/Verifier.h
../include/llvm/llvm/Analysis/Verifier.h
llvm/System/Alarm.h
../include/llvm/llvm/System/Alarm.h
llvm/System/DynamicLibrary.h
../include/llvm/llvm/System/DynamicLibrary.h
llvm/System/Memory.h
../include/llvm/llvm/System/Memory.h
llvm/System/Mutex.h
../include/llvm/llvm/System/Mutex.h
llvm/System/Path.h
../include/llvm/llvm/System/Path.h
llvm/System/Process.h
../include/llvm/llvm/System/Process.h
llvm/System/Program.h
../include/llvm/llvm/System/Program.h
llvm/System/Signals.h
../include/llvm/llvm/System/Signals.h
llvm/System/TimeValue.h
../include/llvm/llvm/System/TimeValue.h
llvm/Support/Dwarf.h
../include/llvm/llvm/Support/Dwarf.h
llvm/Support/MathExtras.h
../include/llvm/llvm/Support/MathExtras.h
cstdlib
-

../include/llvm/Linker.h
memory
-
vector
-
llvm/ADT/StringRef.h
../include/llvm/llvm/ADT/StringRef.h

../include/llvm/Metadata.h
llvm/Value.h
../include/llvm/llvm/Value.h
llvm/ADT/FoldingSet.h
../include/llvm/llvm/ADT/FoldingSet.h
llvm/ADT/ilist_node.h
../include/llvm/llvm/ADT/ilist_node.h

../include/llvm/Module.h
llvm/Function.h
../include/llvm/llvm/Function.h
llvm/GlobalVariable.h
../include/llvm/llvm/GlobalVariable.h
llvm/GlobalAlias.h
../include/llvm/llvm/GlobalAlias.h
llvm/Metadata.h
../include/llvm/llvm/Metadata.h
llvm/ADT/OwningPtr.h
../include/llvm/llvm/ADT/OwningPtr.h
llvm/System/DataTypes.h
../include/llvm/llvm/System/DataTypes.h
vector
-

../include/llvm/OperandTraits.h
llvm/User.h
../include/llvm/llvm/User.h

../include/llvm/Operator.h
llvm/Instruction.h
../include/llvm/llvm/Instruction.h
llvm/Constants.h
../include/llvm/llvm/Constants.h

../include/llvm/Pass.h
string
-
llvm/PassSupport.h
../include/llvm/llvm/PassSupport.h
llvm/PassAnalysisSupport.h
../include/llvm/llvm/PassAnalysisSupport.h

../include/llvm/PassAnalysisSupport.h
llvm/ADT/SmallVector.h
../include/llvm/llvm/ADT/SmallVector.h
llvm/ADT/StringRef.h
../include/llvm/llvm/ADT/StringRef.h
vector
-

../include/llvm/PassManager.h
llvm/Pass.h
../include/llvm/llvm/Pass.h

../include/llvm/PassRegistry.h
llvm/ADT/StringMap.h
../include/llvm/llvm/ADT/StringMap.h
llvm/System/DataTypes.h
../include/llvm/llvm/System/DataTypes.h
llvm/System/Mutex.h
../include/llvm/llvm/System/Mutex.h
map
-
set
-
vector
-

../include/llvm/PassSupport.h
Pass.h
../include/llvm/Pass.h
llvm/PassRegistry.h
../include/llvm/llvm/PassRegistry.h

../include/llvm/Support/AlignOf.h

../include/llvm/Support/Allocator.h
llvm/Support/AlignOf.h
../include/llvm/Support/llvm/Support/AlignOf.h
llvm/Support/MathExtras.h
../include/llvm/Support/llvm/Support/MathExtras.h
llvm/System/DataTypes.h
../include/llvm/Support/llvm/System/DataTypes.h
algorithm
-
cassert
-
cstdlib
-
cstddef
-

../include/llvm/Support/Casting.h
cassert
-

../include/llvm/Support/CommandLine.h
llvm/Support/type_traits.h
../include/llvm/Support/llvm/Support/type_traits.h
llvm/Support/Compiler.h
../include/llvm/Support/llvm/Support/Compiler.h
llvm/ADT/SmallVector.h
../include/llvm/Support/llvm/ADT/SmallVector.h
llvm/ADT/Twine.h
../include/llvm/Support/llvm/ADT/Twine.h
cassert
-
climits
-
cstdarg
-
utility
-
vector
-

../include/llvm/Support/Compiler.h

../include/llvm/Support/DebugLoc.h

../include/llvm/Support/Dwarf.h

../include/llvm/Support/FileUtilities.h
llvm/System/Path.h
../include/llvm/Support/llvm/System/Path.h

../include/llvm/Support/ManagedStatic.h
llvm/System/Atomic.h
../include/llvm/Support/llvm/System/Atomic.h
llvm/System/Threading.h
../include/llvm/Support/llvm/System/Threading.h

../include/llvm/Support/MathExtras.h
llvm/System/DataTypes.h
../include/llvm/Support/llvm/System/DataTypes.h

../include/llvm/Support/MemoryBuffer.h
llvm/ADT/StringRef.h
../include/llvm/Support/llvm/ADT/StringRef.h
llvm/System/DataTypes.h
../include/llvm/Support/llvm/System/DataTypes.h
string
-
sys/stat.h
-

../include/llvm/Support/PointerLikeTypeTraits.h
llvm/System/DataTypes.h
../include/llvm/Support/llvm/System/DataTypes.h

../include/llvm/Support/PrettyStackTrace.h

../include/llvm/Support/SystemUtils.h
string
-

../include/llvm/Support/raw_ostream.h
llvm/ADT/StringRef.h
../include/llvm/Support/llvm/ADT/StringRef.h
llvm/System/DataTypes.h
../include/llvm/Support/llvm/System/DataTypes.h

../include/llvm/Support/type_traits.h
utility
-

../include/llvm/SymbolTableListTraits.h
llvm/ADT/ilist.h
../include/llvm/llvm/ADT/ilist.h

../include/llvm/System/AIXDataTypesFix.h

../include/llvm/System/Alarm.h

../include/llvm/System/Atomic.h
llvm/System/DataTypes.h
../include/llvm/System/llvm/System/DataTypes.h

../include/llvm/System/DynamicLibrary.h
string
-

../include/llvm/System/Memory.h
llvm/System/DataTypes.h
../include/llvm/System/llvm/System/DataTypes.h
string
-

../include/llvm/System/Mutex.h
llvm/System/Threading.h
../include/llvm/System/llvm/System/Threading.h
cassert
-

../include/llvm/System/Path.h
llvm/ADT/StringRef.h
../include/llvm/System/llvm/ADT/StringRef.h
llvm/System/TimeValue.h
../include/llvm/System/llvm/System/TimeValue.h
set
-
string
-
vector
-

../include/llvm/System/Process.h
llvm/System/TimeValue.h
../include/llvm/System/llvm/System/TimeValue.h

../include/llvm/System/Program.h
llvm/System/Path.h
../include/llvm/System/llvm/System/Path.h

../include/llvm/System/Signals.h
llvm/System/Path.h
../include/llvm/System/llvm/System/Path.h

../include/llvm/System/Threading.h

../include/llvm/System/TimeValue.h
llvm/System/DataTypes.h
../include/llvm/System/llvm/System/DataTypes.h
string
-

../include/llvm/Target/TargetData.h
llvm/Pass.h
../include/llvm/Target/llvm/Pass.h
llvm/ADT/SmallVector.h
../include/llvm/Target/llvm/ADT/SmallVector.h

../include/llvm/Target/TargetInstrItineraries.h
algorithm
-

../include/llvm/Target/TargetMachine.h
llvm/Target/TargetInstrItineraries.h
../include/llvm/Target/llvm/Target/TargetInstrItineraries.h
cassert
-
string
-

../include/llvm/Type.h
llvm/AbstractTypeUser.h
../include/llvm/llvm/AbstractTypeUser.h
llvm/Support/Casting.h
../include/llvm/llvm/Support/Casting.h
llvm/System/DataTypes.h
../include/llvm/llvm/System/DataTypes.h
llvm/ADT/GraphTraits.h
../include/llvm/llvm/ADT/GraphTraits.h
string
-
vector
-

../include/llvm/Use.h
llvm/Support/Casting.h
../include/llvm/llvm/Support/Casting.h
llvm/ADT/PointerIntPair.h
../include/llvm/llvm/ADT/PointerIntPair.h
cstddef
-
iterator
-

../include/llvm/User.h
llvm/Value.h
../include/llvm/llvm/Value.h

../include/llvm/Value.h
llvm/AbstractTypeUser.h
../include/llvm/llvm/AbstractTypeUser.h
llvm/Use.h
../include/llvm/llvm/Use.h
llvm/ADT/StringRef.h
../include/llvm/llvm/ADT/StringRef.h
llvm/Support/Casting.h
../include/llvm/llvm/Support/Casting.h
string
-

C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/tools/llvm-ld/llvm-ld.cpp
llvm/LinkAllVMCore.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/tools/llvm-ld/llvm/LinkAllVMCore.h
llvm/Linker.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/tools/llvm-ld/llvm/Linker.h
llvm/LLVMContext.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/tools/llvm-ld/llvm/LLVMContext.h
llvm/System/Program.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/tools/llvm-ld/llvm/System/Program.h
llvm/Module.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/tools/llvm-ld/llvm/Module.h
llvm/PassManager.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/tools/llvm-ld/llvm/PassManager.h
llvm/Bitcode/ReaderWriter.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/tools/llvm-ld/llvm/Bitcode/ReaderWriter.h
llvm/Target/TargetData.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/tools/llvm-ld/llvm/Target/TargetData.h
llvm/Target/TargetMachine.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/tools/llvm-ld/llvm/Target/TargetMachine.h
llvm/Support/CommandLine.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/tools/llvm-ld/llvm/Support/CommandLine.h
llvm/Support/FileUtilities.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/tools/llvm-ld/llvm/Support/FileUtilities.h
llvm/Support/ManagedStatic.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/tools/llvm-ld/llvm/Support/ManagedStatic.h
llvm/Support/MemoryBuffer.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/tools/llvm-ld/llvm/Support/MemoryBuffer.h
llvm/Support/PrettyStackTrace.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/tools/llvm-ld/llvm/Support/PrettyStackTrace.h
llvm/Support/SystemUtils.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/tools/llvm-ld/llvm/Support/SystemUtils.h
llvm/Support/raw_ostream.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/tools/llvm-ld/llvm/Support/raw_ostream.h
llvm/System/Signals.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/tools/llvm-ld/llvm/System/Signals.h
llvm/Config/config.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/tools/llvm-ld/llvm/Config/config.h
memory
-
cstring
-

include/llvm/Config/config.h

include/llvm/Intrinsics.gen

include/llvm/System/DataTypes.h
cmath
-
math.h
-
sys/types.h
-
inttypes.h
-
stdint.h
-
llvm/System/AIXDataTypesFix.h
include/llvm/System/llvm/System/AIXDataTypesFix.h
stdlib.h
-
stddef.h
-
sys/types.h
-
cmath
-
math.h
-

