#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/llvm/ADT/APFloat.h
llvm/ADT/APInt.h
../include/llvm/ADT/llvm/ADT/APInt.h

../include/llvm/ADT/APInt.h
llvm/Support/MathExtras.h
../include/llvm/ADT/llvm/Support/MathExtras.h
cassert
-
climits
-
cstring
-
string
-

../include/llvm/ADT/DenseMap.h
llvm/Support/MathExtras.h
../include/llvm/ADT/llvm/Support/MathExtras.h
llvm/Support/PointerLikeTypeTraits.h
../include/llvm/ADT/llvm/Support/PointerLikeTypeTraits.h
llvm/Support/type_traits.h
../include/llvm/ADT/llvm/Support/type_traits.h
llvm/ADT/DenseMapInfo.h
../include/llvm/ADT/llvm/ADT/DenseMapInfo.h
iterator
-
new
-
utility
-
cassert
-
cstddef
-
cstring
-

../include/llvm/ADT/DenseMapInfo.h
llvm/Support/PointerLikeTypeTraits.h
../include/llvm/ADT/llvm/Support/PointerLikeTypeTraits.h
llvm/Support/type_traits.h
../include/llvm/ADT/llvm/Support/type_traits.h

../include/llvm/ADT/DenseSet.h
llvm/ADT/DenseMap.h
../include/llvm/ADT/llvm/ADT/DenseMap.h

../include/llvm/ADT/FoldingSet.h
llvm/System/DataTypes.h
../include/llvm/ADT/llvm/System/DataTypes.h
llvm/ADT/SmallVector.h
../include/llvm/ADT/llvm/ADT/SmallVector.h
llvm/ADT/StringRef.h
../include/llvm/ADT/llvm/ADT/StringRef.h

../include/llvm/ADT/GraphTraits.h

../include/llvm/ADT/OwningPtr.h
cassert
-
cstddef
-

../include/llvm/ADT/PointerIntPair.h
llvm/Support/PointerLikeTypeTraits.h
../include/llvm/ADT/llvm/Support/PointerLikeTypeTraits.h
cassert
-

../include/llvm/ADT/SmallVector.h
llvm/Support/type_traits.h
../include/llvm/ADT/llvm/Support/type_traits.h
algorithm
-
cassert
-
cstddef
-
cstdlib
-
cstring
-
memory
-

../include/llvm/ADT/StringMap.h
llvm/ADT/StringRef.h
../include/llvm/ADT/llvm/ADT/StringRef.h
llvm/Support/Allocator.h
../include/llvm/ADT/llvm/Support/Allocator.h
cstring
-
string
-

../include/llvm/ADT/StringRef.h
cassert
-
cstring
-
utility
-
string
-

../include/llvm/ADT/StringSet.h
llvm/ADT/StringMap.h
../include/llvm/ADT/llvm/ADT/StringMap.h

../include/llvm/ADT/Twine.h
llvm/ADT/StringRef.h
../include/llvm/ADT/llvm/ADT/StringRef.h
llvm/System/DataTypes.h
../include/llvm/ADT/llvm/System/DataTypes.h
cassert
-
string
-

../include/llvm/ADT/ilist.h
cassert
-
cstddef
-
iterator
-

../include/llvm/ADT/ilist_node.h

../include/llvm/AbstractTypeUser.h
cassert
-

../include/llvm/Argument.h
llvm/Value.h
../include/llvm/llvm/Value.h
llvm/Attributes.h
../include/llvm/llvm/Attributes.h
llvm/ADT/ilist_node.h
../include/llvm/llvm/ADT/ilist_node.h
llvm/ADT/Twine.h
../include/llvm/llvm/ADT/Twine.h

../include/llvm/Assembly/Parser.h
string
-

../include/llvm/Attributes.h
llvm/Support/MathExtras.h
../include/llvm/llvm/Support/MathExtras.h
cassert
-
string
-

../include/llvm/BasicBlock.h
llvm/Instruction.h
../include/llvm/llvm/Instruction.h
llvm/SymbolTableListTraits.h
../include/llvm/llvm/SymbolTableListTraits.h
llvm/ADT/ilist.h
../include/llvm/llvm/ADT/ilist.h
llvm/ADT/Twine.h
../include/llvm/llvm/ADT/Twine.h
llvm/System/DataTypes.h
../include/llvm/llvm/System/DataTypes.h

../include/llvm/Bitcode/ReaderWriter.h
string
-

../include/llvm/CallingConv.h

../include/llvm/Constant.h
llvm/User.h
../include/llvm/llvm/User.h

../include/llvm/Constants.h
llvm/Constant.h
../include/llvm/llvm/Constant.h
llvm/OperandTraits.h
../include/llvm/llvm/OperandTraits.h
llvm/ADT/APInt.h
../include/llvm/llvm/ADT/APInt.h
llvm/ADT/APFloat.h
../include/llvm/llvm/ADT/APFloat.h
llvm/ADT/SmallVector.h
../include/llvm/llvm/ADT/SmallVector.h
vector
-

../include/llvm/DerivedTypes.h
llvm/Type.h
../include/llvm/llvm/Type.h

../include/llvm/Function.h
llvm/GlobalValue.h
../include/llvm/llvm/GlobalValue.h
llvm/CallingConv.h
../include/llvm/llvm/CallingConv.h
llvm/BasicBlock.h
../include/llvm/llvm/BasicBlock.h
llvm/Argument.h
../include/llvm/llvm/Argument.h
llvm/Attributes.h
../include/llvm/llvm/Attributes.h
llvm/Support/Compiler.h
../include/llvm/llvm/Support/Compiler.h

../include/llvm/GlobalAlias.h
llvm/GlobalValue.h
../include/llvm/llvm/GlobalValue.h
llvm/OperandTraits.h
../include/llvm/llvm/OperandTraits.h
llvm/ADT/ilist_node.h
../include/llvm/llvm/ADT/ilist_node.h
llvm/ADT/Twine.h
../include/llvm/llvm/ADT/Twine.h

../include/llvm/GlobalValue.h
llvm/Constant.h
../include/llvm/llvm/Constant.h

../include/llvm/GlobalVariable.h
llvm/GlobalValue.h
../include/llvm/llvm/GlobalValue.h
llvm/OperandTraits.h
../include/llvm/llvm/OperandTraits.h
llvm/ADT/ilist_node.h
../include/llvm/llvm/ADT/ilist_node.h
llvm/ADT/Twine.h
../include/llvm/llvm/ADT/Twine.h

../include/llvm/InstrTypes.h
llvm/Instruction.h
../include/llvm/llvm/Instruction.h
llvm/OperandTraits.h
../include/llvm/llvm/OperandTraits.h
llvm/Operator.h
../include/llvm/llvm/Operator.h
llvm/DerivedTypes.h
../include/llvm/llvm/DerivedTypes.h
llvm/ADT/Twine.h
../include/llvm/llvm/ADT/Twine.h
llvm/Instruction.def
../include/llvm/llvm/Instruction.def
llvm/Instruction.def
../include/llvm/llvm/Instruction.def
llvm/Instruction.def
../include/llvm/llvm/Instruction.def

../include/llvm/Instruction.def

../include/llvm/Instruction.h
llvm/User.h
../include/llvm/llvm/User.h
llvm/ADT/ilist_node.h
../include/llvm/llvm/ADT/ilist_node.h
llvm/Support/DebugLoc.h
../include/llvm/llvm/Support/DebugLoc.h
llvm/Instruction.def
../include/llvm/llvm/Instruction.def
llvm/Instruction.def
../include/llvm/llvm/Instruction.def
llvm/Instruction.def
../include/llvm/llvm/Instruction.def
llvm/Instruction.def
../include/llvm/llvm/Instruction.def
llvm/Instruction.def
../include/llvm/llvm/Instruction.def

../include/llvm/Instructions.h
llvm/InstrTypes.h
../include/llvm/llvm/InstrTypes.h
llvm/DerivedTypes.h
../include/llvm/llvm/DerivedTypes.h
llvm/Attributes.h
../include/llvm/llvm/Attributes.h
llvm/CallingConv.h
../include/llvm/llvm/CallingConv.h
llvm/ADT/SmallVector.h
../include/llvm/llvm/ADT/SmallVector.h
iterator
-

../include/llvm/LLVMContext.h

../include/llvm/Metadata.h
llvm/Value.h
../include/llvm/llvm/Value.h
llvm/ADT/FoldingSet.h
../include/llvm/llvm/ADT/FoldingSet.h
llvm/ADT/ilist_node.h
../include/llvm/llvm/ADT/ilist_node.h

../include/llvm/Module.h
llvm/Function.h
../include/llvm/llvm/Function.h
llvm/GlobalVariable.h
../include/llvm/llvm/GlobalVariable.h
llvm/GlobalAlias.h
../include/llvm/llvm/GlobalAlias.h
llvm/Metadata.h
../include/llvm/llvm/Metadata.h
llvm/ADT/OwningPtr.h
../include/llvm/llvm/ADT/OwningPtr.h
llvm/System/DataTypes.h
../include/llvm/llvm/System/DataTypes.h
vector
-

../include/llvm/OperandTraits.h
llvm/User.h
../include/llvm/llvm/User.h

../include/llvm/Operator.h
llvm/Instruction.h
../include/llvm/llvm/Instruction.h
llvm/Constants.h
../include/llvm/llvm/Constants.h

../include/llvm/Support/AlignOf.h

../include/llvm/Support/Allocator.h
llvm/Support/AlignOf.h
../include/llvm/Support/llvm/Support/AlignOf.h
llvm/Support/MathExtras.h
../include/llvm/Support/llvm/Support/MathExtras.h
llvm/System/DataTypes.h
../include/llvm/Support/llvm/System/DataTypes.h
algorithm
-
cassert
-
cstdlib
-
cstddef
-

../include/llvm/Support/CFG.h
llvm/ADT/GraphTraits.h
../include/llvm/Support/llvm/ADT/GraphTraits.h
llvm/Function.h
../include/llvm/Support/llvm/Function.h
llvm/InstrTypes.h
../include/llvm/Support/llvm/InstrTypes.h

../include/llvm/Support/CallSite.h
llvm/Attributes.h
../include/llvm/Support/llvm/Attributes.h
llvm/ADT/PointerIntPair.h
../include/llvm/Support/llvm/ADT/PointerIntPair.h
llvm/BasicBlock.h
../include/llvm/Support/llvm/BasicBlock.h
llvm/CallingConv.h
../include/llvm/Support/llvm/CallingConv.h
llvm/Instructions.h
../include/llvm/Support/llvm/Instructions.h

../include/llvm/Support/Casting.h
cassert
-

../include/llvm/Support/CommandLine.h
llvm/Support/type_traits.h
../include/llvm/Support/llvm/Support/type_traits.h
llvm/Support/Compiler.h
../include/llvm/Support/llvm/Support/Compiler.h
llvm/ADT/SmallVector.h
../include/llvm/Support/llvm/ADT/SmallVector.h
llvm/ADT/Twine.h
../include/llvm/Support/llvm/ADT/Twine.h
cassert
-
climits
-
cstdarg
-
utility
-
vector
-

../include/llvm/Support/Compiler.h

../include/llvm/Support/DebugLoc.h

../include/llvm/Support/ErrorHandling.h
llvm/Support/Compiler.h
../include/llvm/Support/llvm/Support/Compiler.h
string
-

../include/llvm/Support/MathExtras.h
llvm/System/DataTypes.h
../include/llvm/Support/llvm/System/DataTypes.h

../include/llvm/Support/MemoryBuffer.h
llvm/ADT/StringRef.h
../include/llvm/Support/llvm/ADT/StringRef.h
llvm/System/DataTypes.h
../include/llvm/Support/llvm/System/DataTypes.h
string
-
sys/stat.h
-

../include/llvm/Support/PointerLikeTypeTraits.h
llvm/System/DataTypes.h
../include/llvm/Support/llvm/System/DataTypes.h

../include/llvm/Support/SMLoc.h

../include/llvm/Support/SourceMgr.h
llvm/Support/SMLoc.h
../include/llvm/Support/llvm/Support/SMLoc.h
string
-
vector
-
cassert
-

../include/llvm/Support/raw_ostream.h
llvm/ADT/StringRef.h
../include/llvm/Support/llvm/ADT/StringRef.h
llvm/System/DataTypes.h
../include/llvm/Support/llvm/System/DataTypes.h

../include/llvm/Support/type_traits.h
utility
-

../include/llvm/SymbolTableListTraits.h
llvm/ADT/ilist.h
../include/llvm/llvm/ADT/ilist.h

../include/llvm/System/AIXDataTypesFix.h

../include/llvm/Type.h
llvm/AbstractTypeUser.h
../include/llvm/llvm/AbstractTypeUser.h
llvm/Support/Casting.h
../include/llvm/llvm/Support/Casting.h
llvm/System/DataTypes.h
../include/llvm/llvm/System/DataTypes.h
llvm/ADT/GraphTraits.h
../include/llvm/llvm/ADT/GraphTraits.h
string
-
vector
-

../include/llvm/Use.h
llvm/Support/Casting.h
../include/llvm/llvm/Support/Casting.h
llvm/ADT/PointerIntPair.h
../include/llvm/llvm/ADT/PointerIntPair.h
cstddef
-
iterator
-

../include/llvm/User.h
llvm/Value.h
../include/llvm/llvm/Value.h

../include/llvm/Value.h
llvm/AbstractTypeUser.h
../include/llvm/llvm/AbstractTypeUser.h
llvm/Use.h
../include/llvm/llvm/Use.h
llvm/ADT/StringRef.h
../include/llvm/llvm/ADT/StringRef.h
llvm/Support/Casting.h
../include/llvm/llvm/Support/Casting.h
string
-

C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/tools/llvm-diff/DifferenceEngine.cpp
DifferenceEngine.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/tools/llvm-diff/DifferenceEngine.h
llvm/Function.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/tools/llvm-diff/llvm/Function.h
llvm/Instructions.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/tools/llvm-diff/llvm/Instructions.h
llvm/Module.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/tools/llvm-diff/llvm/Module.h
llvm/ADT/DenseMap.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/tools/llvm-diff/llvm/ADT/DenseMap.h
llvm/ADT/DenseSet.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/tools/llvm-diff/llvm/ADT/DenseSet.h
llvm/ADT/SmallVector.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/tools/llvm-diff/llvm/ADT/SmallVector.h
llvm/ADT/StringRef.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/tools/llvm-diff/llvm/ADT/StringRef.h
llvm/ADT/StringSet.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/tools/llvm-diff/llvm/ADT/StringSet.h
llvm/Support/CallSite.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/tools/llvm-diff/llvm/Support/CallSite.h
llvm/Support/CFG.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/tools/llvm-diff/llvm/Support/CFG.h
llvm/Support/ErrorHandling.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/tools/llvm-diff/llvm/Support/ErrorHandling.h
llvm/Support/raw_ostream.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/tools/llvm-diff/llvm/Support/raw_ostream.h
llvm/Support/type_traits.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/tools/llvm-diff/llvm/Support/type_traits.h
utility
-

C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/tools/llvm-diff/DifferenceEngine.h
llvm/ADT/SmallVector.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/tools/llvm-diff/llvm/ADT/SmallVector.h
llvm/ADT/StringRef.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/tools/llvm-diff/llvm/ADT/StringRef.h
utility
-

C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/tools/llvm-diff/llvm-diff.cpp
DifferenceEngine.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/tools/llvm-diff/DifferenceEngine.h
llvm/Instructions.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/tools/llvm-diff/llvm/Instructions.h
llvm/LLVMContext.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/tools/llvm-diff/llvm/LLVMContext.h
llvm/Module.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/tools/llvm-diff/llvm/Module.h
llvm/Type.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/tools/llvm-diff/llvm/Type.h
llvm/Assembly/Parser.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/tools/llvm-diff/llvm/Assembly/Parser.h
llvm/Bitcode/ReaderWriter.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/tools/llvm-diff/llvm/Bitcode/ReaderWriter.h
llvm/ADT/DenseMap.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/tools/llvm-diff/llvm/ADT/DenseMap.h
llvm/ADT/SmallVector.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/tools/llvm-diff/llvm/ADT/SmallVector.h
llvm/ADT/StringRef.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/tools/llvm-diff/llvm/ADT/StringRef.h
llvm/Support/CommandLine.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/tools/llvm-diff/llvm/Support/CommandLine.h
llvm/Support/ErrorHandling.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/tools/llvm-diff/llvm/Support/ErrorHandling.h
llvm/Support/MemoryBuffer.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/tools/llvm-diff/llvm/Support/MemoryBuffer.h
llvm/Support/raw_ostream.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/tools/llvm-diff/llvm/Support/raw_ostream.h
llvm/Support/SourceMgr.h
C:/Documents and Settings/darkhipo/Desktop/clang_source_2/llvm-2.8/tools/llvm-diff/llvm/Support/SourceMgr.h
string
-
utility
-

include/llvm/System/DataTypes.h
cmath
-
math.h
-
sys/types.h
-
inttypes.h
-
stdint.h
-
llvm/System/AIXDataTypesFix.h
include/llvm/System/llvm/System/AIXDataTypesFix.h
stdlib.h
-
stddef.h
-
sys/types.h
-
cmath
-
math.h
-

